# 
# Configuration file for python sun-tracker
# Author: Chr. Monstein
# Date: 2023-08-21...23, updated 2024-12-23 (hot/cold individual positions)
# Do not add comments at the end of any parameter!
#
#------------------------------------------------------------------------------
# Location parameter
[Location]
longitude   = 8.7875
latitude    = 46.1723
elevation   = 374
temperature = 9.7
pressure    = 971.6

#------------------------------------------------------------------------------
# Tracker parameter (rotors and interface)
[Tracker]
MaxRange =  77  
AziMin   =  80.0 
AziMax   = 250.0 
EleMin   = -15.0 
EleMax   = 90.0  
AziPark  = 180
ElePark  = 89

aziref = 183.4
eleref = 60.5

azidir = -1.0 
eledir =  1.0 

planecorr = -0.0001

MyComport = COM4

#------------------------------------------------------------------------------
# Calibration related parameter
[Calibration]
AziCold = 145.0
EleCold = 77.0
AziHot  = 145.0
EleHot  = -14.0
TimeCali  =  15  
CaliProc  = True

#------------------------------------------------------------------------------
# Scanning parameter
[Scanning]
scanning = False
Dazi = -1.8, -1.8, -1.2, -1.2, -.6, -.6, 0.0, 0.0, .6,  .6, 1.2, 1.2, 1.8, 1.8, 0
Dele =  1.5, -1.5, -1.5,  1.5, 1.5,-1.5,-1.5, 1.5,1.5,-1.5,-1.5, 1.5, 1.5,-1.5, 0

#------------------------------------------------------------------------------
# Scanning parameters at minute 59
[Scanning59]
scanning59 = True
Dazi59 = -2.0, -1.5, -1.0, -0.5, 0, 0.5, 1.0, 1.5, 2.0
Dele59 = -1.4, -0.7, 0., 0.7, 1.4