DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 6.83333, 182.500,  44.500, Reference positions.

 6.83333,  90.609,  29.926, Sun position possibly out of range
 6.85000,  91.710, -14.933, Rotor position possibly out of range
 6.85000,  90.790,  30.099, Sun position possibly out of range
 6.86667,  91.528, -14.759, Rotor position possibly out of range
 6.86667,  90.972,  30.272, Sun position possibly out of range
 6.88333,  91.346, -14.585, Rotor position possibly out of range
 6.88333,  91.154,  30.445, Sun position possibly out of range
 6.90028,  91.160, -14.408, Rotor position possibly out of range
 6.90028,  91.340,  30.621, Sun position possibly out of range
 6.91667,  90.981, -14.237, Rotor position possibly out of range
 6.91667,  91.519,  30.791, Sun position possibly out of range
 6.93361,  90.795, -14.060, Rotor position possibly out of range
 6.93361,  91.705,  30.967, Sun position possibly out of range
 6.95000,  90.614, -13.889, Rotor position possibly out of range
 6.95000,  91.886,  31.137, Sun position possibly out of range
 7.48333,  84.522,  -8.338, Rotor position possibly out of range
 7.48333,  97.978,  36.652, Sun position possibly out of range
 7.50000,  98.176,  46.823, Cold sky reference deviation in elevation
 7.50000,  84.324,   1.834, Rotor position possibly out of range
 7.50000,  98.176,  46.823, Sun position possibly out of range
 7.51667,  98.375, -12.000, Hot reference on ground (To)
 7.51667,  84.125, -56.988, Rotor position possibly out of range
 7.51667,  98.375, -12.000, Sun position possibly out of range
 7.53333,  98.574,  37.166, Back to the Sun
 7.53333,  83.926,  -7.821, Rotor position possibly out of range
 7.53333,  98.574,  37.166, Sun position possibly out of range
 7.55000,  83.726,  -7.649, Rotor position possibly out of range
 7.55000,  98.774,  37.337, Sun position possibly out of range
 7.56667,  83.525,  -7.477, Rotor position possibly out of range
 7.56667,  98.975,  37.508, Sun position possibly out of range
 7.58361,  83.324,  -7.304, Rotor position possibly out of range
 7.58361,  99.176,  37.679, Sun position possibly out of range
 7.60028,  83.118,  -7.130, Rotor position possibly out of range
 7.60028,  99.382,  37.852, Sun position possibly out of range
 7.61667,  82.919,  -6.961, Rotor position possibly out of range
 7.61667,  99.581,  38.020, Sun position possibly out of range
 7.63333,  82.716,  -6.789, Rotor position possibly out of range
 7.63333,  99.784,  38.191, Sun position possibly out of range
 7.65028,  82.509,  -6.614, Rotor position possibly out of range
 7.65028,  99.991,  38.364, Sun position possibly out of range
 7.66667,  82.308,  -6.446, Rotor position possibly out of range
 7.66667, 100.192,  38.532, Sun position possibly out of range
 7.68333,  82.104,  -6.274, Rotor position possibly out of range
 7.68333, 100.396,  38.702, Sun position possibly out of range
 7.70028,  81.898,  -6.103, Rotor position possibly out of range
 7.70028, 100.602,  38.872, Sun position possibly out of range
 7.71694,  81.688,  -5.929, Rotor position possibly out of range
 7.71694, 100.812,  39.045, Sun position possibly out of range
 7.73333,  81.485,  -5.760, Rotor position possibly out of range
 7.73333, 101.015,  39.212, Sun position possibly out of range
 7.75000, 101.223,  49.382, Cold sky reference deviation in elevation
 7.75000,  81.277,   4.411, Rotor position possibly out of range
 7.75000, 101.223,  49.382, Sun position possibly out of range
 7.76667, 101.431, -12.000, Hot reference on ground (To)
 7.76667,  81.069, -56.970, Rotor position possibly out of range
 7.76667, 101.431, -12.000, Sun position possibly out of range
 7.78361, 101.643,  39.724, Back to the Sun
 7.78361,  80.857,  -5.245, Rotor position possibly out of range
 7.78361, 101.643,  39.724, Sun position possibly out of range
 7.80000,  80.651,  -5.077, Rotor position possibly out of range
 7.80000, 101.849,  39.891, Sun position possibly out of range
 7.81667,  80.440,  -4.906, Rotor position possibly out of range
 7.81667, 102.060,  40.060, Sun position possibly out of range
 7.83333,  80.229,  -4.736, Rotor position possibly out of range
 7.83333, 102.271,  40.230, Sun position possibly out of range
 7.85000,  80.018,  -4.565, Rotor position possibly out of range
 7.85000, 102.482,  40.399, Sun position possibly out of range
 7.86667,  79.805,  -4.395, Rotor position possibly out of range
 7.86667, 102.695,  40.568, Sun position possibly out of range
 7.88333,  79.592,  -4.225, Rotor position possibly out of range
 7.88333, 102.908,  40.736, Sun position possibly out of range
 7.90028,  79.375,  -4.053, Rotor position possibly out of range
 7.90028, 103.125,  40.908, Sun position possibly out of range
 7.91667,  79.164,  -3.886, Rotor position possibly out of range
 7.91667, 103.336,  41.074, Sun position possibly out of range
 7.93333,  78.948,  -3.716, Rotor position possibly out of range
 7.93333, 103.552,  41.242, Sun position possibly out of range
 7.95000,  78.732,  -3.547, Rotor position possibly out of range
 7.95000, 103.768,  41.410, Sun position possibly out of range
 7.96694,  78.512,  -3.374, Rotor position possibly out of range
 7.96694, 103.988,  41.581, Sun position possibly out of range
 7.98361,  78.294,  -3.205, Rotor position possibly out of range
 7.98361, 104.206,  41.749, Sun position possibly out of range
 8.00000, 104.421,  51.914, Cold sky reference deviation in elevation
 8.00000,  78.079,   6.961, Rotor position possibly out of range
 8.00000, 104.421,  51.914, Sun position possibly out of range
 8.01667, 104.640, -12.000, Hot reference on ground (To)
 8.01667,  77.860, -56.952, Rotor position possibly out of range
 8.01667, 104.640, -12.000, Sun position possibly out of range
 8.03361, 104.864,  42.252, Back to the Sun
 8.03361,  77.636,  -2.699, Rotor position possibly out of range
 8.03361, 104.864,  42.252, Sun position possibly out of range
 8.05000,  77.419,  -2.533, Rotor position possibly out of range
 8.05000, 105.081,  42.416, Sun position possibly out of range
 8.06667,  77.197,  -2.365, Rotor position possibly out of range
 8.06667, 105.303,  42.583, Sun position possibly out of range
 8.08333, 105.526,  42.750, New tracking position
 8.10028, 105.749,  42.917, New tracking position
 8.11694, 105.977,  43.086, New tracking position
 8.13333, 106.199,  43.250, New tracking position
 8.15000, 106.425,  43.416, New tracking position
 8.16667, 106.652,  43.582, New tracking position
 8.18361, 106.879,  43.747, New tracking position
 8.20000, 107.108,  43.913, New tracking position
 8.21694, 107.342,  44.081, New tracking position
 8.23333, 107.569,  44.243, New tracking position
 8.25028, 107.804,  54.411, Cold sky reference deviation in elevation
 8.25028, 107.804,  54.411, New tracking position
 8.26667, 108.033, -12.000, Hot reference on ground (To)
 8.26667, 108.033, -12.000, New tracking position
 8.28333, 108.266,  44.738, Back to the Sun
 8.28333, 108.266,  44.738, New tracking position
 8.30000, 108.501,  44.902, New tracking position
 8.31694, 108.740,  45.069, New tracking position
 8.33333, 108.972,  45.230, New tracking position
 8.35000, 109.210,  45.393, New tracking position
 8.36667, 109.448,  45.557, New tracking position
 8.38333, 109.688,  45.720, New tracking position
 8.40000, 109.928,  45.883, New tracking position
 8.41667, 110.170,  46.045, New tracking position
 8.43333, 110.412,  46.208, New tracking position
 8.45028, 110.660,  46.373, New tracking position
 8.46667, 110.901,  46.532, New tracking position
 8.48361, 111.151,  46.696, New tracking position
 8.50000, 111.394,  56.855, Cold sky reference deviation in elevation
 8.50000, 111.394,  56.855, New tracking position
 8.51667, 111.642, -12.000, Hot reference on ground (To)
 8.51667, 111.642, -12.000, New tracking position
 8.53361, 111.895,  47.179, Back to the Sun
 8.53361, 111.895,  47.179, New tracking position
 8.55000, 112.142,  47.337, New tracking position
 8.56694, 112.397,  47.500, New tracking position
 8.58333, 112.646,  47.657, New tracking position
 8.60000, 112.900,  47.817, New tracking position
 8.61667, 113.155,  47.976, New tracking position
 8.63333, 113.411,  48.135, New tracking position
 8.65028, 113.673,  48.297, New tracking position
 8.66667, 113.928,  48.452, New tracking position
 8.68333, 114.188,  48.610, New tracking position
 8.70000, 114.449,  48.768, New tracking position
 8.71694, 114.716,  48.928, New tracking position
 8.73333, 114.975,  49.083, New tracking position
 8.75028, 115.245,  59.242, Cold sky reference deviation in elevation
 8.75028, 115.245,  59.242, New tracking position
 8.76667, 115.507, -12.000, Hot reference on ground (To)
 8.76667, 115.507, -12.000, New tracking position
 8.78333, 115.775,  49.552, Back to the Sun
 8.78333, 115.775,  49.552, New tracking position
 8.80000, 116.044,  49.708, New tracking position
 8.81694, 116.319,  49.866, New tracking position
 8.83333, 116.586,  50.018, New tracking position
 8.85000, 116.860,  50.173, New tracking position
 8.86694, 117.139,  50.330, New tracking position
 8.88333, 117.410,  50.481, New tracking position
 8.90000, 117.688,  50.635, New tracking position
 8.91667, 117.967,  50.788, New tracking position
 8.93361, 118.252,  50.943, New tracking position
 8.95000, 118.529,  51.093, New tracking position
11.51667, 185.082, -12.000, Hot reference on ground (To)
11.51667, 185.082, -12.000, New tracking position
11.53333, 185.623,  64.470, Back to the Sun
11.53333, 185.623,  64.470, New tracking position
11.63333, 188.856,  64.339, New tracking position
11.65028, 189.392,  64.312, New tracking position
11.66694, 189.935,  64.283, New tracking position
11.68333, 190.460,  64.253, New tracking position
11.70000, 190.993,  64.221, New tracking position
11.71667, 191.524,  64.187, New tracking position
11.73333, 192.055,  64.152, New tracking position
11.75000, 192.584,  74.115, Cold sky reference deviation in elevation
11.75000, 192.584,  74.115, New tracking position
11.76667, 193.112, -12.000, Hot reference on ground (To)
11.76667, 193.112, -12.000, New tracking position
11.78333, 193.638,  64.037, Back to the Sun
11.78333, 193.638,  64.037, New tracking position
11.80000, 194.163,  63.995, New tracking position
11.81667, 194.687,  63.952, New tracking position
11.83333, 195.209,  63.908, New tracking position
11.85028, 195.738,  63.861, New tracking position
11.86694, 196.249,  63.814, New tracking position
11.88333, 196.766,  63.765, New tracking position
11.90000, 197.282,  63.715, New tracking position
11.91667, 197.796,  63.663, New tracking position
11.93333, 198.309,  63.609, New tracking position
11.95000, 198.819,  63.554, New tracking position
11.96667, 199.328,  63.498, New tracking position
11.98333, 199.835,  63.440, New tracking position
12.00000, 200.340,  73.380, Cold sky reference deviation in elevation
12.00000, 200.340,  73.380, New tracking position
12.01667, 200.843, -12.000, Hot reference on ground (To)
12.01667, 200.843, -12.000, New tracking position
12.03333, 201.345,  63.258, Back to the Sun
12.03333, 201.345,  63.258, New tracking position
12.05000, 201.844,  63.194, New tracking position
12.06667, 202.341,  63.129, New tracking position
12.08361, 202.845,  63.062, New tracking position
12.10028, 203.338,  62.994, New tracking position
12.11694, 203.829,  62.925, New tracking position
12.13361, 204.318,  62.854, New tracking position
12.15000, 204.797,  62.784, New tracking position
12.16667, 205.282,  62.710, New tracking position
12.18333, 205.765,  62.636, New tracking position
12.20000, 206.245,  62.560, New tracking position
12.21667, 206.724,  62.483, New tracking position
12.23333, 207.200,  62.405, New tracking position
12.25000, 207.673,  72.325, Cold sky reference deviation in elevation
12.25000, 207.673,  72.325, New tracking position
12.26667, 208.145, -12.000, Hot reference on ground (To)
12.26667, 208.145, -12.000, New tracking position
12.28333, 208.614,  62.162, Back to the Sun
12.28333, 208.614,  62.162, New tracking position
12.30028, 209.089,  62.077, New tracking position
12.31694, 209.554,  61.993, New tracking position
12.33361, 210.016,  61.907, New tracking position
12.35028, 210.476,  61.820, New tracking position
12.36694, 210.934,  61.732, New tracking position
12.38333, 211.381,  61.644, New tracking position
12.40000, 211.834,  61.553, New tracking position
12.41667, 212.285,  61.461, New tracking position
12.43333, 212.733,  61.369, New tracking position
12.45000, 213.179,  61.275, New tracking position
12.46667, 213.623,  61.179, New tracking position
12.48333, 214.064,  61.083, New tracking position
12.50000, 214.503,  70.986, Cold sky reference deviation in elevation
12.50000, 214.503,  70.986, New tracking position
12.51667, 214.939, -12.000, Hot reference on ground (To)
12.51667, 214.939, -12.000, New tracking position
12.53333, 215.373,  60.788, Back to the Sun
12.53333, 215.373,  60.788, New tracking position
12.55000, 215.805,  60.687, New tracking position
12.56667, 216.234,  60.586, New tracking position
12.58333, 216.661,  60.483, New tracking position
12.60000, 217.085,  60.379, New tracking position
12.61667, 217.508,  60.274, New tracking position
12.63333, 217.927,  60.169, New tracking position
12.65028, 218.345,  60.062, New tracking position
12.66694, 218.766,  59.952, New tracking position
12.68361, 219.179,  59.844, New tracking position
12.70028, 219.589,  59.734, New tracking position
12.71667, 219.990,  59.625, New tracking position
12.73333, 220.396,  59.514, New tracking position
12.75000, 220.799,  69.401, Cold sky reference deviation in elevation
12.75000, 220.799,  69.401, New tracking position
12.76667, 221.200, -12.000, Hot reference on ground (To)
12.76667, 221.200, -12.000, New tracking position
12.78333, 221.598,  59.173, Back to the Sun
12.78333, 221.598,  59.173, New tracking position
12.80000, 221.994,  59.058, New tracking position
12.81667, 222.388,  58.942, New tracking position
12.83333, 222.780,  58.825, New tracking position
12.85000, 223.169,  58.707, New tracking position
12.86667, 223.556,  58.588, New tracking position
12.88333, 223.941,  58.469, New tracking position
12.90000, 224.323,  58.348, New tracking position
12.91667, 224.703,  58.227, New tracking position
12.93333, 225.081,  58.105, New tracking position
12.95000, 225.457,  57.982, New tracking position
12.96667, 225.831,  57.859, New tracking position
12.98333, 226.202,  57.734, New tracking position
13.00000, 226.571,  67.609, Cold sky reference deviation in elevation
13.00000, 226.571,  67.609, New tracking position
13.01694, 226.944, -12.000, Hot reference on ground (To)
13.01694, 226.944, -12.000, New tracking position
13.03361, 227.309,  57.354, Back to the Sun
13.03361, 227.309,  57.354, New tracking position
13.05028, 227.671,  57.227, New tracking position
13.06694, 228.032,  57.099, New tracking position
13.08361, 228.390,  56.970, New tracking position
13.10028, 228.746,  56.840, New tracking position
13.11694, 229.100,  56.710, New tracking position
13.13333, 229.446,  56.581, New tracking position
13.15000, 229.796,  56.449, New tracking position
13.16667, 230.144,  56.317, New tracking position
13.18333, 230.490,  56.184, New tracking position
13.20000, 230.834,  56.050, New tracking position
13.21667, 231.176,  55.916, New tracking position
13.23333, 231.515,  55.781, New tracking position
13.25000, 231.853,  65.645, Cold sky reference deviation in elevation
13.25000, 231.853,  65.645, New tracking position
13.26667, 232.189, -12.000, Hot reference on ground (To)
13.26667, 232.189, -12.000, New tracking position
13.28333, 232.523,  55.372, Back to the Sun
13.28333, 232.523,  55.372, New tracking position
13.30000, 232.855,  55.234, New tracking position
13.31667, 233.185,  55.096, New tracking position
13.33333, 233.513,  54.957, New tracking position
13.35000, 233.840,  54.818, New tracking position
13.36667, 234.164,  54.678, New tracking position
13.38333, 234.486,  54.538, New tracking position
13.40000, 234.807,  54.397, New tracking position
13.41667, 235.126,  54.255, New tracking position
13.43333, 235.443,  54.113, New tracking position
13.45000, 235.758,  53.970, New tracking position
13.46667, 236.072,  53.827, New tracking position
13.48333, 236.383,  53.683, New tracking position
13.50000, 236.693,  63.539, Cold sky reference deviation in elevation
13.50000, 236.693,  63.539, New tracking position
13.51667, 237.002, -12.000, Hot reference on ground (To)
13.51667, 237.002, -12.000, New tracking position
13.53361, 237.313,  53.246, Back to the Sun
13.53361, 237.313,  53.246, New tracking position
13.55028, 237.618,  53.101, New tracking position
13.56694, 237.921,  52.954, New tracking position
13.58333, 238.217,  52.810, New tracking position
13.60000, 238.517,  52.663, New tracking position
13.61667, 238.815,  52.515, New tracking position
13.63333, 239.112,  52.367, New tracking position
13.65000, 239.407,  52.218, New tracking position
13.66667, 239.700,  52.069, New tracking position
13.68333, 239.992,  51.920, New tracking position
13.70000, 240.282,  51.770, New tracking position
13.71667, 240.571,  51.619, New tracking position
13.73333, 240.858,  51.469, New tracking position
13.75000, 241.143,  61.317, Cold sky reference deviation in elevation
13.75000, 241.143,  61.317, New tracking position
13.76667, 241.427, -12.000, Hot reference on ground (To)
13.76667, 241.427, -12.000, New tracking position
13.78333, 241.710,  51.014, Back to the Sun
13.78333, 241.710,  51.014, New tracking position
13.80028, 241.991,  50.861, New tracking position
13.81667, 242.270,  50.708, New tracking position
13.83333, 242.549,  50.555, New tracking position
13.85000, 242.825,  50.401, New tracking position
13.86667, 243.101,  50.247, New tracking position
13.88361, 243.379,  50.090, New tracking position
13.88639, 243.425,  50.065, New tracking position
13.90028, 243.652,  49.936, New tracking position
13.91694, 243.923,  49.780, New tracking position
13.93361, 244.192,  49.625, New tracking position
13.95028, 244.461,  49.469, New tracking position
13.96694, 244.728,  49.313, New tracking position
13.98333, 244.989,  49.159, New tracking position
14.00000, 245.254,  49.002, New tracking position
14.01667, 245.517,  48.845, New tracking position
14.03333, 245.779,  48.687, New tracking position
14.05000, 246.039,  48.529, New tracking position
14.06667, 246.299,  48.371, New tracking position
14.08333, 246.557,  48.213, New tracking position
14.10000, 246.814,  48.054, New tracking position
14.11444, 247.035,  47.916, New tracking position
14.11667, 247.069,  47.895, New tracking position
14.13333, 247.324,  47.735, New tracking position
14.15000, 247.577,  47.576, New tracking position
14.16667, 247.829,  47.416, New tracking position
14.18361, 248.084,  47.253, New tracking position
14.20028, 248.330,  47.095, New tracking position
14.21694, 248.583,  46.931, New tracking position
14.23361, 248.830,  46.770, New tracking position
14.25000, 249.073,  46.611, New tracking position
14.26667, 249.318,  46.450, New tracking position
14.28333, 249.562,  46.288, New tracking position
14.30000, 249.805,  46.126, New tracking position
14.31667, -67.547,   1.855, Rotor position possibly out of range
14.31667, 250.047,  45.963, Sun position possibly out of range
14.33333, -67.788,   1.694, Rotor position possibly out of range
14.33333, 250.288,  45.801, Sun position possibly out of range
14.35000, -68.028,   1.532, Rotor position possibly out of range
14.35000, 250.528,  45.638, Sun position possibly out of range
14.36667, -68.267,   1.370, Rotor position possibly out of range
14.36667, 250.767,  45.475, Sun position possibly out of range
14.38333, -68.505,   1.208, Rotor position possibly out of range
14.38333, 251.005,  45.311, Sun position possibly out of range
14.40000, -68.742,   1.046, Rotor position possibly out of range
14.40000, 251.242,  45.147, Sun position possibly out of range
14.41667, -68.978,   0.884, Rotor position possibly out of range
14.41667, 251.478,  44.984, Sun position possibly out of range
14.43333, -69.213,   0.721, Rotor position possibly out of range
14.43333, 251.713,  44.820, Sun position possibly out of range
14.45028, -69.447,   0.558, Rotor position possibly out of range
14.45028, 251.947,  44.655, Sun position possibly out of range
14.46694, -69.684,   0.392, Rotor position possibly out of range
14.46694, 252.184,  44.488, Sun position possibly out of range
14.48361, -69.916,   0.229, Rotor position possibly out of range
14.48361, 252.416,  44.323, Sun position possibly out of range
14.50028, -70.147,   0.065, Rotor position possibly out of range
14.50028, 252.647,  44.158, Sun position possibly out of range
14.51694, -70.377,  -0.099, Rotor position possibly out of range
14.51694, 252.877,  43.993, Sun position possibly out of range
14.53333, -70.602,  -0.260, Rotor position possibly out of range
14.53333, 253.102,  43.831, Sun position possibly out of range
14.55000, -70.831,  -0.424, Rotor position possibly out of range
14.55000, 253.331,  43.665, Sun position possibly out of range
14.56667, -71.058,  -0.589, Rotor position possibly out of range
14.56667, 253.558,  43.499, Sun position possibly out of range
14.58333, -71.284,  -0.753, Rotor position possibly out of range
14.58333, 253.784,  43.333, Sun position possibly out of range
14.60000, -71.510,  -0.918, Rotor position possibly out of range
14.60000, 254.010,  43.167, Sun position possibly out of range
14.61667, -71.735,  -1.083, Rotor position possibly out of range
14.61667, 254.235,  43.001, Sun position possibly out of range
14.63333, -71.959,  -1.248, Rotor position possibly out of range
14.63333, 254.459,  42.834, Sun position possibly out of range
14.65000, -72.182,  -1.414, Rotor position possibly out of range
14.65000, 254.682,  42.668, Sun position possibly out of range
14.66667, -72.404,  -1.579, Rotor position possibly out of range
14.66667, 254.904,  42.501, Sun position possibly out of range
14.68361, -72.629,  -1.748, Rotor position possibly out of range
14.68361, 255.129,  42.331, Sun position possibly out of range
14.70028, -72.849,  -1.914, Rotor position possibly out of range
14.70028, 255.349,  42.164, Sun position possibly out of range
14.71694, -73.069,  -2.080, Rotor position possibly out of range
14.71694, 255.569,  41.996, Sun position possibly out of range
14.73361, -73.288,  -2.246, Rotor position possibly out of range
14.73361, 255.788,  41.829, Sun position possibly out of range
14.75028, -73.506,  -2.413, Rotor position possibly out of range
14.75028, 256.006,  41.661, Sun position possibly out of range
14.76694, -73.723,  -2.579, Rotor position possibly out of range
14.76694, 256.223,  41.493, Sun position possibly out of range
14.78333, -73.936,  -2.743, Rotor position possibly out of range
14.78333, 256.436,  41.328, Sun position possibly out of range
14.80000, -74.152,  -2.910, Rotor position possibly out of range
14.80000, 256.652,  41.160, Sun position possibly out of range
14.81667, -74.367,  -3.077, Rotor position possibly out of range
14.81667, 256.867,  40.992, Sun position possibly out of range
14.83333, -74.581,  -3.244, Rotor position possibly out of range
14.83333, 257.081,  40.823, Sun position possibly out of range
14.85000, -74.795,  -3.412, Rotor position possibly out of range
14.85000, 257.295,  40.654, Sun position possibly out of range
14.86667, -75.008,  -3.579, Rotor position possibly out of range
14.86667, 257.508,  40.486, Sun position possibly out of range
14.88333, -75.220,  -3.747, Rotor position possibly out of range
14.88333, 257.720,  40.317, Sun position possibly out of range
14.90000, -75.431,  -3.915, Rotor position possibly out of range
14.90000, 257.931,  40.148, Sun position possibly out of range
14.91667, -75.642,  -4.083, Rotor position possibly out of range
14.91667, 258.142,  39.979, Sun position possibly out of range
14.93333, -75.852,  -4.251, Rotor position possibly out of range
14.93333, 258.352,  39.809, Sun position possibly out of range
14.95000, -76.061,  -4.419, Rotor position possibly out of range
14.95000, 258.561,  39.640, Sun position possibly out of range
14.96694, -76.269,  -4.587, Rotor position possibly out of range
14.96694, 258.769,  39.470, Sun position possibly out of range
14.98361, -76.481,  -4.759, Rotor position possibly out of range
14.98361, 258.981,  39.298, Sun position possibly out of range
15.00000, -76.684,  -4.924, Rotor position possibly out of range
15.00000, 259.184,  39.131, Sun position possibly out of range
15.01667, -76.891,  -5.093, Rotor position possibly out of range
15.01667, 259.391,  38.961, Sun position possibly out of range
15.03333, -77.097,  -5.262, Rotor position possibly out of range
15.03333, 259.597,  38.791, Sun position possibly out of range
15.05000, -77.302,  -5.431, Rotor position possibly out of range
15.05000, 259.802,  38.621, Sun position possibly out of range
15.06667, -77.507,  -5.600, Rotor position possibly out of range
15.06667, 260.007,  38.451, Sun position possibly out of range
15.08333, -77.711,  -5.769, Rotor position possibly out of range
15.08333, 260.211,  38.280, Sun position possibly out of range
15.10000, -77.914,  -5.938, Rotor position possibly out of range
15.10000, 260.414,  38.110, Sun position possibly out of range
15.11667, -78.117,  -6.108, Rotor position possibly out of range
15.11667, 260.617,  37.939, Sun position possibly out of range
15.13333, -78.319,  -6.277, Rotor position possibly out of range
15.13333, 260.819,  37.769, Sun position possibly out of range
15.15000, -78.521,  -6.447, Rotor position possibly out of range
15.15000, 261.021,  37.598, Sun position possibly out of range
15.16667, -78.722,  -6.616, Rotor position possibly out of range
15.16667, 261.222,  37.427, Sun position possibly out of range
15.18333, -78.922,  -6.786, Rotor position possibly out of range
15.18333, 261.422,  37.256, Sun position possibly out of range
15.20028, -79.122,  -6.956, Rotor position possibly out of range
15.20028, 261.622,  37.085, Sun position possibly out of range
15.21694, -79.321,  -7.126, Rotor position possibly out of range
15.21694, 261.821,  36.914, Sun position possibly out of range
15.23361, -79.520,  -7.296, Rotor position possibly out of range
15.23361, 262.020,  36.743, Sun position possibly out of range
15.25028, -79.721,  -7.469, Rotor position possibly out of range
15.25028, 262.221,  36.569, Sun position possibly out of range
15.26694, -79.919,  -7.639, Rotor position possibly out of range
15.26694, 262.419,  36.397, Sun position possibly out of range
15.28361, -80.116,  -7.809, Rotor position possibly out of range
15.28361, 262.616,  36.226, Sun position possibly out of range
