DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 2.80000, 182.500,  44.500, Reference positions.

 2.80000,  49.425, -10.695, Sun position possibly out of range
 2.81694, 132.873, -55.834, Rotor position possibly out of range
 2.81694,  49.627, -10.564, Sun position possibly out of range
 2.83361, 132.669, -55.699, Rotor position possibly out of range
 2.83361,  49.831, -10.429, Sun position possibly out of range
 6.80000,  89.953, -17.177, Rotor position possibly out of range
 6.80000,  92.547,  27.845, Sun position possibly out of range
17.80000,-104.889, -35.292, Rotor position possibly out of range
17.80000, 287.389,   8.600, Sun position possibly out of range
17.81694,-105.064, -35.457, Rotor position possibly out of range
17.81694, 287.564,   8.434, Sun position possibly out of range
17.83333,-105.234, -35.616, Rotor position possibly out of range
17.83333, 287.734,   8.274, Sun position possibly out of range
17.85000,-105.407, -35.778, Rotor position possibly out of range
17.85000, 287.907,   8.111, Sun position possibly out of range
17.86667,-105.580, -35.939, Rotor position possibly out of range
17.86667, 288.080,   7.948, Sun position possibly out of range
17.88333,-105.753, -36.101, Rotor position possibly out of range
17.88333, 288.253,   7.786, Sun position possibly out of range
17.90000,-105.927, -36.262, Rotor position possibly out of range
17.90000, 288.427,   7.624, Sun position possibly out of range
17.91667,-106.100, -36.423, Rotor position possibly out of range
17.91667, 288.600,   7.462, Sun position possibly out of range
17.93333,-106.273, -36.583, Rotor position possibly out of range
17.93333, 288.773,   7.300, Sun position possibly out of range
17.95000,-106.447, -36.744, Rotor position possibly out of range
17.95000, 288.947,   7.139, Sun position possibly out of range
