DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[deg], Elevation[deg], Message
 7.00028, 183.400,  60.500, Reference positions.

 7.00031, 145.000,  77.000, New tracking position
 7.01695, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.01697, 145.000, -14.000, New tracking position
 7.03363,  95.852,  29.660, Back to the Sun
 7.03365,  87.548, -30.831, Rotor position possibly out of range
 7.03365,  95.852,  29.660, Sun position possibly out of range
 7.05033,  87.357, -30.659, Rotor position possibly out of range
 7.05034,  96.043,  29.832, Sun position possibly out of range
 7.06675,  87.170, -30.490, Rotor position possibly out of range
 7.06675,  96.230,  30.002, Sun position possibly out of range
 7.08344,  86.978, -30.318, Rotor position possibly out of range
 7.08344,  96.422,  30.174, Sun position possibly out of range
 7.10010,  86.787, -30.146, Rotor position possibly out of range
 7.10010,  96.613,  30.346, Sun position possibly out of range
 7.11680,  86.595, -29.974, Rotor position possibly out of range
 7.11680,  96.805,  30.517, Sun position possibly out of range
 7.13347,  86.402, -29.802, Rotor position possibly out of range
 7.13347,  96.998,  30.689, Sun position possibly out of range
 7.15017,  86.209, -29.630, Rotor position possibly out of range
 7.15017,  97.191,  30.861, Sun position possibly out of range
 7.16684,  86.016, -29.459, Rotor position possibly out of range
 7.16684,  97.384,  31.033, Sun position possibly out of range
 7.18355,  85.822, -29.287, Rotor position possibly out of range
 7.18355,  97.578,  31.204, Sun position possibly out of range
 7.20022,  85.628, -29.116, Rotor position possibly out of range
 7.20022,  97.772,  31.376, Sun position possibly out of range
 7.21693,  85.433, -28.944, Rotor position possibly out of range
 7.21693,  97.967,  31.547, Sun position possibly out of range
 7.23362,  85.238, -28.773, Rotor position possibly out of range
 7.23362,  98.162,  31.719, Sun position possibly out of range
 7.25026, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 7.25028, 145.000,  77.000, New tracking position
 7.26696, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.26698, 145.000, -14.000, New tracking position
 7.28364,  98.754,  32.235, Back to the Sun
 7.28367,  84.646, -28.256, Rotor position possibly out of range
 7.28367,  98.754,  32.235, Sun position possibly out of range
 7.30008,  84.453, -28.088, Rotor position possibly out of range
 7.30008,  98.947,  32.403, Sun position possibly out of range
 7.31678,  84.255, -27.917, Rotor position possibly out of range
 7.31678,  99.145,  32.574, Sun position possibly out of range
 7.33345,  84.057, -27.746, Rotor position possibly out of range
 7.33345,  99.343,  32.745, Sun position possibly out of range
 7.35012,  83.859, -27.576, Rotor position possibly out of range
 7.35012,  99.541,  32.916, Sun position possibly out of range
 7.36678,  83.660, -27.405, Rotor position possibly out of range
 7.36678,  99.740,  33.087, Sun position possibly out of range
 7.38346,  83.460, -27.234, Rotor position possibly out of range
 7.38346,  99.940,  33.257, Sun position possibly out of range
 7.40014,  83.260, -27.064, Rotor position possibly out of range
 7.40014, 100.140,  33.428, Sun position possibly out of range
 7.41682,  83.059, -26.894, Rotor position possibly out of range
 7.41682, 100.341,  33.598, Sun position possibly out of range
 7.43350,  82.858, -26.723, Rotor position possibly out of range
 7.43350, 100.542,  33.768, Sun position possibly out of range
 7.45020,  82.657, -26.553, Rotor position possibly out of range
 7.45020, 100.743,  33.938, Sun position possibly out of range
