DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 0.00000, 181.000,  59.600, Reference positions.

 0.00000, 145.000,  50.000, New tracking position
 0.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 0.01667, 145.000, -10.000, New tracking position
 0.03333,   9.829, -52.923, Back to the Sun
 0.03333, 171.171,-111.633, Rotor position possibly out of range
 0.03333,   9.829, -52.923, Sun position possibly out of range
 0.05000, 170.765,-111.605, Rotor position possibly out of range
 0.05000,  10.235, -52.893, Sun position possibly out of range
 0.06667, 170.360,-111.575, Rotor position possibly out of range
 0.06667,  10.640, -52.861, Sun position possibly out of range
 0.08333, 169.955,-111.544, Rotor position possibly out of range
 0.08333,  11.045, -52.828, Sun position possibly out of range
 0.10000, 169.551,-111.512, Rotor position possibly out of range
 0.10000,  11.449, -52.794, Sun position possibly out of range
 0.11667, 169.148,-111.479, Rotor position possibly out of range
 0.11667,  11.852, -52.759, Sun position possibly out of range
 0.13333, 168.745,-111.445, Rotor position possibly out of range
 0.13333,  12.255, -52.722, Sun position possibly out of range
 0.15000, 168.342,-111.409, Rotor position possibly out of range
 0.15000,  12.658, -52.685, Sun position possibly out of range
 0.16667, 167.941,-111.373, Rotor position possibly out of range
 0.16667,  13.059, -52.646, Sun position possibly out of range
 0.18333, 167.540,-111.335, Rotor position possibly out of range
 0.18333,  13.460, -52.606, Sun position possibly out of range
 0.20000, 167.140,-111.296, Rotor position possibly out of range
 0.20000,  13.860, -52.565, Sun position possibly out of range
 0.21667, 166.740,-111.256, Rotor position possibly out of range
 0.21667,  14.260, -52.523, Sun position possibly out of range
 0.23333, 166.341,-111.214, Rotor position possibly out of range
 0.23333,  14.659, -52.479, Sun position possibly out of range
 0.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 0.25000, 145.000,  50.000, New tracking position
 0.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 0.26667, 145.000, -10.000, New tracking position
 0.28333,  15.850, -52.342, Back to the Sun
 0.28333, 165.150,-111.083, Rotor position possibly out of range
 0.28333,  15.850, -52.342, Sun position possibly out of range
 0.30000, 164.754,-111.037, Rotor position possibly out of range
 0.30000,  16.246, -52.294, Sun position possibly out of range
 0.31667, 164.359,-110.990, Rotor position possibly out of range
 0.31667,  16.641, -52.244, Sun position possibly out of range
 0.33333, 163.965,-110.941, Rotor position possibly out of range
 0.33333,  17.035, -52.194, Sun position possibly out of range
 0.35000, 163.572,-110.892, Rotor position possibly out of range
 0.35000,  17.428, -52.142, Sun position possibly out of range
 0.36667, 163.179,-110.841, Rotor position possibly out of range
 0.36667,  17.821, -52.090, Sun position possibly out of range
 0.38333, 162.788,-110.789, Rotor position possibly out of range
 0.38333,  18.212, -52.036, Sun position possibly out of range
 0.40000, 162.397,-110.737, Rotor position possibly out of range
 0.40000,  18.603, -51.981, Sun position possibly out of range
 0.41667, 162.007,-110.683, Rotor position possibly out of range
 0.41667,  18.993, -51.925, Sun position possibly out of range
 0.43333, 161.619,-110.627, Rotor position possibly out of range
 0.43333,  19.381, -51.868, Sun position possibly out of range
 0.45000, 161.231,-110.571, Rotor position possibly out of range
 0.45000,  19.769, -51.810, Sun position possibly out of range
 0.46667, 160.844,-110.514, Rotor position possibly out of range
 0.46667,  20.156, -51.750, Sun position possibly out of range
 0.48333, 160.458,-110.455, Rotor position possibly out of range
 0.48333,  20.542, -51.690, Sun position possibly out of range
 0.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 0.50000, 145.000,  50.000, New tracking position
 0.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 0.51667, 145.000, -10.000, New tracking position
 0.53333,  21.694, -51.502, Back to the Sun
 0.53333, 159.306,-110.273, Rotor position possibly out of range
 0.53333,  21.694, -51.502, Sun position possibly out of range
 0.55000, 158.924,-110.211, Rotor position possibly out of range
 0.55000,  22.076, -51.437, Sun position possibly out of range
 0.56667, 158.543,-110.147, Rotor position possibly out of range
 0.56667,  22.457, -51.371, Sun position possibly out of range
 0.58333, 158.163,-110.082, Rotor position possibly out of range
 0.58333,  22.837, -51.304, Sun position possibly out of range
 0.60000, 157.784,-110.016, Rotor position possibly out of range
 0.60000,  23.216, -51.236, Sun position possibly out of range
 0.61667, 157.406,-109.949, Rotor position possibly out of range
 0.61667,  23.594, -51.167, Sun position possibly out of range
 0.63333, 157.029,-109.881, Rotor position possibly out of range
 0.63333,  23.971, -51.097, Sun position possibly out of range
 0.65000, 156.653,-109.812, Rotor position possibly out of range
 0.65000,  24.347, -51.026, Sun position possibly out of range
 0.66667, 156.279,-109.741, Rotor position possibly out of range
 0.66667,  24.721, -50.954, Sun position possibly out of range
 0.68333, 155.905,-109.670, Rotor position possibly out of range
 0.68333,  25.095, -50.881, Sun position possibly out of range
 0.70000, 155.533,-109.598, Rotor position possibly out of range
 0.70000,  25.467, -50.807, Sun position possibly out of range
 0.71667, 155.161,-109.525, Rotor position possibly out of range
 0.71667,  25.839, -50.731, Sun position possibly out of range
 0.73333, 154.791,-109.450, Rotor position possibly out of range
 0.73333,  26.209, -50.655, Sun position possibly out of range
 0.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 0.75000, 145.000,  50.000, New tracking position
 0.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 0.76667, 145.000, -10.000, New tracking position
 0.78333,  27.313, -50.421, Back to the Sun
 0.78333, 153.687,-109.221, Rotor position possibly out of range
 0.78333,  27.313, -50.421, Sun position possibly out of range
 0.80000, 153.321,-109.143, Rotor position possibly out of range
 0.80000,  27.679, -50.340, Sun position possibly out of range
 0.81667, 152.957,-109.064, Rotor position possibly out of range
 0.81667,  28.043, -50.259, Sun position possibly out of range
 0.83333, 152.593,-108.984, Rotor position possibly out of range
 0.83333,  28.407, -50.177, Sun position possibly out of range
 0.85000, 152.231,-108.903, Rotor position possibly out of range
 0.85000,  28.769, -50.094, Sun position possibly out of range
 0.86667, 151.870,-108.820, Rotor position possibly out of range
 0.86667,  29.130, -50.010, Sun position possibly out of range
 0.88333, 151.510,-108.737, Rotor position possibly out of range
 0.88333,  29.490, -49.925, Sun position possibly out of range
 0.90000, 151.151,-108.653, Rotor position possibly out of range
 0.90000,  29.849, -49.839, Sun position possibly out of range
 0.91667, 150.793,-108.568, Rotor position possibly out of range
 0.91667,  30.207, -49.752, Sun position possibly out of range
 0.93333, 150.437,-108.482, Rotor position possibly out of range
 0.93333,  30.563, -49.664, Sun position possibly out of range
 0.95000, 150.082,-108.395, Rotor position possibly out of range
 0.95000,  30.918, -49.576, Sun position possibly out of range
 0.96667, 149.728,-108.307, Rotor position possibly out of range
 0.96667,  31.272, -49.486, Sun position possibly out of range
 0.98333, 149.375,-108.219, Rotor position possibly out of range
 0.98333,  31.625, -49.395, Sun position possibly out of range
 1.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 1.00000, 145.000,  50.000, New tracking position
 1.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 1.01667, 145.000, -10.000, New tracking position
 1.03333,  32.676, -49.118, Back to the Sun
 1.03333, 148.324,-107.947, Rotor position possibly out of range
 1.03333,  32.676, -49.118, Sun position possibly out of range
 1.05000, 147.976,-107.855, Rotor position possibly out of range
 1.05000,  33.024, -49.024, Sun position possibly out of range
 1.06694, 147.629,-107.762, Rotor position possibly out of range
 1.06694,  33.371, -48.929, Sun position possibly out of range
 1.08333, 147.284,-107.667, Rotor position possibly out of range
 1.08333,  33.716, -48.833, Sun position possibly out of range
 1.10000, 146.939,-107.572, Rotor position possibly out of range
 1.10000,  34.061, -48.737, Sun position possibly out of range
 1.11694, 146.596,-107.477, Rotor position possibly out of range
 1.11694,  34.404, -48.639, Sun position possibly out of range
 1.13361, 146.254,-107.380, Rotor position possibly out of range
 1.13361,  34.746, -48.540, Sun position possibly out of range
 1.15028, 145.914,-107.282, Rotor position possibly out of range
 1.15028,  35.086, -48.441, Sun position possibly out of range
 1.16694, 145.574,-107.184, Rotor position possibly out of range
 1.16694,  35.426, -48.341, Sun position possibly out of range
 1.18361, 145.231,-107.083, Rotor position possibly out of range
 1.18361,  35.769, -48.238, Sun position possibly out of range
 1.20028, 144.894,-106.983, Rotor position possibly out of range
 1.20028,  36.106, -48.136, Sun position possibly out of range
 1.21667, 144.563,-106.884, Rotor position possibly out of range
 1.21667,  36.437, -48.035, Sun position possibly out of range
 1.23333, 144.229,-106.782, Rotor position possibly out of range
 1.23333,  36.771, -47.932, Sun position possibly out of range
 1.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 1.25000, 145.000,  50.000, New tracking position
 1.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 1.26667, 145.000, -10.000, New tracking position
 1.28333,  37.767, -47.617, Back to the Sun
 1.28333, 143.233,-106.472, Rotor position possibly out of range
 1.28333,  37.767, -47.617, Sun position possibly out of range
 1.30000, 142.903,-106.367, Rotor position possibly out of range
 1.30000,  38.097, -47.510, Sun position possibly out of range
 1.31667, 142.575,-106.261, Rotor position possibly out of range
 1.31667,  38.425, -47.403, Sun position possibly out of range
 1.33333, 142.248,-106.155, Rotor position possibly out of range
 1.33333,  38.752, -47.294, Sun position possibly out of range
 1.35000, 141.922,-106.047, Rotor position possibly out of range
 1.35000,  39.078, -47.185, Sun position possibly out of range
 1.36667, 141.597,-105.939, Rotor position possibly out of range
 1.36667,  39.403, -47.076, Sun position possibly out of range
 1.38333, 141.274,-105.830, Rotor position possibly out of range
 1.38333,  39.726, -46.965, Sun position possibly out of range
 1.40000, 140.952,-105.721, Rotor position possibly out of range
 1.40000,  40.048, -46.854, Sun position possibly out of range
 1.41667, 140.631,-105.611, Rotor position possibly out of range
 1.41667,  40.369, -46.742, Sun position possibly out of range
 1.43333, 140.311,-105.499, Rotor position possibly out of range
 1.43333,  40.689, -46.629, Sun position possibly out of range
 1.45000, 139.992,-105.388, Rotor position possibly out of range
 1.45000,  41.008, -46.516, Sun position possibly out of range
 1.46667, 139.675,-105.275, Rotor position possibly out of range
 1.46667,  41.325, -46.401, Sun position possibly out of range
 1.48333, 139.359,-105.162, Rotor position possibly out of range
 1.48333,  41.641, -46.287, Sun position possibly out of range
 1.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 1.50000, 145.000,  50.000, New tracking position
 1.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 1.51667, 145.000, -10.000, New tracking position
 1.53333,  42.582, -45.938, Back to the Sun
 1.53333, 138.418,-104.818, Rotor position possibly out of range
 1.53333,  42.582, -45.938, Sun position possibly out of range
 1.55000, 138.106,-104.702, Rotor position possibly out of range
 1.55000,  42.894, -45.820, Sun position possibly out of range
 1.56667, 137.796,-104.585, Rotor position possibly out of range
 1.56667,  43.204, -45.701, Sun position possibly out of range
 1.58333, 137.487,-104.467, Rotor position possibly out of range
 1.58333,  43.513, -45.582, Sun position possibly out of range
 1.60000, 137.180,-104.349, Rotor position possibly out of range
 1.60000,  43.820, -45.463, Sun position possibly out of range
 1.61667, 136.873,-104.230, Rotor position possibly out of range
 1.61667,  44.127, -45.342, Sun position possibly out of range
 1.63333, 136.568,-104.111, Rotor position possibly out of range
 1.63333,  44.432, -45.221, Sun position possibly out of range
 1.65000, 136.264,-103.991, Rotor position possibly out of range
 1.65000,  44.736, -45.099, Sun position possibly out of range
 1.66667, 135.961,-103.870, Rotor position possibly out of range
 1.66667,  45.039, -44.977, Sun position possibly out of range
 1.68333, 135.659,-103.748, Rotor position possibly out of range
 1.68333,  45.341, -44.854, Sun position possibly out of range
 1.70000, 135.358,-103.626, Rotor position possibly out of range
 1.70000,  45.642, -44.730, Sun position possibly out of range
 1.71667, 135.058,-103.503, Rotor position possibly out of range
 1.71667,  45.942, -44.606, Sun position possibly out of range
 1.73333, 134.760,-103.380, Rotor position possibly out of range
 1.73333,  46.240, -44.481, Sun position possibly out of range
 1.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 1.75000, 145.000,  50.000, New tracking position
 1.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 1.76667, 145.000, -10.000, New tracking position
 1.78333,  47.128, -44.102, Back to the Sun
 1.78333, 133.872,-103.006, Rotor position possibly out of range
 1.78333,  47.128, -44.102, Sun position possibly out of range
 1.80000, 133.578,-102.880, Rotor position possibly out of range
 1.80000,  47.422, -43.975, Sun position possibly out of range
 1.81667, 133.285,-102.754, Rotor position possibly out of range
 1.81667,  47.715, -43.847, Sun position possibly out of range
 1.83333, 132.994,-102.627, Rotor position possibly out of range
 1.83333,  48.006, -43.718, Sun position possibly out of range
 1.85000, 132.704,-102.499, Rotor position possibly out of range
 1.85000,  48.296, -43.589, Sun position possibly out of range
 1.86667, 132.414,-102.371, Rotor position possibly out of range
 1.86667,  48.586, -43.459, Sun position possibly out of range
 1.88333, 132.126,-102.242, Rotor position possibly out of range
 1.88333,  48.874, -43.329, Sun position possibly out of range
 1.90000, 131.839,-102.112, Rotor position possibly out of range
 1.90000,  49.161, -43.198, Sun position possibly out of range
 1.91667, 131.553,-101.982, Rotor position possibly out of range
 1.91667,  49.447, -43.067, Sun position possibly out of range
 1.93333, 131.268,-101.852, Rotor position possibly out of range
 1.93333,  49.732, -42.934, Sun position possibly out of range
 1.95000, 130.985,-101.721, Rotor position possibly out of range
 1.95000,  50.015, -42.802, Sun position possibly out of range
 1.96667, 130.702,-101.589, Rotor position possibly out of range
 1.96667,  50.298, -42.669, Sun position possibly out of range
 1.98333, 130.420,-101.457, Rotor position possibly out of range
 1.98333,  50.580, -42.535, Sun position possibly out of range
 2.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 2.00000, 145.000,  50.000, New tracking position
 2.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 2.01667, 145.000, -10.000, New tracking position
 2.03333,  51.418, -42.131, Back to the Sun
 2.03333, 129.582,-101.057, Rotor position possibly out of range
 2.03333,  51.418, -42.131, Sun position possibly out of range
 2.05000, 129.305,-100.923, Rotor position possibly out of range
 2.05000,  51.695, -41.995, Sun position possibly out of range
 2.06667, 129.028,-100.788, Rotor position possibly out of range
 2.06667,  51.972, -41.859, Sun position possibly out of range
 2.08361, 128.753,-100.652, Rotor position possibly out of range
 2.08361,  52.247, -41.722, Sun position possibly out of range
 2.10028, 128.479,-100.516, Rotor position possibly out of range
 2.10028,  52.521, -41.584, Sun position possibly out of range
 2.11694, 128.206,-100.380, Rotor position possibly out of range
 2.11694,  52.794, -41.447, Sun position possibly out of range
 2.13361, 127.929,-100.241, Rotor position possibly out of range
 2.13361,  53.071, -41.306, Sun position possibly out of range
 2.15028, 127.658,-100.103, Rotor position possibly out of range
 2.15028,  53.342, -41.167, Sun position possibly out of range
 2.16694, 127.388, -99.965, Rotor position possibly out of range
 2.16694,  53.612, -41.028, Sun position possibly out of range
 2.18333, 127.123, -99.829, Rotor position possibly out of range
 2.18333,  53.877, -40.890, Sun position possibly out of range
 2.20000, 126.855, -99.690, Rotor position possibly out of range
 2.20000,  54.145, -40.750, Sun position possibly out of range
 2.21667, 126.588, -99.551, Rotor position possibly out of range
 2.21667,  54.412, -40.609, Sun position possibly out of range
 2.23333, 126.322, -99.411, Rotor position possibly out of range
 2.23333,  54.678, -40.468, Sun position possibly out of range
 2.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 2.25000, 145.000,  50.000, New tracking position
 2.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 2.26667, 145.000, -10.000, New tracking position
 2.28333,  55.470, -40.041, Back to the Sun
 2.28333, 125.530, -98.989, Rotor position possibly out of range
 2.28333,  55.470, -40.041, Sun position possibly out of range
 2.30000, 125.268, -98.847, Rotor position possibly out of range
 2.30000,  55.732, -39.898, Sun position possibly out of range
 2.31667, 125.007, -98.705, Rotor position possibly out of range
 2.31667,  55.993, -39.755, Sun position possibly out of range
 2.33333, 124.746, -98.562, Rotor position possibly out of range
 2.33333,  56.254, -39.611, Sun position possibly out of range
 2.35000, 124.487, -98.419, Rotor position possibly out of range
 2.35000,  56.513, -39.466, Sun position possibly out of range
 2.36667, 124.229, -98.276, Rotor position possibly out of range
 2.36667,  56.771, -39.322, Sun position possibly out of range
 2.38333, 123.971, -98.132, Rotor position possibly out of range
 2.38333,  57.029, -39.176, Sun position possibly out of range
 2.40000, 123.715, -97.987, Rotor position possibly out of range
 2.40000,  57.285, -39.031, Sun position possibly out of range
 2.41667, 123.459, -97.843, Rotor position possibly out of range
 2.41667,  57.541, -38.885, Sun position possibly out of range
 2.43333, 123.205, -97.697, Rotor position possibly out of range
 2.43333,  57.795, -38.738, Sun position possibly out of range
 2.45000, 122.951, -97.552, Rotor position possibly out of range
 2.45000,  58.049, -38.591, Sun position possibly out of range
 2.46667, 122.698, -97.406, Rotor position possibly out of range
 2.46667,  58.302, -38.444, Sun position possibly out of range
 2.48333, 122.446, -97.259, Rotor position possibly out of range
 2.48333,  58.554, -38.296, Sun position possibly out of range
 2.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 2.50000, 145.000,  50.000, New tracking position
 2.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 2.51667, 145.000, -10.000, New tracking position
 2.53333,  59.305, -37.851, Back to the Sun
 2.53333, 121.695, -96.818, Rotor position possibly out of range
 2.53333,  59.305, -37.851, Sun position possibly out of range
 2.55000, 121.447, -96.670, Rotor position possibly out of range
 2.55000,  59.553, -37.701, Sun position possibly out of range
 2.56667, 121.199, -96.521, Rotor position possibly out of range
 2.56667,  59.801, -37.552, Sun position possibly out of range
 2.58333, 120.953, -96.373, Rotor position possibly out of range
 2.58333,  60.047, -37.402, Sun position possibly out of range
 2.60000, 120.707, -96.224, Rotor position possibly out of range
 2.60000,  60.293, -37.251, Sun position possibly out of range
 2.61667, 120.462, -96.074, Rotor position possibly out of range
 2.61667,  60.538, -37.101, Sun position possibly out of range
 2.63333, 120.218, -95.924, Rotor position possibly out of range
 2.63333,  60.782, -36.949, Sun position possibly out of range
 2.65000, 119.974, -95.774, Rotor position possibly out of range
 2.65000,  61.026, -36.798, Sun position possibly out of range
 2.66667, 119.732, -95.623, Rotor position possibly out of range
 2.66667,  61.268, -36.646, Sun position possibly out of range
 2.68333, 119.490, -95.473, Rotor position possibly out of range
 2.68333,  61.510, -36.494, Sun position possibly out of range
 2.70000, 119.249, -95.321, Rotor position possibly out of range
 2.70000,  61.751, -36.341, Sun position possibly out of range
 2.71667, 119.009, -95.170, Rotor position possibly out of range
 2.71667,  61.991, -36.188, Sun position possibly out of range
 2.73333, 118.770, -95.018, Rotor position possibly out of range
 2.73333,  62.230, -36.035, Sun position possibly out of range
 2.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 2.75000, 145.000,  50.000, New tracking position
 2.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 2.76667, 145.000, -10.000, New tracking position
 2.78333,  62.943, -35.574, Back to the Sun
 2.78333, 118.057, -94.560, Rotor position possibly out of range
 2.78333,  62.943, -35.574, Sun position possibly out of range
 2.80000, 117.821, -94.406, Rotor position possibly out of range
 2.80000,  63.179, -35.419, Sun position possibly out of range
 2.81667, 117.586, -94.253, Rotor position possibly out of range
 2.81667,  63.414, -35.264, Sun position possibly out of range
 2.83333, 117.351, -94.099, Rotor position possibly out of range
 2.83333,  63.649, -35.109, Sun position possibly out of range
 2.85000, 117.117, -93.944, Rotor position possibly out of range
 2.85000,  63.883, -34.953, Sun position possibly out of range
 2.86667, 116.884, -93.790, Rotor position possibly out of range
 2.86667,  64.116, -34.798, Sun position possibly out of range
 2.88333, 116.652, -93.635, Rotor position possibly out of range
 2.88333,  64.348, -34.641, Sun position possibly out of range
 2.90000, 116.420, -93.480, Rotor position possibly out of range
 2.90000,  64.580, -34.485, Sun position possibly out of range
 2.91667, 116.189, -93.324, Rotor position possibly out of range
 2.91667,  64.811, -34.328, Sun position possibly out of range
 2.93333, 115.959, -93.168, Rotor position possibly out of range
 2.93333,  65.041, -34.171, Sun position possibly out of range
 2.95000, 115.730, -93.012, Rotor position possibly out of range
 2.95000,  65.270, -34.014, Sun position possibly out of range
 2.96667, 115.501, -92.856, Rotor position possibly out of range
 2.96667,  65.499, -33.856, Sun position possibly out of range
 2.98333, 115.273, -92.699, Rotor position possibly out of range
 2.98333,  65.727, -33.699, Sun position possibly out of range
 3.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 3.00000, 145.000,  50.000, New tracking position
 3.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 3.01667, 145.000, -10.000, New tracking position
 3.03333,  66.407, -33.223, Back to the Sun
 3.03333, 114.593, -92.227, Rotor position possibly out of range
 3.03333,  66.407, -33.223, Sun position possibly out of range
 3.05000, 114.368, -92.069, Rotor position possibly out of range
 3.05000,  66.632, -33.064, Sun position possibly out of range
 3.06667, 114.144, -91.911, Rotor position possibly out of range
 3.06667,  66.856, -32.905, Sun position possibly out of range
 3.08333, 113.920, -91.753, Rotor position possibly out of range
 3.08333,  67.080, -32.745, Sun position possibly out of range
 3.10000, 113.696, -91.594, Rotor position possibly out of range
 3.10000,  67.304, -32.586, Sun position possibly out of range
 3.11694, 113.474, -91.435, Rotor position possibly out of range
 3.11694,  67.526, -32.426, Sun position possibly out of range
 3.13361, 113.252, -91.276, Rotor position possibly out of range
 3.13361,  67.748, -32.265, Sun position possibly out of range
 3.15028, 113.031, -91.117, Rotor position possibly out of range
 3.15028,  67.969, -32.105, Sun position possibly out of range
 3.16694, 112.810, -90.957, Rotor position possibly out of range
 3.16694,  68.190, -31.944, Sun position possibly out of range
 3.18361, 112.590, -90.797, Rotor position possibly out of range
 3.18361,  68.410, -31.783, Sun position possibly out of range
 3.20028, 112.371, -90.637, Rotor position possibly out of range
 3.20028,  68.629, -31.621, Sun position possibly out of range
 3.21694, 112.152, -90.477, Rotor position possibly out of range
 3.21694,  68.848, -31.460, Sun position possibly out of range
 3.23361, 111.934, -90.316, Rotor position possibly out of range
 3.23361,  69.066, -31.298, Sun position possibly out of range
 3.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 3.25028, 145.000,  50.000, New tracking position
 3.26694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 3.26694, 145.000, -10.000, New tracking position
 3.28361,  69.720, -30.809, Back to the Sun
 3.28361, 111.280, -89.830, Rotor position possibly out of range
 3.28361,  69.720, -30.809, Sun position possibly out of range
 3.30028, 111.064, -89.668, Rotor position possibly out of range
 3.30028,  69.936, -30.646, Sun position possibly out of range
 3.31694, 110.849, -89.507, Rotor position possibly out of range
 3.31694,  70.151, -30.483, Sun position possibly out of range
 3.33361, 110.635, -89.345, Rotor position possibly out of range
 3.33361,  70.365, -30.320, Sun position possibly out of range
 3.35028, 110.421, -89.182, Rotor position possibly out of range
 3.35028,  70.579, -30.157, Sun position possibly out of range
 3.36694, 110.207, -89.020, Rotor position possibly out of range
 3.36694,  70.793, -29.993, Sun position possibly out of range
 3.38361, 109.995, -88.857, Rotor position possibly out of range
 3.38361,  71.005, -29.829, Sun position possibly out of range
 3.40028, 109.782, -88.694, Rotor position possibly out of range
 3.40028,  71.218, -29.665, Sun position possibly out of range
 3.41667, 109.574, -88.534, Rotor position possibly out of range
 3.41667,  71.426, -29.504, Sun position possibly out of range
 3.43333, 109.363, -88.371, Rotor position possibly out of range
 3.43333,  71.637, -29.339, Sun position possibly out of range
 3.45000, 109.153, -88.207, Rotor position possibly out of range
 3.45000,  71.847, -29.175, Sun position possibly out of range
 3.46667, 108.943, -88.043, Rotor position possibly out of range
 3.46667,  72.057, -29.010, Sun position possibly out of range
 3.48333, 108.733, -87.879, Rotor position possibly out of range
 3.48333,  72.267, -28.845, Sun position possibly out of range
 3.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 3.50000, 145.000,  50.000, New tracking position
 3.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 3.51667, 145.000, -10.000, New tracking position
 3.53333,  72.892, -28.349, Back to the Sun
 3.53333, 108.108, -87.386, Rotor position possibly out of range
 3.53333,  72.892, -28.349, Sun position possibly out of range
 3.55000, 107.900, -87.222, Rotor position possibly out of range
 3.55000,  73.100, -28.183, Sun position possibly out of range
 3.56667, 107.694, -87.057, Rotor position possibly out of range
 3.56667,  73.306, -28.017, Sun position possibly out of range
 3.58333, 107.487, -86.892, Rotor position possibly out of range
 3.58333,  73.513, -27.851, Sun position possibly out of range
 3.60000, 107.281, -86.727, Rotor position possibly out of range
 3.60000,  73.719, -27.685, Sun position possibly out of range
 3.61667, 107.076, -86.561, Rotor position possibly out of range
 3.61667,  73.924, -27.518, Sun position possibly out of range
 3.63333, 106.871, -86.396, Rotor position possibly out of range
 3.63333,  74.129, -27.351, Sun position possibly out of range
 3.65000, 106.666, -86.230, Rotor position possibly out of range
 3.65000,  74.334, -27.185, Sun position possibly out of range
 3.66667, 106.463, -86.064, Rotor position possibly out of range
 3.66667,  74.537, -27.018, Sun position possibly out of range
 3.68333, 106.259, -85.898, Rotor position possibly out of range
 3.68333,  74.741, -26.850, Sun position possibly out of range
 3.70000, 106.056, -85.732, Rotor position possibly out of range
 3.70000,  74.944, -26.683, Sun position possibly out of range
 3.71667, 105.853, -85.565, Rotor position possibly out of range
 3.71667,  75.147, -26.516, Sun position possibly out of range
 3.73333, 105.651, -85.399, Rotor position possibly out of range
 3.73333,  75.349, -26.348, Sun position possibly out of range
 3.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 3.75000, 145.000,  50.000, New tracking position
 3.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 3.76667, 145.000, -10.000, New tracking position
 3.78333,  75.952, -25.844, Back to the Sun
 3.78333, 105.048, -84.898, Rotor position possibly out of range
 3.78333,  75.952, -25.844, Sun position possibly out of range
 3.80000, 104.847, -84.731, Rotor position possibly out of range
 3.80000,  76.153, -25.676, Sun position possibly out of range
 3.81667, 104.648, -84.564, Rotor position possibly out of range
 3.81667,  76.352, -25.508, Sun position possibly out of range
 3.83333, 104.448, -84.396, Rotor position possibly out of range
 3.83333,  76.552, -25.339, Sun position possibly out of range
 3.85000, 104.249, -84.228, Rotor position possibly out of range
 3.85000,  76.751, -25.171, Sun position possibly out of range
 3.86667, 104.050, -84.061, Rotor position possibly out of range
 3.86667,  76.950, -25.002, Sun position possibly out of range
 3.88333, 103.852, -83.893, Rotor position possibly out of range
 3.88333,  77.148, -24.833, Sun position possibly out of range
 3.90000, 103.654, -83.725, Rotor position possibly out of range
 3.90000,  77.346, -24.664, Sun position possibly out of range
 3.91667, 103.457, -83.557, Rotor position possibly out of range
 3.91667,  77.543, -24.495, Sun position possibly out of range
 3.93333, 103.260, -83.388, Rotor position possibly out of range
 3.93333,  77.740, -24.325, Sun position possibly out of range
 3.95000, 103.063, -83.220, Rotor position possibly out of range
 3.95000,  77.937, -24.156, Sun position possibly out of range
 3.96667, 102.867, -83.051, Rotor position possibly out of range
 3.96667,  78.133, -23.986, Sun position possibly out of range
 3.98333, 102.671, -82.883, Rotor position possibly out of range
 3.98333,  78.329, -23.817, Sun position possibly out of range
 4.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 4.00000, 145.000,  50.000, New tracking position
 4.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 4.01667, 145.000, -10.000, New tracking position
 4.03333,  78.914, -23.307, Back to the Sun
 4.03333, 102.086, -82.376, Rotor position possibly out of range
 4.03333,  78.914, -23.307, Sun position possibly out of range
 4.05000, 101.892, -82.207, Rotor position possibly out of range
 4.05000,  79.108, -23.137, Sun position possibly out of range
 4.06667, 101.698, -82.038, Rotor position possibly out of range
 4.06667,  79.302, -22.966, Sun position possibly out of range
 4.08333, 101.504, -81.868, Rotor position possibly out of range
 4.08333,  79.496, -22.796, Sun position possibly out of range
 4.10000, 101.311, -81.699, Rotor position possibly out of range
 4.10000,  79.689, -22.626, Sun position possibly out of range
 4.11667, 101.118, -81.529, Rotor position possibly out of range
 4.11667,  79.882, -22.455, Sun position possibly out of range
 4.13361, 100.925, -81.360, Rotor position possibly out of range
 4.13361,  80.075, -22.284, Sun position possibly out of range
 4.15028, 100.733, -81.190, Rotor position possibly out of range
 4.15028,  80.267, -22.114, Sun position possibly out of range
 4.16694, 100.541, -81.020, Rotor position possibly out of range
 4.16694,  80.459, -21.943, Sun position possibly out of range
 4.18361, 100.350, -80.850, Rotor position possibly out of range
 4.18361,  80.650, -21.772, Sun position possibly out of range
 4.20028, 100.158, -80.680, Rotor position possibly out of range
 4.20028,  80.842, -21.601, Sun position possibly out of range
 4.21694,  99.964, -80.507, Rotor position possibly out of range
 4.21694,  81.036, -21.427, Sun position possibly out of range
 4.23361,  99.774, -80.337, Rotor position possibly out of range
 4.23361,  81.226, -21.255, Sun position possibly out of range
 4.25028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 4.25028, 145.000,  50.000, New tracking position
 4.26694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 4.26694, 145.000, -10.000, New tracking position
 4.28361,  81.796, -20.741, Back to the Sun
 4.28361,  99.204, -79.825, Rotor position possibly out of range
 4.28361,  81.796, -20.741, Sun position possibly out of range
 4.30028,  99.014, -79.655, Rotor position possibly out of range
 4.30028,  81.986, -20.570, Sun position possibly out of range
 4.31694,  98.825, -79.484, Rotor position possibly out of range
 4.31694,  82.175, -20.398, Sun position possibly out of range
 4.33361,  98.636, -79.313, Rotor position possibly out of range
 4.33361,  82.364, -20.226, Sun position possibly out of range
 4.35028,  98.448, -79.142, Rotor position possibly out of range
 4.35028,  82.552, -20.054, Sun position possibly out of range
 4.36694,  98.260, -78.971, Rotor position possibly out of range
 4.36694,  82.740, -19.882, Sun position possibly out of range
 4.38361,  98.072, -78.800, Rotor position possibly out of range
 4.38361,  82.928, -19.710, Sun position possibly out of range
 4.40028,  97.884, -78.629, Rotor position possibly out of range
 4.40028,  83.116, -19.538, Sun position possibly out of range
 4.41667,  97.700, -78.461, Rotor position possibly out of range
 4.41667,  83.300, -19.369, Sun position possibly out of range
 4.43333,  97.513, -78.290, Rotor position possibly out of range
 4.43333,  83.487, -19.197, Sun position possibly out of range
 4.45000,  97.326, -78.119, Rotor position possibly out of range
 4.45000,  83.674, -19.025, Sun position possibly out of range
 4.46667,  97.139, -77.947, Rotor position possibly out of range
 4.46667,  83.861, -18.852, Sun position possibly out of range
 4.48333,  96.953, -77.776, Rotor position possibly out of range
 4.48333,  84.047, -18.680, Sun position possibly out of range
 4.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 4.50000, 145.000,  50.000, New tracking position
 4.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 4.51667, 145.000, -10.000, New tracking position
 4.53333,  84.605, -18.163, Back to the Sun
 4.53333,  96.395, -77.261, Rotor position possibly out of range
 4.53333,  84.605, -18.163, Sun position possibly out of range
 4.55000,  96.210, -77.090, Rotor position possibly out of range
 4.55000,  84.790, -17.990, Sun position possibly out of range
 4.56667,  96.024, -76.918, Rotor position possibly out of range
 4.56667,  84.976, -17.817, Sun position possibly out of range
 4.58333,  95.840, -76.746, Rotor position possibly out of range
 4.58333,  85.160, -17.645, Sun position possibly out of range
 4.60000,  95.655, -76.575, Rotor position possibly out of range
 4.60000,  85.345, -17.472, Sun position possibly out of range
 4.61667,  95.470, -76.403, Rotor position possibly out of range
 4.61667,  85.530, -17.299, Sun position possibly out of range
 4.63333,  95.286, -76.231, Rotor position possibly out of range
 4.63333,  85.714, -17.126, Sun position possibly out of range
 4.65000,  95.102, -76.059, Rotor position possibly out of range
 4.65000,  85.898, -16.954, Sun position possibly out of range
 4.66667,  94.918, -75.887, Rotor position possibly out of range
 4.66667,  86.082, -16.781, Sun position possibly out of range
 4.68333,  94.734, -75.715, Rotor position possibly out of range
 4.68333,  86.266, -16.608, Sun position possibly out of range
 4.70000,  94.551, -75.543, Rotor position possibly out of range
 4.70000,  86.449, -16.435, Sun position possibly out of range
 4.71667,  94.368, -75.371, Rotor position possibly out of range
 4.71667,  86.632, -16.262, Sun position possibly out of range
 4.73333,  94.185, -75.199, Rotor position possibly out of range
 4.73333,  86.815, -16.089, Sun position possibly out of range
 4.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 4.75000, 145.000,  50.000, New tracking position
 4.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 4.76667, 145.000, -10.000, New tracking position
 4.78333,  87.363, -15.569, Back to the Sun
 4.78333,  93.637, -74.683, Rotor position possibly out of range
 4.78333,  87.363, -15.569, Sun position possibly out of range
 4.80000,  93.454, -74.510, Rotor position possibly out of range
 4.80000,  87.546, -15.396, Sun position possibly out of range
 4.81667,  93.272, -74.338, Rotor position possibly out of range
 4.81667,  87.728, -15.223, Sun position possibly out of range
 4.83333,  93.090, -74.166, Rotor position possibly out of range
 4.83333,  87.910, -15.050, Sun position possibly out of range
 4.85000,  92.908, -73.994, Rotor position possibly out of range
 4.85000,  88.092, -14.877, Sun position possibly out of range
 4.86667,  92.727, -73.821, Rotor position possibly out of range
 4.86667,  88.273, -14.703, Sun position possibly out of range
 4.88333,  92.545, -73.649, Rotor position possibly out of range
 4.88333,  88.455, -14.530, Sun position possibly out of range
 4.90000,  92.364, -73.477, Rotor position possibly out of range
 4.90000,  88.636, -14.357, Sun position possibly out of range
 4.91667,  92.183, -73.304, Rotor position possibly out of range
 4.91667,  88.817, -14.184, Sun position possibly out of range
 4.93333,  92.002, -73.132, Rotor position possibly out of range
 4.93333,  88.998, -14.010, Sun position possibly out of range
 4.95000,  91.821, -72.960, Rotor position possibly out of range
 4.95000,  89.179, -13.837, Sun position possibly out of range
 4.96667,  91.640, -72.787, Rotor position possibly out of range
 4.96667,  89.360, -13.664, Sun position possibly out of range
 4.98333,  91.460, -72.615, Rotor position possibly out of range
 4.98333,  89.540, -13.490, Sun position possibly out of range
 5.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 5.00000, 145.000,  50.000, New tracking position
 5.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 5.01667, 145.000, -10.000, New tracking position
 5.03333,  90.081, -12.970, Back to the Sun
 5.03333,  90.919, -72.098, Rotor position possibly out of range
 5.03333,  90.081, -12.970, Sun position possibly out of range
 5.05000,  90.739, -71.925, Rotor position possibly out of range
 5.05000,  90.261, -12.797, Sun position possibly out of range
 5.06667,  90.559, -71.753, Rotor position possibly out of range
 5.06667,  90.441, -12.624, Sun position possibly out of range
 5.08333,  90.379, -71.581, Rotor position possibly out of range
 5.08333,  90.621, -12.451, Sun position possibly out of range
 5.10000,  90.199, -71.408, Rotor position possibly out of range
 5.10000,  90.801, -12.277, Sun position possibly out of range
 5.11667,  90.019, -71.236, Rotor position possibly out of range
 5.11667,  90.981, -12.104, Sun position possibly out of range
 5.13333,  89.840, -71.063, Rotor position possibly out of range
 5.13333,  91.160, -11.931, Sun position possibly out of range
 5.15000,  89.661, -70.891, Rotor position possibly out of range
 5.15000,  91.339, -11.757, Sun position possibly out of range
 5.16667,  89.481, -70.719, Rotor position possibly out of range
 5.16667,  91.519, -11.584, Sun position possibly out of range
 5.18333,  89.302, -70.546, Rotor position possibly out of range
 5.18333,  91.698, -11.411, Sun position possibly out of range
 5.20000,  89.123, -70.374, Rotor position possibly out of range
 5.20000,  91.877, -11.238, Sun position possibly out of range
 5.21667,  88.944, -70.202, Rotor position possibly out of range
 5.21667,  92.056, -11.064, Sun position possibly out of range
 5.23333,  88.765, -70.030, Rotor position possibly out of range
 5.23333,  92.235, -10.891, Sun position possibly out of range
 5.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 5.25000, 145.000,  50.000, New tracking position
 5.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 5.26667, 145.000, -10.000, New tracking position
 5.28333,  92.771, -10.372, Back to the Sun
 5.28333,  88.229, -69.513, Rotor position possibly out of range
 5.28333,  92.771, -10.372, Sun position possibly out of range
 5.30000,  88.050, -69.341, Rotor position possibly out of range
 5.30000,  92.950, -10.199, Sun position possibly out of range
 5.31667,  87.871, -69.169, Rotor position possibly out of range
 5.31667,  93.129, -10.025, Sun position possibly out of range
 5.33333,  87.693, -68.996, Rotor position possibly out of range
 5.33333,  93.307,  -9.852, Sun position possibly out of range
 5.35000,  87.515, -68.824, Rotor position possibly out of range
 5.35000,  93.485,  -9.679, Sun position possibly out of range
 5.36667,  87.336, -68.652, Rotor position possibly out of range
 5.36667,  93.664,  -9.506, Sun position possibly out of range
 5.38333,  87.158, -68.480, Rotor position possibly out of range
 5.38333,  93.842,  -9.333, Sun position possibly out of range
 5.40000,  86.980, -68.308, Rotor position possibly out of range
 5.40000,  94.020,  -9.161, Sun position possibly out of range
 5.41667,  86.801, -68.136, Rotor position possibly out of range
 5.41667,  94.199,  -8.988, Sun position possibly out of range
 5.43333,  86.623, -67.964, Rotor position possibly out of range
 5.43333,  94.377,  -8.815, Sun position possibly out of range
 5.45000,  86.445, -67.793, Rotor position possibly out of range
 5.45000,  94.555,  -8.642, Sun position possibly out of range
 5.46667,  86.267, -67.621, Rotor position possibly out of range
 5.46667,  94.733,  -8.469, Sun position possibly out of range
 5.48333,  86.089, -67.449, Rotor position possibly out of range
 5.48333,  94.911,  -8.297, Sun position possibly out of range
 5.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 5.50028, 145.000,  50.000, New tracking position
 5.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 5.51694, 145.000, -10.000, New tracking position
 5.53333,  95.445,  -7.765, Back to the Sun
 5.53361,  85.555, -66.921, Rotor position possibly out of range
 5.53361,  95.445,  -7.765, Sun position possibly out of range
 5.55028,  85.377, -66.742, Rotor position possibly out of range
 5.55028,  95.623,  -7.586, Sun position possibly out of range
 5.56694,  85.199, -66.563, Rotor position possibly out of range
 5.56694,  95.801,  -7.406, Sun position possibly out of range
 5.58361,  85.018, -66.379, Rotor position possibly out of range
 5.58361,  95.982,  -7.222, Sun position possibly out of range
 5.60028,  84.840, -66.198, Rotor position possibly out of range
 5.60028,  96.160,  -7.039, Sun position possibly out of range
 5.61694,  84.663, -66.014, Rotor position possibly out of range
 5.61694,  96.337,  -6.855, Sun position possibly out of range
 5.63361,  84.485, -65.829, Rotor position possibly out of range
 5.63361,  96.515,  -6.668, Sun position possibly out of range
 5.65028,  84.307, -65.641, Rotor position possibly out of range
 5.65028,  96.693,  -6.480, Sun position possibly out of range
 5.66694,  84.129, -65.451, Rotor position possibly out of range
 5.66694,  96.871,  -6.288, Sun position possibly out of range
 5.68361,  83.951, -65.257, Rotor position possibly out of range
 5.68361,  97.049,  -6.093, Sun position possibly out of range
 5.70028,  83.773, -65.058, Rotor position possibly out of range
 5.70028,  97.227,  -5.893, Sun position possibly out of range
 5.71667,  83.598, -64.856, Rotor position possibly out of range
 5.71667,  97.402,  -5.691, Sun position possibly out of range
 5.73333,  83.420, -64.643, Rotor position possibly out of range
 5.73333,  97.580,  -5.477, Sun position possibly out of range
 5.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 5.75000, 145.000,  50.000, New tracking position
 5.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 5.76667, 145.000, -10.000, New tracking position
 5.78333,  98.113,  -4.742, Back to the Sun
 5.78333,  82.887, -63.911, Rotor position possibly out of range
 5.78333,  98.113,  -4.742, Sun position possibly out of range
 5.80000,  82.709, -63.600, Rotor position possibly out of range
 5.80000,  98.291,  -4.431, Sun position possibly out of range
 5.81667,  82.531, -63.204, Rotor position possibly out of range
 5.81667,  98.469,  -4.034, Sun position possibly out of range
 5.83333,  82.352, -62.709, Rotor position possibly out of range
 5.83333,  98.648,  -3.537, Sun position possibly out of range
 5.85000,  82.174, -62.329, Rotor position possibly out of range
 5.85000,  98.826,  -3.156, Sun position possibly out of range
 5.86667,  81.996, -62.081, Rotor position possibly out of range
 5.86667,  99.004,  -2.907, Sun position possibly out of range
 5.88333,  81.818, -61.892, Rotor position possibly out of range
 5.88333,  99.182,  -2.718, Sun position possibly out of range
 5.90000,  81.640, -61.734, Rotor position possibly out of range
 5.90000,  99.360,  -2.558, Sun position possibly out of range
 5.91667,  81.462, -61.592, Rotor position possibly out of range
 5.91667,  99.538,  -2.416, Sun position possibly out of range
 5.93333,  81.283, -61.461, Rotor position possibly out of range
 5.93333,  99.717,  -2.284, Sun position possibly out of range
 5.95000,  81.105, -61.337, Rotor position possibly out of range
 5.95000,  99.895,  -2.159, Sun position possibly out of range
 5.96667,  80.927, -61.217, Rotor position possibly out of range
 5.96667, 100.073,  -2.038, Sun position possibly out of range
 5.98333,  80.748, -61.100, Rotor position possibly out of range
 5.98333, 100.252,  -1.920, Sun position possibly out of range
 6.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 6.00000, 145.000,  50.000, New tracking position
 6.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 6.01667, 145.000, -10.000, New tracking position
 6.03333, 100.788,  -1.569, Back to the Sun
 6.03333,  80.212, -60.752, Rotor position possibly out of range
 6.03333, 100.788,  -1.569, Sun position possibly out of range
 6.05000,  80.034, -60.635, Rotor position possibly out of range
 6.05000, 100.966,  -1.451, Sun position possibly out of range
 6.06667,  79.855, -60.517, Rotor position possibly out of range
 6.06667, 101.145,  -1.332, Sun position possibly out of range
 6.08333,  79.676, -60.398, Rotor position possibly out of range
 6.08333, 101.324,  -1.212, Sun position possibly out of range
 6.10000,  79.497, -60.276, Rotor position possibly out of range
 6.10000, 101.503,  -1.090, Sun position possibly out of range
 6.11667,  79.318, -60.153, Rotor position possibly out of range
 6.11667, 101.682,  -0.966, Sun position possibly out of range
 6.13333,  79.139, -60.028, Rotor position possibly out of range
 6.13333, 101.861,  -0.840, Sun position possibly out of range
 6.15000,  78.959, -59.901, Rotor position possibly out of range
 6.15000, 102.041,  -0.712, Sun position possibly out of range
 6.16667,  78.780, -59.772, Rotor position possibly out of range
 6.16667, 102.220,  -0.582, Sun position possibly out of range
 6.18333,  78.601, -59.641, Rotor position possibly out of range
 6.18333, 102.399,  -0.450, Sun position possibly out of range
 6.20000,  78.421, -59.508, Rotor position possibly out of range
 6.20000, 102.579,  -0.315, Sun position possibly out of range
 6.21667,  78.241, -59.372, Rotor position possibly out of range
 6.21667, 102.759,  -0.179, Sun position possibly out of range
 6.23333,  78.062, -59.235, Rotor position possibly out of range
 6.23333, 102.938,  -0.041, Sun position possibly out of range
 6.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 6.25000, 145.000,  50.000, New tracking position
 6.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 6.26667, 145.000, -10.000, New tracking position
 6.28333, 103.478,   0.384, Back to the Sun
 6.28333,  77.522, -58.813, Rotor position possibly out of range
 6.28333, 103.478,   0.384, Sun position possibly out of range
 6.30000,  77.342, -58.669, Rotor position possibly out of range
 6.30000, 103.658,   0.529, Sun position possibly out of range
 6.31667,  77.161, -58.523, Rotor position possibly out of range
 6.31667, 103.839,   0.676, Sun position possibly out of range
 6.33333, 104.019,   0.824, New tracking position
 6.35000, 104.200,   0.972, New tracking position
 6.36667, 104.380,   1.123, New tracking position
 6.38333, 104.561,   1.274, New tracking position
 6.40000, 104.742,   1.426, New tracking position
 6.41667, 104.923,   1.579, New tracking position
 6.43333, 105.105,   1.733, New tracking position
 6.45000, 105.286,   1.887, New tracking position
 6.46667, 105.468,   2.043, New tracking position
 6.48333, 105.649,   2.198, New tracking position
 6.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 6.50000, 145.000,  50.000, New tracking position
 6.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 6.51667, 145.000, -10.000, New tracking position
 6.53333, 106.195,   2.669, Back to the Sun
 6.53333, 106.195,   2.669, New tracking position
 6.55000, 106.378,   2.827, New tracking position
 6.56667, 106.560,   2.985, New tracking position
 6.58333, 106.743,   3.143, New tracking position
 6.60000, 106.926,   3.301, New tracking position
 6.61667, 107.109,   3.460, New tracking position
 6.63333, 107.292,   3.619, New tracking position
 6.65000, 107.475,   3.779, New tracking position
 6.66667, 107.659,   3.938, New tracking position
 6.68333, 107.842,   4.098, New tracking position
 6.70000, 108.026,   4.257, New tracking position
 6.71667, 108.210,   4.417, New tracking position
 6.73333, 108.395,   4.577, New tracking position
 6.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 6.75028, 145.000,  50.000, New tracking position
 6.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 6.76694, 145.000, -10.000, New tracking position
 6.78333, 108.949,   5.056, Back to the Sun
 6.78361, 108.949,   5.056, New tracking position
 6.80028, 109.137,   5.219, New tracking position
 6.81694, 109.323,   5.379, New tracking position
 6.83361, 109.508,   5.539, New tracking position
 6.85028, 109.694,   5.699, New tracking position
 6.86694, 109.880,   5.859, New tracking position
 6.88361, 110.066,   6.018, New tracking position
 6.90028, 110.253,   6.178, New tracking position
 6.91694, 110.439,   6.338, New tracking position
 6.93361, 110.626,   6.497, New tracking position
 6.95028, 110.813,   6.657, New tracking position
 6.96667, 110.997,   6.813, New tracking position
 6.98333, 111.185,   6.973, New tracking position
 7.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 7.00000, 145.000,  50.000, New tracking position
 7.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 7.01667, 145.000, -10.000, New tracking position
 7.03333, 111.749,   7.450, Back to the Sun
 7.03333, 111.749,   7.450, New tracking position
 7.05000, 111.938,   7.609, New tracking position
 7.06667, 112.127,   7.767, New tracking position
 7.08333, 112.316,   7.926, New tracking position
 7.10000, 112.505,   8.084, New tracking position
 7.11667, 112.695,   8.242, New tracking position
 7.13333, 112.885,   8.400, New tracking position
 7.15000, 113.075,   8.558, New tracking position
 7.16667, 113.265,   8.716, New tracking position
 7.18333, 113.456,   8.874, New tracking position
 7.20000, 113.647,   9.031, New tracking position
 7.21667, 113.838,   9.188, New tracking position
 7.23333, 114.030,   9.345, New tracking position
 7.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 7.25000, 145.000,  50.000, New tracking position
 7.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 7.26667, 145.000, -10.000, New tracking position
 7.28333, 114.606,   9.815, Back to the Sun
 7.28333, 114.606,   9.815, New tracking position
 7.30028, 114.799,   9.971, New tracking position
 7.31694, 114.992,  10.127, New tracking position
 7.33361, 115.189,  10.286, New tracking position
 7.35028, 115.382,  10.441, New tracking position
 7.36694, 115.576,  10.596, New tracking position
 7.38361, 115.770,  10.752, New tracking position
 7.40028, 115.965,  10.906, New tracking position
 7.41694, 116.160,  11.061, New tracking position
 7.43361, 116.355,  11.216, New tracking position
 7.45028, 116.551,  11.370, New tracking position
 7.46694, 116.746,  11.524, New tracking position
 7.48361, 116.943,  11.678, New tracking position
 7.50028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 7.50028, 145.000,  50.000, New tracking position
 7.51694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 7.51694, 145.000, -10.000, New tracking position
 7.53361, 117.533,  12.137, Back to the Sun
 7.53361, 117.533,  12.137, New tracking position
 7.55028, 117.731,  12.290, New tracking position
 7.56694, 117.928,  12.443, New tracking position
 7.58361, 118.127,  12.595, New tracking position
 7.60028, 118.325,  12.747, New tracking position
 7.61694, 118.524,  12.898, New tracking position
 7.63361, 118.723,  13.050, New tracking position
 7.65028, 118.923,  13.201, New tracking position
 7.66694, 119.123,  13.352, New tracking position
 7.68361, 119.323,  13.503, New tracking position
 7.70028, 119.524,  13.653, New tracking position
 7.71667, 119.721,  13.800, New tracking position
 7.73333, 119.923,  13.950, New tracking position
 7.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 7.75000, 145.000,  50.000, New tracking position
 7.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 7.76667, 145.000, -10.000, New tracking position
 7.78333, 120.529,  14.398, Back to the Sun
 7.78333, 120.529,  14.398, New tracking position
 7.80000, 120.732,  14.546, New tracking position
 7.81667, 120.935,  14.695, New tracking position
 7.83333, 121.139,  14.843, New tracking position
 7.85000, 121.343,  14.991, New tracking position
 7.86667, 121.547,  15.138, New tracking position
 7.88333, 121.752,  15.285, New tracking position
 7.90000, 121.957,  15.432, New tracking position
 7.91667, 122.163,  15.579, New tracking position
 7.93333, 122.369,  15.725, New tracking position
 7.95000, 122.576,  15.870, New tracking position
 7.96667, 122.782,  16.016, New tracking position
 7.98333, 122.990,  16.161, New tracking position
 8.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 8.00000, 145.000,  50.000, New tracking position
 8.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 8.01667, 145.000, -10.000, New tracking position
 8.03333, 123.614,  16.594, Back to the Sun
 8.03333, 123.614,  16.594, New tracking position
 8.05000, 123.823,  16.738, New tracking position
 8.06667, 124.032,  16.881, New tracking position
 8.08333, 124.242,  17.024, New tracking position
 8.10000, 124.452,  17.167, New tracking position
 8.11667, 124.663,  17.310, New tracking position
 8.13333, 124.874,  17.452, New tracking position
 8.15000, 125.085,  17.593, New tracking position
 8.16667, 125.297,  17.734, New tracking position
 8.18333, 125.509,  17.875, New tracking position
 8.20000, 125.722,  18.016, New tracking position
 8.21667, 125.935,  18.156, New tracking position
 8.23333, 126.149,  18.296, New tracking position
 8.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 8.25000, 145.000,  50.000, New tracking position
 8.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 8.26667, 145.000, -10.000, New tracking position
 8.28333, 126.793,  18.713, Back to the Sun
 8.28333, 126.793,  18.713, New tracking position
 8.30000, 127.008,  18.852, New tracking position
 8.31667, 127.224,  18.989, New tracking position
 8.33333, 127.441,  19.127, New tracking position
 8.35000, 127.657,  19.264, New tracking position
 8.36667, 127.875,  19.401, New tracking position
 8.38333, 128.093,  19.537, New tracking position
 8.40000, 128.311,  19.673, New tracking position
 8.41667, 128.530,  19.809, New tracking position
 8.43333, 128.749,  19.944, New tracking position
 8.45000, 128.969,  20.079, New tracking position
 8.46667, 129.189,  20.213, New tracking position
 8.48333, 129.409,  20.347, New tracking position
 8.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 8.50000, 145.000,  50.000, New tracking position
 8.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 8.51667, 145.000, -10.000, New tracking position
 8.53333, 130.074,  20.746, Back to the Sun
 8.53333, 130.074,  20.746, New tracking position
 8.55000, 130.297,  20.878, New tracking position
 8.56667, 130.520,  21.010, New tracking position
 8.58333, 130.744,  21.141, New tracking position
 8.60000, 130.968,  21.272, New tracking position
 8.61667, 131.192,  21.403, New tracking position
 8.63333, 131.417,  21.533, New tracking position
 8.65000, 131.643,  21.662, New tracking position
 8.66667, 131.869,  21.791, New tracking position
 8.68333, 132.096,  21.920, New tracking position
 8.70000, 132.323,  22.048, New tracking position
 8.71667, 132.550,  22.176, New tracking position
 8.73333, 132.779,  22.303, New tracking position
 8.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 8.75000, 145.000,  50.000, New tracking position
 8.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 8.76667, 145.000, -10.000, New tracking position
 8.78333, 133.466,  22.682, Back to the Sun
 8.78333, 133.466,  22.682, New tracking position
 8.80000, 133.696,  22.808, New tracking position
 8.81667, 133.927,  22.933, New tracking position
 8.83333, 134.158,  23.057, New tracking position
 8.85000, 134.390,  23.181, New tracking position
 8.86667, 134.622,  23.305, New tracking position
 8.88333, 134.855,  23.428, New tracking position
 8.90000, 135.088,  23.550, New tracking position
 8.91667, 135.322,  23.672, New tracking position
 8.93333, 135.557,  23.794, New tracking position
 8.95000, 135.791,  23.915, New tracking position
 8.96667, 136.027,  24.035, New tracking position
 8.98333, 136.263,  24.155, New tracking position
 9.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 9.00000, 145.000,  50.000, New tracking position
 9.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 9.01667, 145.000, -10.000, New tracking position
 9.03333, 136.974,  24.512, Back to the Sun
 9.03333, 136.974,  24.512, New tracking position
 9.05000, 137.212,  24.630, New tracking position
 9.06667, 137.451,  24.747, New tracking position
 9.08333, 137.690,  24.864, New tracking position
 9.10000, 137.930,  24.981, New tracking position
 9.11667, 138.170,  25.096, New tracking position
 9.13333, 138.411,  25.212, New tracking position
 9.15000, 138.652,  25.326, New tracking position
 9.16667, 138.894,  25.441, New tracking position
 9.18333, 139.137,  25.554, New tracking position
 9.20000, 139.380,  25.667, New tracking position
 9.21667, 139.624,  25.780, New tracking position
 9.23333, 139.868,  25.892, New tracking position
 9.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 9.25000, 145.000,  50.000, New tracking position
 9.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 9.26667, 145.000, -10.000, New tracking position
 9.28333, 140.603,  26.224, Back to the Sun
 9.28333, 140.603,  26.224, New tracking position
 9.30000, 140.850,  26.334, New tracking position
 9.31667, 141.097,  26.443, New tracking position
 9.33333, 141.344,  26.552, New tracking position
 9.35000, 141.592,  26.659, New tracking position
 9.36667, 141.841,  26.767, New tracking position
 9.38333, 142.090,  26.874, New tracking position
 9.40000, 142.339,  26.980, New tracking position
 9.41694, 142.590,  27.085, New tracking position
 9.43361, 142.840,  27.190, New tracking position
 9.45028, 143.092,  27.295, New tracking position
 9.46694, 143.344,  27.398, New tracking position
 9.48361, 143.596,  27.502, New tracking position
 9.50028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 9.50028, 145.000,  50.000, New tracking position
 9.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 9.51694, 145.000, -10.000, New tracking position
 9.53333, 144.357,  27.807, Back to the Sun
 9.53361, 144.357,  27.807, New tracking position
 9.55028, 144.616,  27.910, New tracking position
 9.56694, 144.871,  28.010, New tracking position
 9.58361, 145.127,  28.109, New tracking position
 9.60000, 145.379,  28.206, New tracking position
 9.61667, 145.636,  28.305, New tracking position
 9.63333, 145.893,  28.402, New tracking position
 9.65000, 146.151,  28.499, New tracking position
 9.66667, 146.409,  28.595, New tracking position
 9.68333, 146.669,  28.691, New tracking position
 9.70000, 146.928,  28.786, New tracking position
 9.71667, 147.188,  28.880, New tracking position
 9.73333, 147.449,  28.974, New tracking position
 9.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
 9.75000, 145.000,  50.000, New tracking position
 9.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
 9.76667, 145.000, -10.000, New tracking position
 9.78333, 148.234,  29.251, Back to the Sun
 9.78333, 148.234,  29.251, New tracking position
 9.80000, 148.497,  29.342, New tracking position
 9.81667, 148.761,  29.432, New tracking position
 9.83333, 149.025,  29.521, New tracking position
 9.85000, 149.289,  29.610, New tracking position
 9.86667, 149.554,  29.699, New tracking position
 9.88333, 149.820,  29.786, New tracking position
 9.90000, 150.086,  29.873, New tracking position
 9.91667, 150.353,  29.959, New tracking position
 9.93333, 150.620,  30.045, New tracking position
 9.95000, 150.888,  30.129, New tracking position
 9.96667, 151.156,  30.213, New tracking position
 9.98333, 151.425,  30.297, New tracking position
10.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
10.00000, 145.000,  50.000, New tracking position
10.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
10.01667, 145.000, -10.000, New tracking position
10.03333, 152.234,  30.542, Back to the Sun
10.03333, 152.234,  30.542, New tracking position
10.05000, 152.505,  30.623, New tracking position
10.06667, 152.776,  30.703, New tracking position
10.08333, 153.048,  30.782, New tracking position
10.10000, 153.320,  30.860, New tracking position
10.11667, 153.593,  30.937, New tracking position
10.13333, 153.867,  31.014, New tracking position
10.15000, 154.141,  31.090, New tracking position
10.16667, 154.415,  31.166, New tracking position
10.18333, 154.690,  31.240, New tracking position
10.20000, 154.965,  31.314, New tracking position
10.21667, 155.241,  31.387, New tracking position
10.23333, 155.518,  31.459, New tracking position
10.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
10.25000, 145.000,  50.000, New tracking position
10.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
10.26667, 145.000, -10.000, New tracking position
10.28333, 156.350,  31.672, Back to the Sun
10.28333, 156.350,  31.672, New tracking position
10.30000, 156.628,  31.741, New tracking position
10.31667, 156.907,  31.809, New tracking position
10.33333, 157.186,  31.877, New tracking position
10.35000, 157.465,  31.944, New tracking position
10.36667, 157.746,  32.010, New tracking position
10.38333, 158.026,  32.076, New tracking position
10.40000, 158.307,  32.140, New tracking position
10.41667, 158.589,  32.204, New tracking position
10.43333, 158.871,  32.267, New tracking position
10.45000, 159.153,  32.329, New tracking position
10.46667, 159.436,  32.391, New tracking position
10.48333, 159.719,  32.451, New tracking position
10.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
10.50000, 145.000,  50.000, New tracking position
10.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
10.51667, 145.000, -10.000, New tracking position
10.53333, 160.572,  32.628, Back to the Sun
10.53333, 160.572,  32.628, New tracking position
10.55000, 160.857,  32.686, New tracking position
10.56667, 161.142,  32.742, New tracking position
10.58333, 161.428,  32.798, New tracking position
10.60000, 161.714,  32.853, New tracking position
10.61667, 162.000,  32.907, New tracking position
10.63333, 162.287,  32.960, New tracking position
10.65000, 162.575,  33.013, New tracking position
10.66667, 162.863,  33.064, New tracking position
10.68333, 163.151,  33.115, New tracking position
10.70000, 163.439,  33.165, New tracking position
10.71667, 163.728,  33.214, New tracking position
10.73333, 164.017,  33.263, New tracking position
10.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
10.75000, 145.000,  50.000, New tracking position
10.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
10.76667, 145.000, -10.000, New tracking position
10.78333, 164.887,  33.402, Back to the Sun
10.78333, 164.887,  33.402, New tracking position
10.80000, 165.178,  33.447, New tracking position
10.81667, 165.469,  33.491, New tracking position
10.83333, 165.760,  33.535, New tracking position
10.85000, 166.052,  33.577, New tracking position
10.86667, 166.343,  33.619, New tracking position
10.88333, 166.636,  33.659, New tracking position
10.90000, 166.928,  33.699, New tracking position
10.91667, 167.221,  33.738, New tracking position
10.93333, 167.514,  33.776, New tracking position
10.95000, 167.808,  33.813, New tracking position
10.96667, 168.101,  33.850, New tracking position
10.98333, 168.395,  33.885, New tracking position
11.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
11.00000, 145.000,  50.000, New tracking position
11.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
11.01667, 145.000, -10.000, New tracking position
11.03333, 169.279,  33.986, Back to the Sun
11.03333, 169.279,  33.986, New tracking position
11.05000, 169.574,  34.018, New tracking position
11.06667, 169.869,  34.049, New tracking position
11.08333, 170.165,  34.080, New tracking position
11.10000, 170.461,  34.109, New tracking position
11.11694, 170.757,  34.138, New tracking position
11.13361, 171.053,  34.165, New tracking position
11.15028, 171.349,  34.192, New tracking position
11.16667, 171.646,  34.218, New tracking position
11.18333, 171.943,  34.243, New tracking position
11.20028, 172.240,  34.267, New tracking position
11.21694, 172.537,  34.290, New tracking position
11.23361, 172.835,  34.312, New tracking position
11.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
11.25028, 145.000,  50.000, New tracking position
11.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
11.26694, 145.000, -10.000, New tracking position
11.28333, 173.728,  34.374, Back to the Sun
11.28361, 173.728,  34.374, New tracking position
11.30028, 174.026,  34.392, New tracking position
11.31694, 174.324,  34.410, New tracking position
11.33361, 174.623,  34.427, New tracking position
11.35028, 174.921,  34.443, New tracking position
11.36694, 175.220,  34.458, New tracking position
11.38361, 175.518,  34.472, New tracking position
11.40028, 175.817,  34.486, New tracking position
11.41694, 176.116,  34.498, New tracking position
11.43361, 176.415,  34.510, New tracking position
11.45028, 176.719,  34.521, New tracking position
11.46694, 177.013,  34.530, New tracking position
11.48361, 177.318,  34.539, New tracking position
11.50028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
11.50028, 145.000,  50.000, New tracking position
11.51694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
11.51694, 145.000, -10.000, New tracking position
11.53361, 178.216,  34.560, Back to the Sun
11.53361, 178.216,  34.560, New tracking position
11.55028, 178.515,  34.565, New tracking position
11.56694, 178.815,  34.570, New tracking position
11.58361, 179.115,  34.573, New tracking position
11.60028, 179.414,  34.575, New tracking position
11.61694, 179.714,  34.577, New tracking position
11.63361, 180.013,  34.578, New tracking position
11.65028, 180.313,  34.577, New tracking position
11.66694, 180.613,  34.576, New tracking position
11.68361, 180.912,  34.574, New tracking position
11.70028, 181.212,  34.571, New tracking position
11.71694, 181.511,  34.567, New tracking position
11.73361, 181.811,  34.563, New tracking position
11.75028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
11.75028, 145.000,  50.000, New tracking position
11.76694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
11.76694, 145.000, -10.000, New tracking position
11.78361, 182.709,  34.543, Back to the Sun
11.78361, 182.709,  34.543, New tracking position
11.80028, 183.009,  34.535, New tracking position
11.81694, 183.308,  34.525, New tracking position
11.83361, 183.607,  34.515, New tracking position
11.85028, 183.906,  34.504, New tracking position
11.86694, 184.205,  34.492, New tracking position
11.88361, 184.504,  34.479, New tracking position
11.90028, 184.803,  34.465, New tracking position
11.91694, 185.101,  34.451, New tracking position
11.93361, 185.400,  34.435, New tracking position
11.95028, 185.698,  34.419, New tracking position
11.96694, 185.997,  34.401, New tracking position
11.98361, 186.295,  34.383, New tracking position
12.00028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
12.00028, 145.000,  50.000, New tracking position
12.01694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
12.01694, 145.000, -10.000, New tracking position
12.03361, 187.188,  34.323, Back to the Sun
12.03361, 187.188,  34.323, New tracking position
12.05028, 187.486,  34.301, New tracking position
12.06694, 187.783,  34.278, New tracking position
12.08361, 188.080,  34.255, New tracking position
12.10028, 188.377,  34.230, New tracking position
12.11694, 188.674,  34.205, New tracking position
12.13361, 188.971,  34.179, New tracking position
12.15028, 189.267,  34.151, New tracking position
12.16694, 189.563,  34.123, New tracking position
12.18361, 189.859,  34.094, New tracking position
12.20028, 190.155,  34.065, New tracking position
12.21694, 190.450,  34.034, New tracking position
12.23361, 190.745,  34.002, New tracking position
12.25028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
12.25028, 145.000,  50.000, New tracking position
12.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
12.26667, 145.000, -10.000, New tracking position
12.28333, 191.624,  33.903, Back to the Sun
12.28333, 191.624,  33.903, New tracking position
12.30000, 191.919,  33.868, New tracking position
12.31667, 192.212,  33.832, New tracking position
12.33333, 192.506,  33.795, New tracking position
12.35000, 192.799,  33.758, New tracking position
12.36667, 193.092,  33.719, New tracking position
12.38333, 193.385,  33.680, New tracking position
12.40000, 193.678,  33.640, New tracking position
12.41667, 193.970,  33.599, New tracking position
12.43333, 194.261,  33.557, New tracking position
12.45000, 194.553,  33.514, New tracking position
12.46667, 194.844,  33.470, New tracking position
12.48333, 195.135,  33.426, New tracking position
12.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
12.50000, 145.000,  50.000, New tracking position
12.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
12.51667, 145.000, -10.000, New tracking position
12.53333, 196.005,  33.287, Back to the Sun
12.53333, 196.005,  33.287, New tracking position
12.55000, 196.295,  33.239, New tracking position
12.56667, 196.584,  33.191, New tracking position
12.58333, 196.873,  33.141, New tracking position
12.60000, 197.161,  33.091, New tracking position
12.61667, 197.449,  33.039, New tracking position
12.63333, 197.736,  32.987, New tracking position
12.65000, 198.024,  32.935, New tracking position
12.66667, 198.310,  32.881, New tracking position
12.68333, 198.597,  32.826, New tracking position
12.70000, 198.883,  32.771, New tracking position
12.71667, 199.169,  32.715, New tracking position
12.73333, 199.454,  32.658, New tracking position
12.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
12.75000, 145.000,  50.000, New tracking position
12.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
12.76667, 145.000, -10.000, New tracking position
12.78333, 200.307,  32.482, Back to the Sun
12.78333, 200.307,  32.482, New tracking position
12.80000, 200.590,  32.422, New tracking position
12.81667, 200.873,  32.361, New tracking position
12.83333, 201.156,  32.299, New tracking position
12.85000, 201.438,  32.237, New tracking position
12.86667, 201.720,  32.173, New tracking position
12.88333, 202.001,  32.109, New tracking position
12.90000, 202.282,  32.044, New tracking position
12.91667, 202.563,  31.978, New tracking position
12.93333, 202.843,  31.912, New tracking position
12.95000, 203.122,  31.845, New tracking position
12.96667, 203.401,  31.777, New tracking position
12.98333, 203.680,  31.708, New tracking position
13.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
13.00000, 145.000,  50.000, New tracking position
13.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
13.01667, 145.000, -10.000, New tracking position
13.03333, 204.513,  31.497, Back to the Sun
13.03333, 204.513,  31.497, New tracking position
13.05000, 204.789,  31.425, New tracking position
13.06667, 205.066,  31.352, New tracking position
13.08333, 205.341,  31.279, New tracking position
13.10000, 205.616,  31.204, New tracking position
13.11667, 205.891,  31.130, New tracking position
13.13333, 206.165,  31.054, New tracking position
13.15000, 206.439,  30.978, New tracking position
13.16667, 206.712,  30.900, New tracking position
13.18333, 206.985,  30.823, New tracking position
13.20000, 207.257,  30.744, New tracking position
13.21667, 207.529,  30.665, New tracking position
13.23333, 207.800,  30.585, New tracking position
13.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
13.25000, 145.000,  50.000, New tracking position
13.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
13.26667, 145.000, -10.000, New tracking position
13.28333, 208.610,  30.340, Back to the Sun
13.28333, 208.610,  30.340, New tracking position
13.30000, 208.879,  30.257, New tracking position
13.31667, 209.148,  30.173, New tracking position
13.33333, 209.416,  30.089, New tracking position
13.35000, 209.684,  30.004, New tracking position
13.36667, 209.951,  29.918, New tracking position
13.38333, 210.217,  29.832, New tracking position
13.40000, 210.483,  29.745, New tracking position
13.41667, 210.748,  29.657, New tracking position
13.43333, 211.013,  29.568, New tracking position
13.45000, 211.277,  29.479, New tracking position
13.46667, 211.541,  29.389, New tracking position
13.48333, 211.804,  29.299, New tracking position
13.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
13.50000, 145.000,  50.000, New tracking position
13.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
13.51667, 145.000, -10.000, New tracking position
13.53333, 212.591,  29.023, Back to the Sun
13.53333, 212.591,  29.023, New tracking position
13.55000, 212.852,  28.930, New tracking position
13.56667, 213.113,  28.836, New tracking position
13.58333, 213.373,  28.741, New tracking position
13.60000, 213.632,  28.646, New tracking position
13.61667, 213.891,  28.550, New tracking position
13.63333, 214.149,  28.454, New tracking position
13.65000, 214.407,  28.356, New tracking position
13.66667, 214.664,  28.259, New tracking position
13.68333, 214.921,  28.160, New tracking position
13.70000, 215.177,  28.061, New tracking position
13.71667, 215.433,  27.961, New tracking position
13.73333, 215.688,  27.861, New tracking position
13.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
13.75000, 145.000,  50.000, New tracking position
13.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
13.76667, 145.000, -10.000, New tracking position
13.78333, 216.449,  27.556, Back to the Sun
13.78333, 216.449,  27.556, New tracking position
13.80000, 216.702,  27.453, New tracking position
13.81667, 216.954,  27.350, New tracking position
13.83333, 217.206,  27.246, New tracking position
13.85000, 217.457,  27.141, New tracking position
13.86667, 217.708,  27.036, New tracking position
13.88333, 217.958,  26.930, New tracking position
13.90000, 218.207,  26.824, New tracking position
13.91667, 218.456,  26.717, New tracking position
13.93333, 218.705,  26.609, New tracking position
13.95000, 218.952,  26.501, New tracking position
13.96667, 219.200,  26.392, New tracking position
13.98333, 219.446,  26.283, New tracking position
14.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
14.00028, 145.000,  50.000, New tracking position
14.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
14.01667, 145.000, -10.000, New tracking position
14.03333, 220.183,  25.952, Back to the Sun
14.03361, 220.183,  25.952, New tracking position
14.05028, 220.428,  25.840, New tracking position
14.06694, 220.672,  25.728, New tracking position
14.08361, 220.915,  25.615, New tracking position
14.10028, 221.158,  25.502, New tracking position
14.11694, 221.400,  25.388, New tracking position
14.13361, 221.642,  25.274, New tracking position
14.15000, 221.884,  25.159, New tracking position
14.16694, 222.124,  25.043, New tracking position
14.18361, 222.364,  24.927, New tracking position
14.20028, 222.604,  24.811, New tracking position
14.21694, 222.843,  24.694, New tracking position
14.23361, 223.082,  24.576, New tracking position
14.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
14.25028, 145.000,  50.000, New tracking position
14.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
14.26694, 145.000, -10.000, New tracking position
14.28333, 223.794,  24.220, Back to the Sun
14.28361, 223.794,  24.220, New tracking position
14.30028, 224.034,  24.098, New tracking position
14.31694, 224.270,  23.978, New tracking position
14.33361, 224.501,  23.860, New tracking position
14.35028, 224.740,  23.736, New tracking position
14.36694, 224.974,  23.615, New tracking position
14.38361, 225.208,  23.492, New tracking position
14.40028, 225.441,  23.370, New tracking position
14.41694, 225.674,  23.247, New tracking position
14.43361, 225.906,  23.123, New tracking position
14.45028, 226.138,  22.999, New tracking position
14.46694, 226.369,  22.874, New tracking position
14.48361, 226.599,  22.749, New tracking position
14.50028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
14.50028, 145.000,  50.000, New tracking position
14.51694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
14.51694, 145.000, -10.000, New tracking position
14.53361, 227.288,  22.371, Back to the Sun
14.53361, 227.288,  22.371, New tracking position
14.55028, 227.517,  22.244, New tracking position
14.56694, 227.745,  22.116, New tracking position
14.58361, 227.972,  21.988, New tracking position
14.60028, 228.199,  21.860, New tracking position
14.61694, 228.425,  21.731, New tracking position
14.63361, 228.651,  21.602, New tracking position
14.65028, 228.877,  21.472, New tracking position
14.66694, 229.102,  21.342, New tracking position
14.68361, 229.326,  21.211, New tracking position
14.70028, 229.550,  21.080, New tracking position
14.71694, 229.774,  20.949, New tracking position
14.73361, 229.997,  20.817, New tracking position
14.75028, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
14.75028, 145.000,  50.000, New tracking position
14.76694, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
14.76694, 145.000, -10.000, New tracking position
14.78361, 230.663,  20.419, Back to the Sun
14.78361, 230.663,  20.419, New tracking position
14.80028, 230.884,  20.285, New tracking position
14.81694, 231.105,  20.151, New tracking position
14.83361, 231.325,  20.017, New tracking position
14.85028, 231.544,  19.882, New tracking position
14.86667, 231.760,  19.749, New tracking position
14.88333, 231.978,  19.613, New tracking position
14.90000, 232.197,  19.477, New tracking position
14.91667, 232.414,  19.341, New tracking position
14.93333, 232.632,  19.204, New tracking position
14.95000, 232.849,  19.067, New tracking position
14.96667, 233.065,  18.929, New tracking position
14.98333, 233.281,  18.791, New tracking position
15.00000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
15.00000, 145.000,  50.000, New tracking position
15.01667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
15.01667, 145.000, -10.000, New tracking position
15.03333, 233.926,  18.374, Back to the Sun
15.03333, 233.926,  18.374, New tracking position
15.05000, 234.140,  18.235, New tracking position
15.06667, 234.353,  18.095, New tracking position
15.08333, 234.567,  17.955, New tracking position
15.10000, 234.779,  17.814, New tracking position
15.11667, 234.992,  17.673, New tracking position
15.13333, 235.204,  17.532, New tracking position
15.15000, 235.415,  17.390, New tracking position
15.16667, 235.626,  17.248, New tracking position
15.18333, 235.837,  17.105, New tracking position
15.20000, 236.047,  16.963, New tracking position
15.21667, 236.256,  16.820, New tracking position
15.23333, 236.466,  16.676, New tracking position
15.25000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
15.25000, 145.000,  50.000, New tracking position
15.26667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
15.26667, 145.000, -10.000, New tracking position
15.28333, 237.091,  16.244, Back to the Sun
15.28333, 237.091,  16.244, New tracking position
15.30000, 237.299,  16.099, New tracking position
15.31667, 237.506,  15.954, New tracking position
15.33333, 237.713,  15.808, New tracking position
15.35000, 237.919,  15.662, New tracking position
15.36667, 238.125,  15.516, New tracking position
15.38333, 238.331,  15.370, New tracking position
15.40000, 238.536,  15.223, New tracking position
15.41667, 238.741,  15.076, New tracking position
15.43333, 238.945,  14.928, New tracking position
15.45000, 239.150,  14.780, New tracking position
15.46667, 239.353,  14.632, New tracking position
15.48333, 239.557,  14.484, New tracking position
15.50000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
15.50000, 145.000,  50.000, New tracking position
15.51667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
15.51667, 145.000, -10.000, New tracking position
15.53333, 240.164,  14.037, Back to the Sun
15.53333, 240.164,  14.037, New tracking position
15.55000, 240.366,  13.888, New tracking position
15.56667, 240.567,  13.738, New tracking position
15.58333, 240.768,  13.588, New tracking position
15.60000, 240.969,  13.437, New tracking position
15.61667, 241.169,  13.287, New tracking position
15.63333, 241.369,  13.136, New tracking position
15.65000, 241.569,  12.985, New tracking position
15.66667, 241.768,  12.833, New tracking position
15.68333, 241.967,  12.681, New tracking position
15.70000, 242.166,  12.530, New tracking position
15.71667, 242.364,  12.377, New tracking position
15.73333, 242.562,  12.225, New tracking position
15.75000, 145.000,  50.000, Cold sky reference position (Tref = Tcold)
15.75000, 145.000,  50.000, New tracking position
15.76667, 145.000, -10.000, Hot reference position, e.g. on ground (To=Thot)
15.76667, 145.000, -10.000, New tracking position
15.78333, 243.154,  11.766, Back to the Sun
15.78333, 243.154,  11.766, New tracking position
15.80000, 243.350,  11.612, New tracking position
15.81667, 243.546,  11.459, New tracking position
15.83333, 243.742,  11.305, New tracking position
15.85000, 243.938,  11.150, New tracking position
15.86667, 244.133,  10.996, New tracking position
15.88333, 244.328,  10.841, New tracking position
15.90000, 244.523,  10.686, New tracking position
15.91667, 244.717,  10.531, New tracking position
15.93333, 244.911,  10.376, New tracking position
15.95000, 245.105,  10.220, New tracking position
15.96667, 245.298,  10.065, New tracking position
15.98333, 245.492,   9.909, New tracking position
