DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[deg], Elevation[deg], Message
 7.00000, 182.400,  60.500, Reference positions.

 7.00008, 145.000,  77.000, New tracking position
 7.01672, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.01674, 145.000, -14.000, New tracking position
 7.03339, 101.820,  22.669, Back to the Sun
 7.03342,  80.580, -37.823, Rotor position possibly out of range
 7.03342, 101.820,  22.669, Sun position possibly out of range
 7.05009,  80.385, -37.654, Rotor position possibly out of range
 7.05010, 102.015,  22.838, Sun position possibly out of range
 7.06676,  80.190, -37.485, Rotor position possibly out of range
 7.06676, 102.210,  23.007, Sun position possibly out of range
 7.08343,  79.994, -37.316, Rotor position possibly out of range
 7.08343, 102.406,  23.176, Sun position possibly out of range
 7.10010,  79.798, -37.147, Rotor position possibly out of range
 7.10010, 102.602,  23.345, Sun position possibly out of range
 7.11677,  79.601, -36.978, Rotor position possibly out of range
 7.11677, 102.799,  23.514, Sun position possibly out of range
 7.13344,  79.404, -36.809, Rotor position possibly out of range
 7.13344, 102.996,  23.683, Sun position possibly out of range
 7.15013,  79.206, -36.641, Rotor position possibly out of range
 7.15013, 103.194,  23.851, Sun position possibly out of range
 7.16682,  79.009, -36.472, Rotor position possibly out of range
 7.16682, 103.391,  24.020, Sun position possibly out of range
