DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 0.00000, 182.500,  44.500, Reference positions.

 0.00000, 173.342, -56.477, Rotor position possibly out of range
 0.00000,   9.158, -10.971, Sun position possibly out of range
 0.01667,   9.403, -12.000, Hot reference on ground (To)
 0.01667, 173.097, -57.504, Rotor position possibly out of range
 0.01667,   9.403, -12.000, Sun position possibly out of range
 0.03333,   9.649, -20.915, Back to the Sun
 0.03333, 172.851, -66.417, Rotor position possibly out of range
 0.03333,   9.649, -20.915, Sun position possibly out of range
 0.05000, 172.606, -66.386, Rotor position possibly out of range
 0.05000,   9.894, -20.885, Sun position possibly out of range
 0.06667, 172.360, -66.355, Rotor position possibly out of range
 0.06667,  10.140, -20.855, Sun position possibly out of range
 0.08333, 172.115, -66.322, Rotor position possibly out of range
 0.08333,  10.385, -20.824, Sun position possibly out of range
 0.10000, 171.870, -66.289, Rotor position possibly out of range
 0.10000,  10.630, -20.792, Sun position possibly out of range
 0.11667, 171.625, -66.255, Rotor position possibly out of range
 0.11667,  10.875, -20.760, Sun position possibly out of range
 0.13333, 171.381, -66.221, Rotor position possibly out of range
 0.13333,  11.119, -20.727, Sun position possibly out of range
 0.15000, 171.136, -66.186, Rotor position possibly out of range
 0.15000,  11.364, -20.693, Sun position possibly out of range
 0.16667, 170.892, -66.150, Rotor position possibly out of range
 0.16667,  11.608, -20.659, Sun position possibly out of range
 0.18361, 170.648, -66.113, Rotor position possibly out of range
 0.18361,  11.852, -20.623, Sun position possibly out of range
 0.20028, 170.404, -66.076, Rotor position possibly out of range
 0.20028,  12.096, -20.587, Sun position possibly out of range
 0.21694, 170.156, -66.037, Rotor position possibly out of range
 0.21694,  12.344, -20.550, Sun position possibly out of range
 0.23361, 169.912, -65.998, Rotor position possibly out of range
 0.23361,  12.588, -20.512, Sun position possibly out of range
 0.25028,  12.831, -10.474, Cold sky reference deviation in elevation
 0.25028, 169.669, -55.958, Rotor position possibly out of range
 0.25028,  12.831, -10.474, Sun position possibly out of range
 0.26694,  13.074, -12.000, Hot reference on ground (To)
 0.26694, 169.426, -57.483, Rotor position possibly out of range
 0.26694,  13.074, -12.000, Sun position possibly out of range
 0.28361,  13.317, -20.396, Back to the Sun
 0.28361, 169.183, -65.877, Rotor position possibly out of range
 0.28361,  13.317, -20.396, Sun position possibly out of range
 0.30028, 168.940, -65.835, Rotor position possibly out of range
 0.30028,  13.560, -20.356, Sun position possibly out of range
 0.31694, 168.697, -65.793, Rotor position possibly out of range
 0.31694,  13.803, -20.314, Sun position possibly out of range
 0.33361, 168.455, -65.750, Rotor position possibly out of range
 0.33361,  14.045, -20.273, Sun position possibly out of range
 0.35028, 168.212, -65.706, Rotor position possibly out of range
 0.35028,  14.288, -20.230, Sun position possibly out of range
 0.36667, 167.974, -65.662, Rotor position possibly out of range
 0.36667,  14.526, -20.188, Sun position possibly out of range
 0.38333, 167.733, -65.617, Rotor position possibly out of range
 0.38333,  14.767, -20.144, Sun position possibly out of range
 0.40000, 167.491, -65.571, Rotor position possibly out of range
 0.40000,  15.009, -20.099, Sun position possibly out of range
 0.41667, 167.250, -65.524, Rotor position possibly out of range
 0.41667,  15.250, -20.054, Sun position possibly out of range
 0.43333, 167.008, -65.477, Rotor position possibly out of range
 0.43333,  15.492, -20.008, Sun position possibly out of range
 0.45000, 166.767, -65.429, Rotor position possibly out of range
 0.45000,  15.733, -19.962, Sun position possibly out of range
 0.46667, 166.527, -65.380, Rotor position possibly out of range
 0.46667,  15.973, -19.914, Sun position possibly out of range
 0.48333, 166.286, -65.331, Rotor position possibly out of range
 0.48333,  16.214, -19.866, Sun position possibly out of range
 0.50000,  16.454,  -9.817, Cold sky reference deviation in elevation
 0.50000, 166.046, -55.280, Rotor position possibly out of range
 0.50000,  16.454,  -9.817, Sun position possibly out of range
 0.51667,  16.694, -12.000, Hot reference on ground (To)
 0.51667, 165.806, -57.462, Rotor position possibly out of range
 0.51667,  16.694, -12.000, Sun position possibly out of range
 0.53333,  16.934, -19.718, Back to the Sun
 0.53333, 165.566, -65.178, Rotor position possibly out of range
 0.53333,  16.934, -19.718, Sun position possibly out of range
 0.55000, 165.327, -65.126, Rotor position possibly out of range
 0.55000,  17.173, -19.667, Sun position possibly out of range
 0.56694, 165.087, -65.073, Rotor position possibly out of range
 0.56694,  17.413, -19.615, Sun position possibly out of range
 0.58361, 164.848, -65.019, Rotor position possibly out of range
 0.58361,  17.652, -19.563, Sun position possibly out of range
 0.60028, 164.610, -64.965, Rotor position possibly out of range
 0.60028,  17.890, -19.510, Sun position possibly out of range
 0.61694, 164.371, -64.910, Rotor position possibly out of range
 0.61694,  18.129, -19.457, Sun position possibly out of range
 0.63361, 164.133, -64.854, Rotor position possibly out of range
 0.63361,  18.367, -19.402, Sun position possibly out of range
 0.65028, 163.891, -64.797, Rotor position possibly out of range
 0.65028,  18.609, -19.346, Sun position possibly out of range
 0.66667, 163.657, -64.741, Rotor position possibly out of range
 0.66667,  18.843, -19.292, Sun position possibly out of range
 0.68333, 163.419, -64.683, Rotor position possibly out of range
 0.68333,  19.081, -19.235, Sun position possibly out of range
 0.70000, 163.182, -64.625, Rotor position possibly out of range
 0.70000,  19.318, -19.178, Sun position possibly out of range
 0.71667, 162.945, -64.566, Rotor position possibly out of range
 0.71667,  19.555, -19.121, Sun position possibly out of range
 0.73333, 162.708, -64.506, Rotor position possibly out of range
 0.73333,  19.792, -19.062, Sun position possibly out of range
 0.75000,  20.028,  -9.003, Cold sky reference deviation in elevation
 0.75000, 162.472, -54.446, Rotor position possibly out of range
 0.75000,  20.028,  -9.003, Sun position possibly out of range
 0.76667,  20.264, -12.000, Hot reference on ground (To)
 0.76667, 162.236, -57.441, Rotor position possibly out of range
 0.76667,  20.264, -12.000, Sun position possibly out of range
 0.78333,  20.500, -18.883, Back to the Sun
 0.78333, 162.000, -64.323, Rotor position possibly out of range
 0.78333,  20.500, -18.883, Sun position possibly out of range
 0.80000, 161.764, -64.260, Rotor position possibly out of range
 0.80000,  20.736, -18.822, Sun position possibly out of range
 0.81667, 161.529, -64.197, Rotor position possibly out of range
 0.81667,  20.971, -18.761, Sun position possibly out of range
 0.83333, 161.294, -64.134, Rotor position possibly out of range
 0.83333,  21.206, -18.698, Sun position possibly out of range
 0.85028, 161.059, -64.069, Rotor position possibly out of range
 0.85028,  21.441, -18.635, Sun position possibly out of range
 0.86694, 160.821, -64.003, Rotor position possibly out of range
 0.86694,  21.679, -18.570, Sun position possibly out of range
 0.88361, 160.586, -63.937, Rotor position possibly out of range
 0.88361,  21.914, -18.506, Sun position possibly out of range
 0.90028, 160.353, -63.871, Rotor position possibly out of range
 0.90028,  22.147, -18.441, Sun position possibly out of range
 0.91667, 160.123, -63.805, Rotor position possibly out of range
 0.91667,  22.377, -18.376, Sun position possibly out of range
 0.93333, 159.889, -63.738, Rotor position possibly out of range
 0.93333,  22.611, -18.310, Sun position possibly out of range
 0.95000, 159.656, -63.669, Rotor position possibly out of range
 0.95000,  22.844, -18.243, Sun position possibly out of range
 0.96667, 159.424, -63.600, Rotor position possibly out of range
 0.96667,  23.076, -18.176, Sun position possibly out of range
 0.98333, 159.191, -63.531, Rotor position possibly out of range
 0.98333,  23.309, -18.107, Sun position possibly out of range
 1.00000,  23.541,  -8.038, Cold sky reference deviation in elevation
 1.00000, 158.959, -53.460, Rotor position possibly out of range
 1.00000,  23.541,  -8.038, Sun position possibly out of range
 1.01667,  23.773, -12.000, Hot reference on ground (To)
 1.01667, 158.727, -57.421, Rotor position possibly out of range
 1.01667,  23.773, -12.000, Sun position possibly out of range
 1.03333,  24.004, -17.899, Back to the Sun
 1.03333, 158.496, -63.318, Rotor position possibly out of range
 1.03333,  24.004, -17.899, Sun position possibly out of range
 1.05000, 158.265, -63.246, Rotor position possibly out of range
 1.05000,  24.235, -17.828, Sun position possibly out of range
 1.06667, 158.034, -63.173, Rotor position possibly out of range
 1.06667,  24.466, -17.756, Sun position possibly out of range
 1.08333, 157.803, -63.100, Rotor position possibly out of range
 1.08333,  24.697, -17.684, Sun position possibly out of range
 1.10000, 157.573, -63.026, Rotor position possibly out of range
 1.10000,  24.927, -17.612, Sun position possibly out of range
 1.11667, 157.343, -62.951, Rotor position possibly out of range
 1.11667,  25.157, -17.538, Sun position possibly out of range
 1.13361, 157.109, -62.874, Rotor position possibly out of range
 1.13361,  25.391, -17.463, Sun position possibly out of range
 1.15028, 156.880, -62.798, Rotor position possibly out of range
 1.15028,  25.620, -17.388, Sun position possibly out of range
 1.16694, 156.651, -62.722, Rotor position possibly out of range
 1.16694,  25.849, -17.313, Sun position possibly out of range
 1.18333, 156.426, -62.646, Rotor position possibly out of range
 1.18333,  26.074, -17.239, Sun position possibly out of range
 1.20000, 156.198, -62.568, Rotor position possibly out of range
 1.20000,  26.302, -17.162, Sun position possibly out of range
 1.21667, 155.970, -62.490, Rotor position possibly out of range
 1.21667,  26.530, -17.085, Sun position possibly out of range
 1.23333, 155.742, -62.411, Rotor position possibly out of range
 1.23333,  26.758, -17.007, Sun position possibly out of range
 1.25000,  26.986,  -6.929, Cold sky reference deviation in elevation
 1.25000, 155.514, -52.331, Rotor position possibly out of range
 1.25000,  26.986,  -6.929, Sun position possibly out of range
 1.26667,  27.213, -12.000, Hot reference on ground (To)
 1.26667, 155.287, -57.401, Rotor position possibly out of range
 1.26667,  27.213, -12.000, Sun position possibly out of range
 1.28333,  27.439, -16.771, Back to the Sun
 1.28333, 155.061, -62.170, Rotor position possibly out of range
 1.28333,  27.439, -16.771, Sun position possibly out of range
 1.30000, 154.834, -62.088, Rotor position possibly out of range
 1.30000,  27.666, -16.690, Sun position possibly out of range
 1.31667, 154.608, -62.006, Rotor position possibly out of range
 1.31667,  27.892, -16.610, Sun position possibly out of range
 1.33361, 154.382, -61.924, Rotor position possibly out of range
 1.33361,  28.118, -16.528, Sun position possibly out of range
 1.35028, 154.157, -61.840, Rotor position possibly out of range
 1.35028,  28.343, -16.446, Sun position possibly out of range
 1.36694, 153.928, -61.755, Rotor position possibly out of range
 1.36694,  28.572, -16.362, Sun position possibly out of range
 1.38361, 153.703, -61.671, Rotor position possibly out of range
 1.38361,  28.797, -16.279, Sun position possibly out of range
 1.40028, 153.479, -61.586, Rotor position possibly out of range
 1.40028,  29.021, -16.195, Sun position possibly out of range
 1.41694, 153.255, -61.500, Rotor position possibly out of range
 1.41694,  29.245, -16.111, Sun position possibly out of range
 1.43361, 153.031, -61.414, Rotor position possibly out of range
 1.43361,  29.469, -16.026, Sun position possibly out of range
 1.45028, 152.808, -61.327, Rotor position possibly out of range
 1.45028,  29.692, -15.941, Sun position possibly out of range
 1.46694, 152.584, -61.240, Rotor position possibly out of range
 1.46694,  29.916, -15.855, Sun position possibly out of range
 1.48361, 152.362, -61.152, Rotor position possibly out of range
 1.48361,  30.138, -15.768, Sun position possibly out of range
 1.50000,  30.357,  -5.682, Cold sky reference deviation in elevation
 1.50000, 152.143, -51.064, Rotor position possibly out of range
 1.50000,  30.357,  -5.682, Sun position possibly out of range
 1.51667,  30.579, -12.000, Hot reference on ground (To)
 1.51667, 151.921, -57.381, Rotor position possibly out of range
 1.51667,  30.579, -12.000, Sun position possibly out of range
 1.53333,  30.801, -15.506, Back to the Sun
 1.53333, 151.699, -60.886, Rotor position possibly out of range
 1.53333,  30.801, -15.506, Sun position possibly out of range
 1.55000, 151.478, -60.795, Rotor position possibly out of range
 1.55000,  31.022, -15.417, Sun position possibly out of range
 1.56667, 151.257, -60.704, Rotor position possibly out of range
 1.56667,  31.243, -15.327, Sun position possibly out of range
 1.58333, 151.036, -60.613, Rotor position possibly out of range
 1.58333,  31.464, -15.237, Sun position possibly out of range
 1.60000, 150.816, -60.521, Rotor position possibly out of range
 1.60000,  31.684, -15.146, Sun position possibly out of range
 1.61667, 150.596, -60.429, Rotor position possibly out of range
 1.61667,  31.904, -15.055, Sun position possibly out of range
 1.63333, 150.376, -60.335, Rotor position possibly out of range
 1.63333,  32.124, -14.963, Sun position possibly out of range
 1.65000, 150.157, -60.242, Rotor position possibly out of range
 1.65000,  32.343, -14.871, Sun position possibly out of range
 1.66667, 149.938, -60.147, Rotor position possibly out of range
 1.66667,  32.562, -14.778, Sun position possibly out of range
 1.68361, 149.719, -60.053, Rotor position possibly out of range
 1.68361,  32.781, -14.684, Sun position possibly out of range
 1.70028, 149.497, -59.956, Rotor position possibly out of range
 1.70028,  33.003, -14.589, Sun position possibly out of range
 1.71694, 149.280, -59.860, Rotor position possibly out of range
 1.71694,  33.220, -14.494, Sun position possibly out of range
 1.73333, 149.066, -59.765, Rotor position possibly out of range
 1.73333,  33.434, -14.400, Sun position possibly out of range
 1.75000,  33.652,  -4.305, Cold sky reference deviation in elevation
 1.75000, 148.848, -49.668, Rotor position possibly out of range
 1.75000,  33.652,  -4.305, Sun position possibly out of range
 1.76667,  33.868, -12.000, Hot reference on ground (To)
 1.76667, 148.632, -57.362, Rotor position possibly out of range
 1.76667,  33.868, -12.000, Sun position possibly out of range
 1.78333,  34.085, -14.112, Back to the Sun
 1.78333, 148.415, -59.472, Rotor position possibly out of range
 1.78333,  34.085, -14.112, Sun position possibly out of range
 1.80000, 148.199, -59.374, Rotor position possibly out of range
 1.80000,  34.301, -14.014, Sun position possibly out of range
 1.81667, 147.983, -59.275, Rotor position possibly out of range
 1.81667,  34.517, -13.916, Sun position possibly out of range
 1.83333, 147.768, -59.175, Rotor position possibly out of range
 1.83333,  34.732, -13.818, Sun position possibly out of range
 1.85000, 147.552, -59.075, Rotor position possibly out of range
 1.85000,  34.948, -13.719, Sun position possibly out of range
 1.86667, 147.338, -58.974, Rotor position possibly out of range
 1.86667,  35.162, -13.619, Sun position possibly out of range
 1.88333, 147.123, -58.873, Rotor position possibly out of range
 1.88333,  35.377, -13.519, Sun position possibly out of range
 1.90000, 146.909, -58.771, Rotor position possibly out of range
 1.90000,  35.591, -13.419, Sun position possibly out of range
 1.91694, 146.696, -58.669, Rotor position possibly out of range
 1.91694,  35.804, -13.318, Sun position possibly out of range
 1.93361, 146.479, -58.564, Rotor position possibly out of range
 1.93361,  36.021, -13.215, Sun position possibly out of range
 1.95000, 146.269, -58.462, Rotor position possibly out of range
 1.95000,  36.231, -13.114, Sun position possibly out of range
 1.96667, 146.057, -58.359, Rotor position possibly out of range
 1.96667,  36.443, -13.011, Sun position possibly out of range
 1.98333, 145.844, -58.254, Rotor position possibly out of range
 1.98333,  36.656, -12.908, Sun position possibly out of range
 2.00000,  36.868,  -2.805, Cold sky reference deviation in elevation
 2.00000, 145.632, -48.149, Rotor position possibly out of range
 2.00000,  36.868,  -2.805, Sun position possibly out of range
 2.01667,  37.079, -12.000, Hot reference on ground (To)
 2.01667, 145.421, -57.343, Rotor position possibly out of range
 2.01667,  37.079, -12.000, Sun position possibly out of range
 2.03333,  37.290, -12.596, Back to the Sun
 2.03333, 145.210, -57.938, Rotor position possibly out of range
 2.03333,  37.290, -12.596, Sun position possibly out of range
 2.05000, 144.999, -57.832, Rotor position possibly out of range
 2.05000,  37.501, -12.491, Sun position possibly out of range
 2.06667, 144.788, -57.725, Rotor position possibly out of range
 2.06667,  37.712, -12.385, Sun position possibly out of range
 2.08333, 144.578, -57.617, Rotor position possibly out of range
 2.08333,  37.922, -12.279, Sun position possibly out of range
 2.10028, 144.368, -57.509, Rotor position possibly out of range
 2.10028,  38.132, -12.172, Sun position possibly out of range
 2.11694, 144.155, -57.399, Rotor position possibly out of range
 2.11694,  38.345, -12.063, Sun position possibly out of range
 2.13361, 143.946, -57.290, Rotor position possibly out of range
 2.13361,  38.554, -11.955, Sun position possibly out of range
 2.15000, 143.741, -57.182, Rotor position possibly out of range
 2.15000,  38.759, -11.849, Sun position possibly out of range
 2.16667, 143.532, -57.073, Rotor position possibly out of range
 2.16667,  38.968, -11.740, Sun position possibly out of range
 2.18333, 143.324, -56.962, Rotor position possibly out of range
 2.18333,  39.176, -11.631, Sun position possibly out of range
 2.20000, 143.116, -56.851, Rotor position possibly out of range
 2.20000,  39.384, -11.521, Sun position possibly out of range
 2.21667, 142.909, -56.740, Rotor position possibly out of range
 2.21667,  39.591, -11.411, Sun position possibly out of range
 2.23333, 142.702, -56.628, Rotor position possibly out of range
 2.23333,  39.798, -11.300, Sun position possibly out of range
 2.25000,  40.005,  -1.189, Cold sky reference deviation in elevation
 2.25000, 142.495, -46.516, Rotor position possibly out of range
 2.25000,  40.005,  -1.189, Sun position possibly out of range
 2.26667,  40.211, -12.000, Hot reference on ground (To)
 2.26667, 142.289, -57.325, Rotor position possibly out of range
 2.26667,  40.211, -12.000, Sun position possibly out of range
 2.28333,  40.417, -10.966, Back to the Sun
 2.28333, 142.083, -56.290, Rotor position possibly out of range
 2.28333,  40.417, -10.966, Sun position possibly out of range
 2.30000, 141.877, -56.176, Rotor position possibly out of range
 2.30000,  40.623, -10.853, Sun position possibly out of range
 2.31667, 141.672, -56.062, Rotor position possibly out of range
 2.31667,  40.828, -10.740, Sun position possibly out of range
 2.33333, 141.467, -55.947, Rotor position possibly out of range
 2.33333,  41.033, -10.627, Sun position possibly out of range
 2.35000, 141.262, -55.832, Rotor position possibly out of range
 2.35000,  41.238, -10.513, Sun position possibly out of range
 2.36667, 141.058, -55.716, Rotor position possibly out of range
 2.36667,  41.442, -10.398, Sun position possibly out of range
 2.38333, 140.854, -55.600, Rotor position possibly out of range
 2.38333,  41.646, -10.283, Sun position possibly out of range
 2.40000, 140.651, -55.484, Rotor position possibly out of range
 2.40000,  41.849, -10.168, Sun position possibly out of range
 2.41667, 140.447, -55.367, Rotor position possibly out of range
 2.41667,  42.053, -10.052, Sun position possibly out of range
 2.43333, 140.245, -55.250, Rotor position possibly out of range
 2.43333,  42.255,  -9.936, Sun position possibly out of range
 2.45000, 140.042, -55.132, Rotor position possibly out of range
 2.45000,  42.458,  -9.819, Sun position possibly out of range
 2.46667, 139.840, -55.013, Rotor position possibly out of range
 2.46667,  42.660,  -9.702, Sun position possibly out of range
 2.48361, 139.638, -54.895, Rotor position possibly out of range
 2.48361,  42.862,  -9.585, Sun position possibly out of range
 2.50028,  43.067,   0.535, Cold sky reference deviation in elevation
 2.50028, 139.433, -44.773, Rotor position possibly out of range
 2.50028,  43.067,   0.535, Sun position possibly out of range
 2.51694,  43.268, -12.000, Hot reference on ground (To)
 2.51694, 139.232, -57.308, Rotor position possibly out of range
 2.51694,  43.268, -12.000, Sun position possibly out of range
 2.53361,  43.469,  -9.227, Back to the Sun
 2.53361, 139.031, -54.534, Rotor position possibly out of range
 2.53361,  43.469,  -9.227, Sun position possibly out of range
 2.55028, 138.830, -54.413, Rotor position possibly out of range
 2.55028,  43.670,  -9.108, Sun position possibly out of range
 2.56694, 138.630, -54.292, Rotor position possibly out of range
 2.56694,  43.870,  -8.988, Sun position possibly out of range
 2.58361, 138.430, -54.171, Rotor position possibly out of range
 2.58361,  44.070,  -8.868, Sun position possibly out of range
 2.60028, 138.231, -54.049, Rotor position possibly out of range
 2.60028,  44.269,  -8.747, Sun position possibly out of range
 2.61694, 138.032, -53.927, Rotor position possibly out of range
 2.61694,  44.468,  -8.626, Sun position possibly out of range
 2.63361, 137.833, -53.804, Rotor position possibly out of range
 2.63361,  44.667,  -8.504, Sun position possibly out of range
 2.65000, 137.638, -53.683, Rotor position possibly out of range
 2.65000,  44.862,  -8.384, Sun position possibly out of range
 2.66667, 137.439, -53.559, Rotor position possibly out of range
 2.66667,  45.061,  -8.262, Sun position possibly out of range
 2.68333, 137.241, -53.434, Rotor position possibly out of range
 2.68333,  45.259,  -8.138, Sun position possibly out of range
 2.70000, 137.044, -53.306, Rotor position possibly out of range
 2.70000,  45.456,  -8.011, Sun position possibly out of range
 2.71667, 136.847, -53.177, Rotor position possibly out of range
 2.71667,  45.653,  -7.883, Sun position possibly out of range
 2.73333, 136.650, -53.047, Rotor position possibly out of range
 2.73333,  45.850,  -7.755, Sun position possibly out of range
 2.75000,  46.047,   2.375, Cold sky reference deviation in elevation
 2.75000, 136.453, -42.917, Rotor position possibly out of range
 2.75000,  46.047,   2.375, Sun position possibly out of range
 2.76667,  46.243, -12.000, Hot reference on ground (To)
 2.76667, 136.257, -57.290, Rotor position possibly out of range
 2.76667,  46.243, -12.000, Sun position possibly out of range
 2.78333,  46.439,  -7.364, Back to the Sun
 2.78333, 136.061, -52.653, Rotor position possibly out of range
 2.78333,  46.439,  -7.364, Sun position possibly out of range
 2.80000, 135.865, -52.520, Rotor position possibly out of range
 2.80000,  46.635,  -7.232, Sun position possibly out of range
 2.81694, 135.667, -52.383, Rotor position possibly out of range
 2.81694,  46.833,  -7.096, Sun position possibly out of range
 2.83361, 135.472, -52.247, Rotor position possibly out of range
 2.83361,  47.028,  -6.961, Sun position possibly out of range
 2.85000, 135.281, -52.112, Rotor position possibly out of range
 2.85000,  47.219,  -6.827, Sun position possibly out of range
 2.86667, 135.086, -51.973, Rotor position possibly out of range
 2.86667,  47.414,  -6.690, Sun position possibly out of range
 2.88333, 134.892, -51.833, Rotor position possibly out of range
 2.88333,  47.608,  -6.550, Sun position possibly out of range
 2.90000, 134.698, -51.690, Rotor position possibly out of range
 2.90000,  47.802,  -6.409, Sun position possibly out of range
 2.91667, 134.505, -51.545, Rotor position possibly out of range
 2.91667,  47.995,  -6.265, Sun position possibly out of range
 2.93333, 134.312, -51.398, Rotor position possibly out of range
 2.93333,  48.188,  -6.119, Sun position possibly out of range
 2.95028, 134.119, -51.248, Rotor position possibly out of range
 2.95028,  48.381,  -5.970, Sun position possibly out of range
 2.96694, 133.927, -51.094, Rotor position possibly out of range
 2.96694,  48.573,  -5.817, Sun position possibly out of range
 2.98361, 133.735, -50.936, Rotor position possibly out of range
 2.98361,  48.765,  -5.660, Sun position possibly out of range
 3.00000,  48.957,   4.503, Cold sky reference deviation in elevation
 3.00028, 133.543, -40.772, Rotor position possibly out of range
 3.00028,  48.957,   4.503, Sun position possibly out of range
 3.01667,  49.149, -12.000, Hot reference on ground (To)
 3.01694, 133.351, -57.273, Rotor position possibly out of range
 3.01694,  49.149, -12.000, Sun position possibly out of range
 3.03361,  49.343,  -5.147, Back to the Sun
 3.03361, 133.157, -50.419, Rotor position possibly out of range
 3.03361,  49.343,  -5.147, Sun position possibly out of range
 3.05028, 132.966, -50.227, Rotor position possibly out of range
 3.05028,  49.534,  -4.956, Sun position possibly out of range
 3.06667, 132.779, -50.022, Rotor position possibly out of range
 3.06667,  49.721,  -4.752, Sun position possibly out of range
 3.08333, 132.588, -49.787, Rotor position possibly out of range
 3.08333,  49.912,  -4.518, Sun position possibly out of range
 3.10000, 132.398, -49.510, Rotor position possibly out of range
 3.10000,  50.102,  -4.242, Sun position possibly out of range
 3.11667, 132.208, -49.162, Rotor position possibly out of range
 3.11667,  50.292,  -3.896, Sun position possibly out of range
 3.13333, 132.019, -48.772, Rotor position possibly out of range
 3.13333,  50.481,  -3.506, Sun position possibly out of range
 3.15028, 131.830, -48.468, Rotor position possibly out of range
 3.15028,  50.670,  -3.203, Sun position possibly out of range
 3.16694, 131.641, -48.253, Rotor position possibly out of range
 3.16694,  50.859,  -2.990, Sun position possibly out of range
 3.18361, 131.449, -48.083, Rotor position possibly out of range
 3.18361,  51.051,  -2.821, Sun position possibly out of range
 3.20028, 131.261, -47.942, Rotor position possibly out of range
 3.20028,  51.239,  -2.681, Sun position possibly out of range
 3.21694, 131.073, -47.817, Rotor position possibly out of range
 3.21694,  51.427,  -2.557, Sun position possibly out of range
 3.23333, 130.889, -47.704, Rotor position possibly out of range
 3.23333,  51.611,  -2.445, Sun position possibly out of range
 3.25000,  51.799,   7.662, Cold sky reference deviation in elevation
 3.25000, 130.701, -37.596, Rotor position possibly out of range
 3.25000,  51.799,   7.662, Sun position possibly out of range
 3.26667,  51.986, -12.000, Hot reference on ground (To)
 3.26667, 130.514, -57.257, Rotor position possibly out of range
 3.26667,  51.986, -12.000, Sun position possibly out of range
 3.28333,  52.173,  -2.137, Back to the Sun
 3.28333, 130.327, -47.393, Rotor position possibly out of range
 3.28333,  52.173,  -2.137, Sun position possibly out of range
 3.30000, 130.141, -47.295, Rotor position possibly out of range
 3.30000,  52.359,  -2.040, Sun position possibly out of range
 3.31667, 129.954, -47.198, Rotor position possibly out of range
 3.31667,  52.546,  -1.944, Sun position possibly out of range
 3.33333, 129.768, -47.102, Rotor position possibly out of range
 3.33333,  52.732,  -1.850, Sun position possibly out of range
 3.35000, 129.583, -47.007, Rotor position possibly out of range
 3.35000,  52.917,  -1.755, Sun position possibly out of range
 3.36667, 129.397, -46.911, Rotor position possibly out of range
 3.36667,  53.103,  -1.660, Sun position possibly out of range
 3.38333, 129.212, -46.815, Rotor position possibly out of range
 3.38333,  53.288,  -1.565, Sun position possibly out of range
 3.40000, 129.027, -46.717, Rotor position possibly out of range
 3.40000,  53.473,  -1.469, Sun position possibly out of range
 3.41667, 128.843, -46.619, Rotor position possibly out of range
 3.41667,  53.657,  -1.372, Sun position possibly out of range
 3.43333, 128.658, -46.520, Rotor position possibly out of range
 3.43333,  53.842,  -1.274, Sun position possibly out of range
 3.45000, 128.474, -46.419, Rotor position possibly out of range
 3.45000,  54.026,  -1.174, Sun position possibly out of range
 3.46694, 128.290, -46.317, Rotor position possibly out of range
 3.46694,  54.210,  -1.073, Sun position possibly out of range
 3.48361, 128.107, -46.213, Rotor position possibly out of range
 3.48361,  54.393,  -0.970, Sun position possibly out of range
 3.50028,  54.580,   9.136, Cold sky reference deviation in elevation
 3.50028, 127.920, -36.106, Rotor position possibly out of range
 3.50028,  54.580,   9.136, Sun position possibly out of range
 3.51667,  54.760, -12.000, Hot reference on ground (To)
 3.51667, 127.740, -57.241, Rotor position possibly out of range
 3.51667,  54.760, -12.000, Sun position possibly out of range
 3.53333,  54.942,  -0.652, Back to the Sun
 3.53333, 127.558, -45.892, Rotor position possibly out of range
 3.53333,  54.942,  -0.652, Sun position possibly out of range
 3.55000, 127.375, -45.781, Rotor position possibly out of range
 3.55000,  55.125,  -0.542, Sun position possibly out of range
 3.56667, 127.193, -45.668, Rotor position possibly out of range
 3.56667,  55.307,  -0.431, Sun position possibly out of range
 3.58333, 127.011, -45.554, Rotor position possibly out of range
 3.58333,  55.489,  -0.317, Sun position possibly out of range
 3.60000, 126.829, -45.438, Rotor position possibly out of range
 3.60000,  55.671,  -0.202, Sun position possibly out of range
 3.61667, 126.648, -45.320, Rotor position possibly out of range
 3.61667,  55.852,  -0.086, Sun position possibly out of range
 3.63333, 126.466, -45.201, Rotor position possibly out of range
 3.63333,  56.034,   0.033, Sun position possibly out of range
 3.65000, 126.285, -45.080, Rotor position possibly out of range
 3.65000,  56.215,   0.153, Sun position possibly out of range
 3.66667, 126.105, -44.957, Rotor position possibly out of range
 3.66667,  56.395,   0.274, Sun position possibly out of range
 3.68333, 125.924, -44.833, Rotor position possibly out of range
 3.68333,  56.576,   0.397, Sun position possibly out of range
 3.70028, 125.741, -44.706, Rotor position possibly out of range
 3.70028,  56.759,   0.524, Sun position possibly out of range
 3.71694, 125.561, -44.579, Rotor position possibly out of range
 3.71694,  56.939,   0.650, Sun position possibly out of range
 3.73333, 125.384, -44.452, Rotor position possibly out of range
 3.73333,  57.116,   0.775, Sun position possibly out of range
 3.75000,  57.296,  10.903, Cold sky reference deviation in elevation
 3.75000, 125.204, -34.323, Rotor position possibly out of range
 3.75000,  57.296,  10.903, Sun position possibly out of range
 3.76667,  57.475, -12.000, Hot reference on ground (To)
 3.76667, 125.025, -57.225, Rotor position possibly out of range
 3.76667,  57.475, -12.000, Sun position possibly out of range
 3.78333,  57.654,   1.164, Back to the Sun
 3.78333, 124.846, -44.060, Rotor position possibly out of range
 3.78333,  57.654,   1.164, Sun position possibly out of range
 3.80000, 124.667, -43.927, Rotor position possibly out of range
 3.80000,  57.833,   1.296, Sun position possibly out of range
 3.81667, 124.488, -43.792, Rotor position possibly out of range
 3.81667,  58.012,   1.430, Sun position possibly out of range
 3.83333, 124.310, -43.657, Rotor position possibly out of range
 3.83333,  58.190,   1.564, Sun position possibly out of range
 3.85000, 124.132, -43.521, Rotor position possibly out of range
 3.85000,  58.368,   1.699, Sun position possibly out of range
 3.86667, 123.954, -43.384, Rotor position possibly out of range
 3.86667,  58.546,   1.835, Sun position possibly out of range
 3.88333, 123.776, -43.246, Rotor position possibly out of range
 3.88333,  58.724,   1.972, Sun position possibly out of range
 3.90000, 123.598, -43.107, Rotor position possibly out of range
 3.90000,  58.902,   2.110, Sun position possibly out of range
 3.91667, 123.421, -42.967, Rotor position possibly out of range
 3.91667,  59.079,   2.249, Sun position possibly out of range
 3.93333, 123.244, -42.826, Rotor position possibly out of range
 3.93333,  59.256,   2.388, Sun position possibly out of range
 3.95000, 123.067, -42.685, Rotor position possibly out of range
 3.95000,  59.433,   2.529, Sun position possibly out of range
 3.96667, 122.890, -42.543, Rotor position possibly out of range
 3.96667,  59.610,   2.670, Sun position possibly out of range
 3.98333, 122.714, -42.400, Rotor position possibly out of range
 3.98333,  59.786,   2.811, Sun position possibly out of range
 4.00028,  59.965,  12.956, Cold sky reference deviation in elevation
 4.00028, 122.535, -32.255, Rotor position possibly out of range
 4.00028,  59.965,  12.956, Sun position possibly out of range
 4.01694,  60.141, -12.000, Hot reference on ground (To)
 4.01694, 122.359, -57.210, Rotor position possibly out of range
 4.01694,  60.141, -12.000, Sun position possibly out of range
 4.03333,  60.314,   3.240, Back to the Sun
 4.03333, 122.186, -41.969, Rotor position possibly out of range
 4.03333,  60.314,   3.240, Sun position possibly out of range
 4.05000, 122.010, -41.823, Rotor position possibly out of range
 4.05000,  60.490,   3.384, Sun position possibly out of range
 4.06667, 121.835, -41.678, Rotor position possibly out of range
 4.06667,  60.665,   3.529, Sun position possibly out of range
 4.08333, 121.659, -41.531, Rotor position possibly out of range
 4.08333,  60.841,   3.674, Sun position possibly out of range
 4.10000, 121.484, -41.385, Rotor position possibly out of range
 4.10000,  61.016,   3.820, Sun position possibly out of range
 4.11667, 121.310, -41.237, Rotor position possibly out of range
 4.11667,  61.190,   3.966, Sun position possibly out of range
 4.13333, 121.135, -41.089, Rotor position possibly out of range
 4.13333,  61.365,   4.113, Sun position possibly out of range
 4.15000, 120.960, -40.941, Rotor position possibly out of range
 4.15000,  61.540,   4.260, Sun position possibly out of range
 4.16667, 120.786, -40.792, Rotor position possibly out of range
 4.16667,  61.714,   4.408, Sun position possibly out of range
 4.18333, 120.612, -40.643, Rotor position possibly out of range
 4.18333,  61.888,   4.556, Sun position possibly out of range
 4.20000, 120.438, -40.494, Rotor position possibly out of range
 4.20000,  62.062,   4.705, Sun position possibly out of range
 4.21667, 120.264, -40.344, Rotor position possibly out of range
 4.21667,  62.236,   4.854, Sun position possibly out of range
 4.23333, 120.091, -40.193, Rotor position possibly out of range
 4.23333,  62.409,   5.003, Sun position possibly out of range
 4.25000,  62.583,  15.153, Cold sky reference deviation in elevation
 4.25000, 119.917, -30.042, Rotor position possibly out of range
 4.25000,  62.583,  15.153, Sun position possibly out of range
 4.26667,  62.756, -12.000, Hot reference on ground (To)
 4.26667, 119.744, -57.195, Rotor position possibly out of range
 4.26667,  62.756, -12.000, Sun position possibly out of range
 4.28333,  62.929,   5.454, Back to the Sun
 4.28333, 119.571, -39.739, Rotor position possibly out of range
 4.28333,  62.929,   5.454, Sun position possibly out of range
 4.30028, 119.398, -39.587, Rotor position possibly out of range
 4.30028,  63.102,   5.605, Sun position possibly out of range
 4.31694, 119.226, -39.435, Rotor position possibly out of range
 4.31694,  63.274,   5.756, Sun position possibly out of range
 4.33361, 119.050, -39.280, Rotor position possibly out of range
 4.33361,  63.450,   5.911, Sun position possibly out of range
 4.35028, 118.878, -39.127, Rotor position possibly out of range
 4.35028,  63.622,   6.063, Sun position possibly out of range
 4.36694, 118.706, -38.973, Rotor position possibly out of range
 4.36694,  63.794,   6.215, Sun position possibly out of range
 4.38361, 118.533, -38.820, Rotor position possibly out of range
 4.38361,  63.967,   6.368, Sun position possibly out of range
 4.40000, 118.364, -38.668, Rotor position possibly out of range
 4.40000,  64.136,   6.518, Sun position possibly out of range
 4.41667, 118.193, -38.514, Rotor position possibly out of range
 4.41667,  64.307,   6.672, Sun position possibly out of range
 4.43333, 118.021, -38.359, Rotor position possibly out of range
 4.43333,  64.479,   6.826, Sun position possibly out of range
 4.45000, 117.850, -38.204, Rotor position possibly out of range
 4.45000,  64.650,   6.980, Sun position possibly out of range
 4.46667, 117.678, -38.049, Rotor position possibly out of range
 4.46667,  64.822,   7.134, Sun position possibly out of range
 4.48333, 117.507, -37.893, Rotor position possibly out of range
 4.48333,  64.993,   7.289, Sun position possibly out of range
 4.50000,  65.164,  17.443, Cold sky reference deviation in elevation
 4.50000, 117.336, -27.737, Rotor position possibly out of range
 4.50000,  65.164,  17.443, Sun position possibly out of range
 4.51667,  65.335, -12.000, Hot reference on ground (To)
 4.51667, 117.165, -57.180, Rotor position possibly out of range
 4.51667,  65.335, -12.000, Sun position possibly out of range
 4.53333,  65.505,   7.754, Back to the Sun
 4.53333, 116.995, -37.424, Rotor position possibly out of range
 4.53333,  65.505,   7.754, Sun position possibly out of range
 4.55000, 116.824, -37.268, Rotor position possibly out of range
 4.55000,  65.676,   7.910, Sun position possibly out of range
 4.56667, 116.654, -37.111, Rotor position possibly out of range
 4.56667,  65.846,   8.066, Sun position possibly out of range
 4.58333, 116.483, -36.953, Rotor position possibly out of range
 4.58333,  66.017,   8.222, Sun position possibly out of range
 4.60028, 116.313, -36.796, Rotor position possibly out of range
 4.60028,  66.187,   8.379, Sun position possibly out of range
 4.61694, 116.143, -36.638, Rotor position possibly out of range
 4.61694,  66.357,   8.536, Sun position possibly out of range
 4.63361, 115.973, -36.480, Rotor position possibly out of range
 4.63361,  66.527,   8.693, Sun position possibly out of range
 4.65028, 115.801, -36.319, Rotor position possibly out of range
 4.65028,  66.699,   8.853, Sun position possibly out of range
 4.66667, 115.634, -36.163, Rotor position possibly out of range
 4.66667,  66.866,   9.008, Sun position possibly out of range
 4.68333, 115.464, -36.004, Rotor position possibly out of range
 4.68333,  67.036,   9.165, Sun position possibly out of range
 4.70000, 115.295, -35.845, Rotor position possibly out of range
 4.70000,  67.205,   9.323, Sun position possibly out of range
 4.71667, 115.126, -35.686, Rotor position possibly out of range
 4.71667,  67.374,   9.482, Sun position possibly out of range
 4.73333, 114.956, -35.526, Rotor position possibly out of range
 4.73333,  67.544,   9.640, Sun position possibly out of range
 4.75000,  67.713,  19.799, Cold sky reference deviation in elevation
 4.75000, 114.787, -25.367, Rotor position possibly out of range
 4.75000,  67.713,  19.799, Sun position possibly out of range
 4.76667,  67.882, -12.000, Hot reference on ground (To)
 4.76667, 114.618, -57.165, Rotor position possibly out of range
 4.76667,  67.882, -12.000, Sun position possibly out of range
 4.78333,  68.051,  10.117, Back to the Sun
 4.78333, 114.449, -35.046, Rotor position possibly out of range
 4.78333,  68.051,  10.117, Sun position possibly out of range
 4.80000, 114.281, -34.886, Rotor position possibly out of range
 4.80000,  68.219,  10.277, Sun position possibly out of range
 4.81667, 114.112, -34.725, Rotor position possibly out of range
 4.81667,  68.388,  10.436, Sun position possibly out of range
 4.83333, 113.943, -34.564, Rotor position possibly out of range
 4.83333,  68.557,  10.596, Sun position possibly out of range
 4.85028, 113.775, -34.403, Rotor position possibly out of range
 4.85028,  68.725,  10.757, Sun position possibly out of range
 4.86694, 113.604, -34.239, Rotor position possibly out of range
 4.86694,  68.896,  10.920, Sun position possibly out of range
 4.88361, 113.435, -34.078, Rotor position possibly out of range
 4.88361,  69.065,  11.080, Sun position possibly out of range
 4.90000, 113.270, -33.919, Rotor position possibly out of range
 4.90000,  69.230,  11.238, Sun position possibly out of range
 4.91667, 113.102, -33.757, Rotor position possibly out of range
 4.91667,  69.398,  11.399, Sun position possibly out of range
 4.93333, 112.934, -33.595, Rotor position possibly out of range
 4.93333,  69.566,  11.560, Sun position possibly out of range
 4.95000, 112.766, -33.432, Rotor position possibly out of range
 4.95000,  69.734,  11.722, Sun position possibly out of range
 4.96667, 112.598, -33.270, Rotor position possibly out of range
 4.96667,  69.902,  11.883, Sun position possibly out of range
 4.98333, 112.430, -33.107, Rotor position possibly out of range
 4.98333,  70.070,  12.045, Sun position possibly out of range
 5.00000,  70.237,  22.207, Cold sky reference deviation in elevation
 5.00000, 112.263, -22.944, Rotor position possibly out of range
 5.00000,  70.237,  22.207, Sun position possibly out of range
 5.01667,  70.405, -12.000, Hot reference on ground (To)
 5.01667, 112.095, -57.150, Rotor position possibly out of range
 5.01667,  70.405, -12.000, Sun position possibly out of range
 5.03333,  70.573,  12.532, Back to the Sun
 5.03333, 111.927, -32.618, Rotor position possibly out of range
 5.03333,  70.573,  12.532, Sun position possibly out of range
 5.05000, 111.760, -32.454, Rotor position possibly out of range
 5.05000,  70.740,  12.694, Sun position possibly out of range
 5.06667, 111.592, -32.290, Rotor position possibly out of range
 5.06667,  70.908,  12.857, Sun position possibly out of range
 5.08333, 111.425, -32.127, Rotor position possibly out of range
 5.08333,  71.075,  13.020, Sun position possibly out of range
 5.10000, 111.258, -31.963, Rotor position possibly out of range
 5.10000,  71.242,  13.183, Sun position possibly out of range
 5.11667, 111.090, -31.798, Rotor position possibly out of range
 5.11667,  71.410,  13.346, Sun position possibly out of range
 5.13361, 110.920, -31.631, Rotor position possibly out of range
 5.13361,  71.580,  13.512, Sun position possibly out of range
 5.15028, 110.753, -31.467, Rotor position possibly out of range
 5.15028,  71.747,  13.676, Sun position possibly out of range
 5.16694, 110.586, -31.302, Rotor position possibly out of range
 5.16694,  71.914,  13.840, Sun position possibly out of range
 5.18361, 110.419, -31.137, Rotor position possibly out of range
 5.18361,  72.081,  14.004, Sun position possibly out of range
 5.20000, 110.255, -30.974, Rotor position possibly out of range
 5.20000,  72.245,  14.165, Sun position possibly out of range
 5.21667, 110.088, -30.809, Rotor position possibly out of range
 5.21667,  72.412,  14.329, Sun position possibly out of range
 5.23333, 109.921, -30.644, Rotor position possibly out of range
 5.23333,  72.579,  14.494, Sun position possibly out of range
 5.25000,  72.746,  24.659, Cold sky reference deviation in elevation
 5.25000, 109.754, -20.478, Rotor position possibly out of range
 5.25000,  72.746,  24.659, Sun position possibly out of range
 5.26667,  72.913, -12.000, Hot reference on ground (To)
 5.26667, 109.587, -57.136, Rotor position possibly out of range
 5.26667,  72.913, -12.000, Sun position possibly out of range
 5.28333,  73.080,  14.989, Back to the Sun
 5.28333, 109.420, -30.146, Rotor position possibly out of range
 5.28333,  73.080,  14.989, Sun position possibly out of range
 5.30000, 109.253, -29.980, Rotor position possibly out of range
 5.30000,  73.247,  15.154, Sun position possibly out of range
 5.31667, 109.087, -29.813, Rotor position possibly out of range
 5.31667,  73.413,  15.319, Sun position possibly out of range
 5.33333, 108.920, -29.647, Rotor position possibly out of range
 5.33333,  73.580,  15.485, Sun position possibly out of range
 5.35000, 108.753, -29.480, Rotor position possibly out of range
 5.35000,  73.747,  15.650, Sun position possibly out of range
 5.36667, 108.586, -29.314, Rotor position possibly out of range
 5.36667,  73.914,  15.816, Sun position possibly out of range
 5.38361, 108.417, -29.144, Rotor position possibly out of range
 5.38361,  74.083,  15.985, Sun position possibly out of range
 5.40028, 108.250, -28.977, Rotor position possibly out of range
 5.40028,  74.250,  16.151, Sun position possibly out of range
 5.41694, 108.083, -28.810, Rotor position possibly out of range
 5.41694,  74.417,  16.317, Sun position possibly out of range
 5.43333, 107.919, -28.645, Rotor position possibly out of range
 5.43333,  74.581,  16.480, Sun position possibly out of range
 5.45000, 107.753, -28.478, Rotor position possibly out of range
 5.45000,  74.747,  16.647, Sun position possibly out of range
 5.46667, 107.586, -28.311, Rotor position possibly out of range
 5.46667,  74.914,  16.813, Sun position possibly out of range
 5.48333, 107.419, -28.143, Rotor position possibly out of range
 5.48333,  75.081,  16.980, Sun position possibly out of range
 5.50000,  75.247,  27.147, Cold sky reference deviation in elevation
 5.50000, 107.253, -17.975, Rotor position possibly out of range
 5.50000,  75.247,  27.147, Sun position possibly out of range
 5.51667,  75.414, -12.000, Hot reference on ground (To)
 5.51667, 107.086, -57.121, Rotor position possibly out of range
 5.51667,  75.414, -12.000, Sun position possibly out of range
 5.53333,  75.581,  17.481, Back to the Sun
 5.53333, 106.919, -27.639, Rotor position possibly out of range
 5.53333,  75.581,  17.481, Sun position possibly out of range
 5.55000, 106.752, -27.471, Rotor position possibly out of range
 5.55000,  75.748,  17.648, Sun position possibly out of range
 5.56667, 106.586, -27.302, Rotor position possibly out of range
 5.56667,  75.914,  17.816, Sun position possibly out of range
 5.58361, 106.419, -27.134, Rotor position possibly out of range
 5.58361,  76.081,  17.983, Sun position possibly out of range
 5.60028, 106.249, -26.962, Rotor position possibly out of range
 5.60028,  76.251,  18.154, Sun position possibly out of range
 5.61694, 106.082, -26.794, Rotor position possibly out of range
 5.61694,  76.418,  18.322, Sun position possibly out of range
 5.63361, 105.916, -26.625, Rotor position possibly out of range
 5.63361,  76.584,  18.490, Sun position possibly out of range
 5.65000, 105.751, -26.459, Rotor position possibly out of range
 5.65000,  76.749,  18.655, Sun position possibly out of range
 5.66667, 105.585, -26.289, Rotor position possibly out of range
 5.66667,  76.915,  18.823, Sun position possibly out of range
 5.68333, 105.418, -26.120, Rotor position possibly out of range
 5.68333,  77.082,  18.991, Sun position possibly out of range
 5.70000, 105.251, -25.951, Rotor position possibly out of range
 5.70000,  77.249,  19.160, Sun position possibly out of range
 5.71667, 105.084, -25.781, Rotor position possibly out of range
 5.71667,  77.416,  19.328, Sun position possibly out of range
 5.73333, 104.916, -25.612, Rotor position possibly out of range
 5.73333,  77.584,  19.497, Sun position possibly out of range
 5.75000,  77.751,  29.666, Cold sky reference deviation in elevation
 5.75000, 104.749, -15.442, Rotor position possibly out of range
 5.75000,  77.751,  29.666, Sun position possibly out of range
 5.76667,  77.918, -12.000, Hot reference on ground (To)
 5.76667, 104.582, -57.107, Rotor position possibly out of range
 5.76667,  77.918, -12.000, Sun position possibly out of range
 5.78333,  78.085,  20.004, Back to the Sun
 5.78361, 104.415, -25.102, Rotor position possibly out of range
 5.78361,  78.085,  20.004, Sun position possibly out of range
 5.80028, 104.247, -24.932, Rotor position possibly out of range
 5.80028,  78.253,  20.173, Sun position possibly out of range
 5.81694, 104.080, -24.762, Rotor position possibly out of range
 5.81694,  78.420,  20.342, Sun position possibly out of range
 5.83361, 103.913, -24.592, Rotor position possibly out of range
 5.83361,  78.587,  20.511, Sun position possibly out of range
 5.85028, 103.745, -24.421, Rotor position possibly out of range
 5.85028,  78.755,  20.681, Sun position possibly out of range
 5.86694, 103.578, -24.251, Rotor position possibly out of range
 5.86694,  78.922,  20.850, Sun position possibly out of range
 5.88361, 103.407, -24.077, Rotor position possibly out of range
 5.88361,  79.093,  21.023, Sun position possibly out of range
 5.90028, 103.239, -23.907, Rotor position possibly out of range
 5.90028,  79.261,  21.192, Sun position possibly out of range
 5.91694, 103.071, -23.736, Rotor position possibly out of range
 5.91694,  79.429,  21.362, Sun position possibly out of range
 5.93361, 102.904, -23.565, Rotor position possibly out of range
 5.93361,  79.596,  21.532, Sun position possibly out of range
 5.95000, 102.738, -23.397, Rotor position possibly out of range
 5.95000,  79.762,  21.699, Sun position possibly out of range
 5.96667, 102.570, -23.226, Rotor position possibly out of range
 5.96667,  79.930,  21.869, Sun position possibly out of range
 5.98333, 102.402, -23.054, Rotor position possibly out of range
 5.98333,  80.098,  22.039, Sun position possibly out of range
 6.00000,  80.266,  32.210, Cold sky reference deviation in elevation
 6.00000, 102.234, -12.883, Rotor position possibly out of range
 6.00000,  80.266,  32.210, Sun position possibly out of range
 6.01667,  80.435, -12.000, Hot reference on ground (To)
 6.01667, 102.065, -57.092, Rotor position possibly out of range
 6.01667,  80.435, -12.000, Sun position possibly out of range
 6.03333,  80.603,  22.551, Back to the Sun
 6.03333, 101.897, -22.540, Rotor position possibly out of range
 6.03333,  80.603,  22.551, Sun position possibly out of range
 6.05000, 101.728, -22.369, Rotor position possibly out of range
 6.05000,  80.772,  22.721, Sun position possibly out of range
 6.06667, 101.560, -22.197, Rotor position possibly out of range
 6.06667,  80.940,  22.892, Sun position possibly out of range
 6.08333, 101.391, -22.025, Rotor position possibly out of range
 6.08333,  81.109,  23.063, Sun position possibly out of range
 6.10028, 101.222, -21.854, Rotor position possibly out of range
 6.10028,  81.278,  23.233, Sun position possibly out of range
 6.11694, 101.050, -21.679, Rotor position possibly out of range
 6.11694,  81.450,  23.407, Sun position possibly out of range
 6.13361, 100.881, -21.507, Rotor position possibly out of range
 6.13361,  81.619,  23.578, Sun position possibly out of range
 6.15000, 100.714, -21.338, Rotor position possibly out of range
 6.15000,  81.786,  23.746, Sun position possibly out of range
 6.16667, 100.545, -21.166, Rotor position possibly out of range
 6.16667,  81.955,  23.918, Sun position possibly out of range
 6.18333, 100.375, -20.993, Rotor position possibly out of range
 6.18333,  82.125,  24.089, Sun position possibly out of range
 6.20000, 100.205, -20.821, Rotor position possibly out of range
 6.20000,  82.295,  24.260, Sun position possibly out of range
 6.21667, 100.035, -20.649, Rotor position possibly out of range
 6.21667,  82.465,  24.431, Sun position possibly out of range
 6.23333,  99.865, -20.476, Rotor position possibly out of range
 6.23333,  82.635,  24.603, Sun position possibly out of range
 6.25000,  82.805,  34.774, Cold sky reference deviation in elevation
 6.25000,  99.695, -10.304, Rotor position possibly out of range
 6.25000,  82.805,  34.774, Sun position possibly out of range
 6.26667,  82.975, -12.000, Hot reference on ground (To)
 6.26667,  99.525, -57.077, Rotor position possibly out of range
 6.26667,  82.975, -12.000, Sun position possibly out of range
 6.28333,  83.146,  25.118, Back to the Sun
 6.28333,  99.354, -19.959, Rotor position possibly out of range
 6.28333,  83.146,  25.118, Sun position possibly out of range
 6.30000,  99.184, -19.786, Rotor position possibly out of range
 6.30000,  83.316,  25.289, Sun position possibly out of range
 6.31667,  99.013, -19.613, Rotor position possibly out of range
 6.31667,  83.487,  25.461, Sun position possibly out of range
 6.33333,  98.842, -19.440, Rotor position possibly out of range
 6.33333,  83.658,  25.633, Sun position possibly out of range
 6.35000,  98.671, -19.268, Rotor position possibly out of range
 6.35000,  83.829,  25.805, Sun position possibly out of range
 6.36694,  98.499, -19.095, Rotor position possibly out of range
 6.36694,  84.001,  25.977, Sun position possibly out of range
 6.38333,  98.328, -18.922, Rotor position possibly out of range
 6.38333,  84.172,  26.149, Sun position possibly out of range
 6.40000,  98.156, -18.749, Rotor position possibly out of range
 6.40000,  84.344,  26.321, Sun position possibly out of range
 6.41694,  97.981, -18.573, Rotor position possibly out of range
 6.41694,  84.519,  26.496, Sun position possibly out of range
 6.43333,  97.812, -18.402, Rotor position possibly out of range
 6.43333,  84.688,  26.665, Sun position possibly out of range
 6.45028,  97.637, -18.226, Rotor position possibly out of range
 6.45028,  84.863,  26.840, Sun position possibly out of range
 6.46667,  97.467, -18.056, Rotor position possibly out of range
 6.46667,  85.033,  27.009, Sun position possibly out of range
 6.48333,  97.294, -17.883, Rotor position possibly out of range
 6.48333,  85.206,  27.182, Sun position possibly out of range
 6.50028,  85.382,  37.357, Cold sky reference deviation in elevation
 6.50028,  97.118,  -7.706, Rotor position possibly out of range
 6.50028,  85.382,  37.357, Sun position possibly out of range
 6.51667,  85.552, -12.000, Hot reference on ground (To)
 6.51667,  96.948, -57.062, Rotor position possibly out of range
 6.51667,  85.552, -12.000, Sun position possibly out of range
 6.53333,  85.725,  27.699, Back to the Sun
 6.53333,  96.775, -17.362, Rotor position possibly out of range
 6.53333,  85.725,  27.699, Sun position possibly out of range
 6.55000,  96.601, -17.189, Rotor position possibly out of range
 6.55000,  85.899,  27.871, Sun position possibly out of range
 6.56667,  96.427, -17.015, Rotor position possibly out of range
 6.56667,  86.073,  28.044, Sun position possibly out of range
 6.58333,  96.253, -16.842, Rotor position possibly out of range
 6.58333,  86.247,  28.216, Sun position possibly out of range
 6.60000,  96.079, -16.668, Rotor position possibly out of range
 6.60000,  86.421,  28.389, Sun position possibly out of range
 6.61694,  95.904, -16.495, Rotor position possibly out of range
 6.61694,  86.596,  28.562, Sun position possibly out of range
 6.63333,  95.730, -16.321, Rotor position possibly out of range
 6.63333,  86.770,  28.734, Sun position possibly out of range
 6.65000,  95.554, -16.147, Rotor position possibly out of range
 6.65000,  86.946,  28.907, Sun position possibly out of range
 6.66667,  95.379, -15.973, Rotor position possibly out of range
 6.66667,  87.121,  29.080, Sun position possibly out of range
 6.68333,  95.204, -15.800, Rotor position possibly out of range
 6.68333,  87.296,  29.253, Sun position possibly out of range
 6.70000,  95.028, -15.626, Rotor position possibly out of range
 6.70000,  87.472,  29.425, Sun position possibly out of range
 6.71667,  94.852, -15.452, Rotor position possibly out of range
 6.71667,  87.648,  29.598, Sun position possibly out of range
 6.73333,  94.675, -15.278, Rotor position possibly out of range
 6.73333,  87.825,  29.771, Sun position possibly out of range
 6.75028,  88.004,  39.947, Cold sky reference deviation in elevation
 6.75028,  94.496,  -5.101, Rotor position possibly out of range
 6.75028,  88.004,  39.947, Sun position possibly out of range
 6.76667,  88.178, -12.000, Hot reference on ground (To)
 6.76667,  94.322, -57.047, Rotor position possibly out of range
 6.76667,  88.178, -12.000, Sun position possibly out of range
 6.78333,  88.355,  30.290, Back to the Sun
 6.78333,  94.145, -14.756, Rotor position possibly out of range
 6.78333,  88.355,  30.290, Sun position possibly out of range
 6.80000,  93.967, -14.582, Rotor position possibly out of range
 6.80000,  88.533,  30.463, Sun position possibly out of range
 6.81667,  93.789, -14.408, Rotor position possibly out of range
 6.81667,  88.711,  30.635, Sun position possibly out of range
 6.83361,  93.611, -14.235, Rotor position possibly out of range
 6.83361,  88.889,  30.808, Sun position possibly out of range
 6.85000,  93.433, -14.061, Rotor position possibly out of range
 6.85000,  89.067,  30.981, Sun position possibly out of range
 6.86667,  93.254, -13.887, Rotor position possibly out of range
 6.86667,  89.246,  31.154, Sun position possibly out of range
 6.88361,  93.072, -13.710, Rotor position possibly out of range
 6.88361,  89.428,  31.330, Sun position possibly out of range
 6.90000,  92.896, -13.538, Rotor position possibly out of range
 6.90000,  89.604,  31.500, Sun position possibly out of range
 6.91694,  92.716, -13.364, Rotor position possibly out of range
 6.91694,  89.784,  31.673, Sun position possibly out of range
 6.93333,  92.536, -13.190, Rotor position possibly out of range
 6.93333,  89.964,  31.846, Sun position possibly out of range
 6.95000,  92.355, -13.016, Rotor position possibly out of range
 6.95000,  90.145,  32.019, Sun position possibly out of range
 6.96694,  92.172, -12.839, Rotor position possibly out of range
 6.96694,  90.328,  32.195, Sun position possibly out of range
 6.98333,  91.994, -12.668, Rotor position possibly out of range
 6.98333,  90.506,  32.365, Sun position possibly out of range
 7.00028,  90.691,  42.541, Cold sky reference deviation in elevation
 7.00028,  91.809,  -2.491, Rotor position possibly out of range
 7.00028,  90.691,  42.541, Sun position possibly out of range
 7.01667,  90.869, -12.000, Hot reference on ground (To)
 7.01667,  91.631, -57.031, Rotor position possibly out of range
 7.01667,  90.869, -12.000, Sun position possibly out of range
 7.03333,  91.052,  32.884, Back to the Sun
 7.03333,  91.448, -12.146, Rotor position possibly out of range
 7.03333,  91.052,  32.884, Sun position possibly out of range
 7.05028,  91.263, -11.969, Rotor position possibly out of range
 7.05028,  91.237,  33.060, Sun position possibly out of range
 7.06667,  91.083, -11.798, Rotor position possibly out of range
 7.06667,  91.417,  33.230, Sun position possibly out of range
 7.08333,  90.900, -11.624, Rotor position possibly out of range
 7.08333,  91.600,  33.403, Sun position possibly out of range
 7.10028,  90.713, -11.447, Rotor position possibly out of range
 7.10028,  91.787,  33.579, Sun position possibly out of range
 7.11667,  90.532, -11.276, Rotor position possibly out of range
 7.11667,  91.968,  33.749, Sun position possibly out of range
 7.13333,  90.348, -11.102, Rotor position possibly out of range
 7.13333,  92.152,  33.922, Sun position possibly out of range
 7.15000,  90.163, -10.928, Rotor position possibly out of range
 7.15000,  92.337,  34.095, Sun position possibly out of range
 7.16667,  89.978, -10.754, Rotor position possibly out of range
 7.16667,  92.522,  34.268, Sun position possibly out of range
 7.18361,  89.789, -10.577, Rotor position possibly out of range
 7.18361,  92.711,  34.443, Sun position possibly out of range
 7.20000,  89.606, -10.407, Rotor position possibly out of range
 7.20000,  92.894,  34.613, Sun position possibly out of range
 7.21694,  89.416, -10.230, Rotor position possibly out of range
 7.21694,  93.084,  34.789, Sun position possibly out of range
 7.23333,  89.232, -10.059, Rotor position possibly out of range
 7.23333,  93.268,  34.959, Sun position possibly out of range
 7.25028,  93.458,  45.134, Cold sky reference deviation in elevation
 7.25028,  89.042,   0.118, Rotor position possibly out of range
 7.25028,  93.458,  45.134, Sun position possibly out of range
 7.26667,  93.643, -12.000, Hot reference on ground (To)
 7.26667,  88.857, -57.015, Rotor position possibly out of range
 7.26667,  93.643, -12.000, Sun position possibly out of range
 7.28333,  93.831,  35.477, Back to the Sun
 7.28333,  88.669,  -9.537, Rotor position possibly out of range
 7.28333,  93.831,  35.477, Sun position possibly out of range
 7.30000,  88.480,  -9.364, Rotor position possibly out of range
 7.30000,  94.020,  35.649, Sun position possibly out of range
 7.31667,  88.291,  -9.190, Rotor position possibly out of range
 7.31667,  94.209,  35.822, Sun position possibly out of range
 7.33361,  88.098,  -9.014, Rotor position possibly out of range
 7.33361,  94.402,  35.997, Sun position possibly out of range
 7.35000,  87.911,  -8.843, Rotor position possibly out of range
 7.35000,  94.589,  36.167, Sun position possibly out of range
 7.36694,  87.721,  -8.669, Rotor position possibly out of range
 7.36694,  94.779,  36.339, Sun position possibly out of range
 7.38333,  87.530,  -8.496, Rotor position possibly out of range
 7.38333,  94.970,  36.512, Sun position possibly out of range
 7.40000,  87.338,  -8.322, Rotor position possibly out of range
 7.40000,  95.162,  36.684, Sun position possibly out of range
 7.41667,  87.146,  -8.149, Rotor position possibly out of range
 7.41667,  95.354,  36.857, Sun position possibly out of range
 7.43333,  86.953,  -7.976, Rotor position possibly out of range
 7.43333,  95.547,  37.029, Sun position possibly out of range
 7.45028,  86.757,  -7.799, Rotor position possibly out of range
 7.45028,  95.743,  37.204, Sun position possibly out of range
 7.46667,  86.566,  -7.629, Rotor position possibly out of range
 7.46667,  95.934,  37.373, Sun position possibly out of range
 7.48361,  86.372,  -7.456, Rotor position possibly out of range
 7.48361,  96.128,  37.545, Sun position possibly out of range
 7.50000,  96.322,  47.717, Cold sky reference deviation in elevation
 7.50000,  86.178,   2.717, Rotor position possibly out of range
 7.50000,  96.322,  47.717, Sun position possibly out of range
 7.51667,  96.518, -12.000, Hot reference on ground (To)
 7.51667,  85.982, -56.999, Rotor position possibly out of range
 7.51667,  96.518, -12.000, Sun position possibly out of range
 7.53333,  96.714,  38.061, Back to the Sun
 7.53333,  85.786,  -6.936, Rotor position possibly out of range
 7.53333,  96.714,  38.061, Sun position possibly out of range
 7.55000,  85.590,  -6.764, Rotor position possibly out of range
 7.55000,  96.910,  38.233, Sun position possibly out of range
 7.56694,  85.393,  -6.591, Rotor position possibly out of range
 7.56694,  97.107,  38.405, Sun position possibly out of range
 7.58333,  85.196,  -6.418, Rotor position possibly out of range
 7.58333,  97.304,  38.576, Sun position possibly out of range
 7.60000,  84.998,  -6.245, Rotor position possibly out of range
 7.60000,  97.502,  38.748, Sun position possibly out of range
 7.61667,  84.799,  -6.072, Rotor position possibly out of range
 7.61667,  97.701,  38.919, Sun position possibly out of range
 7.63333,  84.600,  -5.900, Rotor position possibly out of range
 7.63333,  97.900,  39.091, Sun position possibly out of range
 7.65028,  84.396,  -5.724, Rotor position possibly out of range
 7.65028,  98.104,  39.265, Sun position possibly out of range
 7.66667,  84.199,  -5.555, Rotor position possibly out of range
 7.66667,  98.301,  39.434, Sun position possibly out of range
 7.68361,  83.998,  -5.382, Rotor position possibly out of range
 7.68361,  98.502,  39.605, Sun position possibly out of range
 7.70000,  83.796,  -5.210, Rotor position possibly out of range
 7.70000,  98.704,  39.776, Sun position possibly out of range
 7.71667,  83.594,  -5.038, Rotor position possibly out of range
 7.71667,  98.906,  39.947, Sun position possibly out of range
 7.73333,  83.391,  -4.866, Rotor position possibly out of range
 7.73333,  99.109,  40.118, Sun position possibly out of range
 7.75000,  99.313,  50.289, Cold sky reference deviation in elevation
 7.75000,  83.187,   5.306, Rotor position possibly out of range
 7.75000,  99.313,  50.289, Sun position possibly out of range
 7.76694,  99.520, -12.000, Hot reference on ground (To)
 7.76694,  82.980, -56.981, Rotor position possibly out of range
 7.76694,  99.520, -12.000, Sun position possibly out of range
 7.78333,  99.722,  40.630, Back to the Sun
 7.78333,  82.778,  -4.350, Rotor position possibly out of range
 7.78333,  99.722,  40.630, Sun position possibly out of range
 7.80000,  82.572,  -4.179, Rotor position possibly out of range
 7.80000,  99.928,  40.800, Sun position possibly out of range
 7.81667,  82.366,  -4.007, Rotor position possibly out of range
 7.81667, 100.134,  40.971, Sun position possibly out of range
 7.83333,  82.159,  -3.835, Rotor position possibly out of range
 7.83333, 100.341,  41.141, Sun position possibly out of range
 7.85028,  81.948,  -3.661, Rotor position possibly out of range
 7.85028, 100.552,  41.314, Sun position possibly out of range
 7.86667,  81.743,  -3.493, Rotor position possibly out of range
 7.86667, 100.757,  41.481, Sun position possibly out of range
 7.88361,  81.530,  -3.319, Rotor position possibly out of range
 7.88361, 100.970,  41.654, Sun position possibly out of range
 7.90000,  81.324,  -3.151, Rotor position possibly out of range
 7.90000, 101.176,  41.821, Sun position possibly out of range
 7.91667,  81.113,  -2.980, Rotor position possibly out of range
 7.91667, 101.387,  41.991, Sun position possibly out of range
 7.93333,  80.902,  -2.809, Rotor position possibly out of range
 7.93333, 101.598,  42.160, Sun position possibly out of range
 7.95000,  80.690,  -2.638, Rotor position possibly out of range
 7.95000, 101.810,  42.330, Sun position possibly out of range
 7.96694,  80.473,  -2.465, Rotor position possibly out of range
 7.96694, 102.027,  42.502, Sun position possibly out of range
 7.98333,  80.263,  -2.297, Rotor position possibly out of range
 7.98333, 102.237,  42.668, Sun position possibly out of range
 8.00028, 102.455,  52.840, Cold sky reference deviation in elevation
 8.00028,  80.045,   7.876, Rotor position possibly out of range
 8.00028, 102.455,  52.840, Sun position possibly out of range
 8.01667, 102.667, -12.000, Hot reference on ground (To)
 8.01667,  79.833, -56.963, Rotor position possibly out of range
 8.01667, 102.667, -12.000, Sun position possibly out of range
 8.03333, 102.883,  43.175, Back to the Sun
 8.03333,  79.617,  -1.787, Rotor position possibly out of range
 8.03333, 102.883,  43.175, Sun position possibly out of range
 8.05028,  79.397,  -1.614, Rotor position possibly out of range
 8.05028, 103.103,  43.347, Sun position possibly out of range
 8.06667,  79.183,  -1.447, Rotor position possibly out of range
 8.06667, 103.317,  43.512, Sun position possibly out of range
 8.08361,  78.964,  -1.277, Rotor position possibly out of range
 8.08361, 103.536,  43.681, Sun position possibly out of range
 8.10000,  78.745,  -1.108, Rotor position possibly out of range
 8.10000, 103.755,  43.849, Sun position possibly out of range
 8.11667,  78.525,  -0.939, Rotor position possibly out of range
 8.11667, 103.975,  44.017, Sun position possibly out of range
 8.13361,  78.300,  -0.767, Rotor position possibly out of range
 8.13361, 104.200,  44.188, Sun position possibly out of range
 8.15000,  78.082,  -0.600, Rotor position possibly out of range
 8.15000, 104.418,  44.352, Sun position possibly out of range
 8.16667,  77.859,  -0.432, Rotor position possibly out of range
 8.16667, 104.641,  44.520, Sun position possibly out of range
 8.18361,  77.632,  -0.260, Rotor position possibly out of range
 8.18361, 104.868,  44.690, Sun position possibly out of range
 8.20000,  77.411,  -0.094, Rotor position possibly out of range
 8.20000, 105.089,  44.855, Sun position possibly out of range
 8.21694,  77.185,   0.074, Rotor position possibly out of range
 8.21694, 105.315,  45.022, Sun position possibly out of range
 8.23333, 105.541,  45.188, New tracking position
 8.25000, 105.769,  55.355, Cold sky reference deviation in elevation
 8.25000, 105.769,  55.355, New tracking position
 8.26667, 105.997, -12.000, Hot reference on ground (To)
 8.26694, 105.997, -12.000, New tracking position
 8.28333, 106.226,  45.688, Back to the Sun
 8.28333, 106.226,  45.688, New tracking position
 8.30000, 106.457,  45.854, New tracking position
 8.31667, 106.688,  46.020, New tracking position
 8.33333, 106.920,  46.185, New tracking position
 8.35028, 107.157,  46.354, New tracking position
 8.36667, 107.388,  46.516, New tracking position
 8.38333, 107.623,  46.681, New tracking position
 8.40000, 107.859,  46.846, New tracking position
 8.41667, 108.097,  47.011, New tracking position
 8.43361, 108.335,  47.175, New tracking position
 8.45000, 108.574,  47.339, New tracking position
 8.46667, 108.815,  47.503, New tracking position
 8.48333, 109.057,  47.667, New tracking position
 8.50000, 109.300,  57.831, Cold sky reference deviation in elevation
 8.50000, 109.300,  57.831, New tracking position
 8.51667, 109.544, -12.000, Hot reference on ground (To)
 8.51694, 109.544, -12.000, New tracking position
 8.53333, 109.789,  48.157, Back to the Sun
 8.53333, 109.789,  48.157, New tracking position
 8.55000, 110.035,  48.319, New tracking position
 8.56667, 110.282,  48.482, New tracking position
 8.58333, 110.531,  48.644, New tracking position
 8.60000, 110.781,  48.806, New tracking position
 8.61667, 111.032,  48.968, New tracking position
 8.63333, 111.284,  49.129, New tracking position
 8.65028, 111.542,  49.293, New tracking position
 8.66667, 111.792,  49.451, New tracking position
 8.68333, 112.048,  49.612, New tracking position
 8.70000, 112.305,  49.772, New tracking position
 8.71667, 112.564,  49.932, New tracking position
 8.73361, 112.828,  50.094, New tracking position
 8.75000, 113.085,  60.251, Cold sky reference deviation in elevation
 8.75000, 113.085,  60.251, New tracking position
 8.76667, 113.347, -12.000, Hot reference on ground (To)
 8.76667, 113.347, -12.000, New tracking position
 8.78333, 113.611,  50.569, Back to the Sun
 8.78333, 113.611,  50.569, New tracking position
 8.80000, 113.876,  50.727, New tracking position
 8.81694, 114.147,  50.888, New tracking position
 8.83333, 114.411,  51.043, New tracking position
 8.85028, 114.680,  51.201, New tracking position
 8.86667, 114.951,  51.358, New tracking position
 8.88361, 115.228,  51.517, New tracking position
 8.90000, 115.497,  51.671, New tracking position
 8.91694, 115.772,  51.827, New tracking position
 8.93333, 116.049,  51.983, New tracking position
 8.95000, 116.327,  52.138, New tracking position
 8.96667, 116.607,  52.293, New tracking position
 8.98333, 116.888,  52.448, New tracking position
 9.00000, 117.171,  62.602, Cold sky reference deviation in elevation
 9.00000, 117.171,  62.602, New tracking position
 9.01667, 117.455, -12.000, Hot reference on ground (To)
 9.01667, 117.455, -12.000, New tracking position
 9.03361, 117.746,  52.912, Back to the Sun
 9.03361, 117.746,  52.912, New tracking position
 9.05000, 118.029,  53.062, New tracking position
 9.06667, 118.318,  53.215, New tracking position
 9.08361, 118.609,  53.367, New tracking position
 9.10000, 118.902,  53.519, New tracking position
 9.11667, 119.196,  53.670, New tracking position
 9.13361, 119.497,  53.823, New tracking position
 9.15000, 119.789,  53.971, New tracking position
 9.16694, 120.094,  54.124, New tracking position
 9.18333, 120.390,  54.271, New tracking position
 9.20028, 120.692,  54.420, New tracking position
 9.21667, 120.997,  54.569, New tracking position
 9.23333, 121.303,  54.717, New tracking position
 9.25000, 121.612,  64.865, Cold sky reference deviation in elevation
 9.25000, 121.612,  64.865, New tracking position
 9.26667, 121.922, -12.000, Hot reference on ground (To)
 9.26667, 121.922, -12.000, New tracking position
 9.28361, 122.239,  55.161, Back to the Sun
 9.28361, 122.239,  55.161, New tracking position
 9.30000, 122.547,  55.305, New tracking position
 9.31667, 122.863,  55.450, New tracking position
 9.33333, 123.181,  55.595, New tracking position
 9.35000, 123.500,  55.740, New tracking position
 9.36694, 123.827,  55.886, New tracking position
 9.38333, 124.145,  56.028, New tracking position
 9.40028, 124.476,  56.173, New tracking position
 9.41667, 124.798,  56.313, New tracking position
 9.43361, 125.127,  56.455, New tracking position
 9.45000, 125.458,  56.596, New tracking position
 9.46667, 125.792,  56.737, New tracking position
 9.48361, 126.133,  56.879, New tracking position
 9.50000, 126.465,  67.017, Cold sky reference deviation in elevation
 9.50000, 126.465,  67.017, New tracking position
 9.51694, 126.811, -12.000, Hot reference on ground (To)
 9.51694, 126.811, -12.000, New tracking position
 9.53333, 127.147,  57.294, Back to the Sun
 9.53333, 127.147,  57.294, New tracking position
 9.55000, 127.491,  57.432, New tracking position
 9.56667, 127.837,  57.569, New tracking position
 9.58333, 128.186,  57.705, New tracking position
 9.60028, 128.542,  57.843, New tracking position
 9.61667, 128.889,  57.976, New tracking position
 9.63333, 129.244,  58.110, New tracking position
 9.65000, 129.601,  58.244, New tracking position
 9.66667, 129.961,  58.377, New tracking position
 9.68333, 130.323,  58.509, New tracking position
 9.70000, 130.687,  58.641, New tracking position
 9.71667, 131.054,  58.772, New tracking position
 9.73361, 131.429,  58.904, New tracking position
 9.75000, 131.794,  69.032, Cold sky reference deviation in elevation
 9.75000, 131.794,  69.032, New tracking position
 9.76667, 132.167, -12.000, Hot reference on ground (To)
 9.76667, 132.167, -12.000, New tracking position
 9.78333, 132.543,  59.288, Back to the Sun
 9.78333, 132.543,  59.288, New tracking position
 9.80000, 132.922,  59.415, New tracking position
 9.81667, 133.303,  59.542, New tracking position
 9.83361, 133.686,  59.667, New tracking position
 9.85000, 134.072,  59.792, New tracking position
 9.86667, 134.460,  59.916, New tracking position
 9.88361, 134.857,  60.041, New tracking position
 9.90000, 135.244,  60.162, New tracking position
 9.91667, 135.640,  60.283, New tracking position
 9.93361, 136.038,  60.404, New tracking position
 9.95000, 136.439,  60.524, New tracking position
 9.96667, 136.842,  60.643, New tracking position
 9.98333, 137.248,  60.761, New tracking position
10.00000, 137.657,  70.878, Cold sky reference deviation in elevation
10.00000, 137.657,  70.878, New tracking position
10.01667, 138.068, -12.000, Hot reference on ground (To)
10.01667, 138.068, -12.000, New tracking position
10.03333, 138.481,  61.109, Back to the Sun
10.03333, 138.481,  61.109, New tracking position
10.05000, 138.898,  61.223, New tracking position
10.06667, 139.317,  61.337, New tracking position
10.08361, 139.745,  61.451, New tracking position
10.10000, 140.163,  61.560, New tracking position
10.11667, 140.590,  61.671, New tracking position
10.13333, 141.019,  61.780, New tracking position
10.15000, 141.452,  61.889, New tracking position
10.16694, 141.894,  61.998, New tracking position
10.18333, 142.324,  62.103, New tracking position
10.20000, 142.764,  62.208, New tracking position
10.21667, 143.207,  62.312, New tracking position
10.23333, 143.653,  62.415, New tracking position
10.25000, 144.101,  72.517, Cold sky reference deviation in elevation
10.25000, 144.101,  72.517, New tracking position
10.26667, 144.553, -12.000, Hot reference on ground (To)
10.26667, 144.553, -12.000, New tracking position
10.28333, 145.006,  62.718, Back to the Sun
10.28333, 145.006,  62.718, New tracking position
10.30028, 145.463,  62.817, New tracking position
10.31667, 145.922,  62.915, New tracking position
10.33333, 146.384,  63.011, New tracking position
10.35000, 146.848,  63.106, New tracking position
10.36667, 147.316,  63.200, New tracking position
10.38333, 147.786,  63.293, New tracking position
10.45000, 149.692,  63.653, New tracking position
10.46694, 150.184,  63.741, New tracking position
10.48333, 150.661,  63.825, New tracking position
10.50000, 151.150,  73.909, Cold sky reference deviation in elevation
10.50000, 151.150,  73.909, New tracking position
10.51667, 151.641, -12.000, Hot reference on ground (To)
10.51667, 151.641, -12.000, New tracking position
10.53333, 152.135,  64.074, Back to the Sun
10.53333, 152.135,  64.074, New tracking position
10.55000, 152.631,  64.154, New tracking position
10.56667, 153.130,  64.233, New tracking position
10.58333, 153.631,  64.311, New tracking position
10.60000, 154.135,  64.387, New tracking position
10.66694, 156.183,  64.679, New tracking position
10.68333, 156.691,  64.748, New tracking position
10.70000, 157.209,  64.815, New tracking position
10.71667, 157.730,  64.882, New tracking position
10.73333, 158.253,  64.947, New tracking position
10.75028, 158.787,  75.011, Cold sky reference deviation in elevation
10.75028, 158.787,  75.011, New tracking position
10.76667, 159.306, -12.000, Hot reference on ground (To)
10.78333, 159.835,  65.133, Back to the Sun
10.78333, 159.835,  65.133, New tracking position
10.80000, 160.367,  65.192, New tracking position
10.81667, 160.901,  65.249, New tracking position
10.83333, 161.437,  65.305, New tracking position
10.85000, 161.975,  65.359, New tracking position
10.86667, 162.515,  65.412, New tracking position
10.88333, 163.057,  65.464, New tracking position
10.90028, 163.610,  65.514, New tracking position
