DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[deg], Elevation[deg], Message
 7.00000, 182.400,  60.500, Reference positions.

 7.00008, 145.000,  77.000, New tracking position
 7.01672, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.01674, 145.000, -14.000, New tracking position
 7.03339, 101.820,  22.669, Back to the Sun
 7.03342,  80.580, -37.823, Rotor position possibly out of range
 7.03342, 101.820,  22.669, Sun position possibly out of range
