DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
15.01667, 182.000,  58.800, Reference positions.

15.01694, 231.753, -12.000, New tracking position
15.48333, 236.957,   1.483, New tracking position
15.50000, 237.139,  21.350, Cold sky reference deviation in elevation
15.50000, 237.139,  21.350, New tracking position
15.51667, 237.321, -12.000, Hot reference on ground (To)
15.51667, 237.321, -12.000, New tracking position
15.53333, 237.502,   1.087, Back to the Sun
15.53333, 237.502,   1.087, New tracking position
15.55000, 237.683,   0.957, New tracking position
15.56667, 237.864,   0.827, New tracking position
15.58333, 238.045,   0.698, New tracking position
15.60000, 238.226,   0.570, New tracking position
15.61667, 238.406,   0.443, New tracking position
15.63333, 238.586,   0.316, New tracking position
15.65000, 238.766,   0.191, New tracking position
15.66667, 238.946,   0.067, New tracking position
15.68333, 239.125,  -0.056, New tracking position
15.70000, 239.304,  -0.177, New tracking position
15.71667, 239.483,  -0.298, New tracking position
15.73333, 239.662,  -0.417, New tracking position
15.75000, 239.840,  19.466, Cold sky reference deviation in elevation
15.75000, 239.840,  19.466, New tracking position
15.76667, 240.019, -12.000, Hot reference on ground (To)
15.76667, 240.019, -12.000, New tracking position
15.78333, 240.197,  -0.764, Back to the Sun
15.78333, 240.197,  -0.764, New tracking position
15.80000, 240.375,  -0.877, New tracking position
15.81667, 240.552,  -0.988, New tracking position
15.83333, 240.730,  -1.098, New tracking position
15.85000, 240.907,  -1.207, New tracking position
15.86667, 241.084,  -1.314, New tracking position
15.88333, 241.261,  -1.421, New tracking position
15.90000, 241.437,  -1.526, New tracking position
15.91667, 241.614,  -1.631, New tracking position
15.93333, 241.790,  -1.735, New tracking position
15.95000, 241.966,  -1.840, New tracking position
15.96667, 242.142,  -1.945, New tracking position
15.98333, 242.318,  -2.052, New tracking position
16.00000, 242.493,  17.839, Cold sky reference deviation in elevation
16.00000, 242.493,  17.839, New tracking position
16.01667, 242.668, -12.000, Hot reference on ground (To)
16.01667, 242.668, -12.000, New tracking position
16.03333, 242.843,  -2.391, Back to the Sun
16.03333, 242.843,  -2.391, New tracking position
16.05000, 243.018,  -2.517, New tracking position
16.06667, 243.193,  -2.655, New tracking position
16.08333, 243.368,  -2.812, New tracking position
16.10000, 243.542,  -3.004, New tracking position
16.11667, 243.716,  -3.265, New tracking position
16.13333, 243.890,  -3.657, New tracking position
16.15000, 244.064,  -4.102, New tracking position
16.16667, 244.238,  -4.451, New tracking position
16.18333, 244.411,  -4.734, New tracking position
16.20000, 244.585,  -4.980, New tracking position
16.21667, 244.758,  -5.203, New tracking position
16.23333, 244.931,  -5.412, New tracking position
16.25000, 245.104,  14.389, Cold sky reference deviation in elevation
16.25000, 245.104,  14.389, New tracking position
16.26667, 245.276, -12.000, Hot reference on ground (To)
16.26667, 245.276, -12.000, New tracking position
16.28333, 245.449,  -5.987, Back to the Sun
16.28333, 245.449,  -5.987, New tracking position
16.30000, 245.622,  -6.168, New tracking position
16.31667, 245.794,  -6.346, New tracking position
16.33333, 245.966,  -6.521, New tracking position
16.35000, 246.138,  -6.694, New tracking position
16.36667, 246.310,  -6.865, New tracking position
16.38333, 246.482,  -7.035, New tracking position
16.40000, 246.653,  -7.203, New tracking position
16.41667, 246.825,  -7.371, New tracking position
16.43333, 246.996,  -7.538, New tracking position
16.45000, 247.167,  -7.704, New tracking position
16.46667, 247.338,  -7.869, New tracking position
16.48333, 247.509,  -8.034, New tracking position
16.50000, 247.680,  11.801, Cold sky reference deviation in elevation
16.50000, 247.680,  11.801, New tracking position
16.51667, 247.851, -12.000, Hot reference on ground (To)
16.51667, 247.851, -12.000, New tracking position
16.53333, 248.021,  -8.520, Back to the Sun
16.53333, 248.021,  -8.520, New tracking position
16.55000, 248.192,  -8.680, New tracking position
16.56667, 248.362,  -8.841, New tracking position
16.58333, 248.532,  -9.002, New tracking position
16.60000, 248.702,  -9.164, New tracking position
16.61667, 248.872,  -9.325, New tracking position
16.63361, 249.042,  -9.487, New tracking position
16.65000, 249.212,  -9.648, New tracking position
16.66667, 249.382,  -9.810, New tracking position
16.68333, 249.552,  -9.973, New tracking position
16.70028, 249.721, -10.135, New tracking position
16.71694, 249.891, -10.297, New tracking position
16.73361, -68.060, -68.865, Rotor position possibly out of range
16.73361, 250.060, -10.460, Sun position possibly out of range
16.75000, 250.229,   9.377, Cold sky reference deviation in elevation
16.75028, -68.229, -49.027, Rotor position possibly out of range
16.75028, 250.229,   9.377, Sun position possibly out of range
16.76667, 250.398, -12.000, Hot reference on ground (To)
16.76694, -68.398, -70.403, Rotor position possibly out of range
16.76694, 250.398, -12.000, Sun position possibly out of range
16.78333, 250.568, -10.949, Back to the Sun
16.78361, -68.568, -69.352, Rotor position possibly out of range
16.78361, 250.568, -10.949, Sun position possibly out of range
16.80028, -68.737, -69.514, Rotor position possibly out of range
16.80028, 250.737, -11.113, Sun position possibly out of range
16.81694, -68.906, -69.677, Rotor position possibly out of range
16.81694, 250.906, -11.276, Sun position possibly out of range
16.83361, -69.075, -69.839, Rotor position possibly out of range
16.83361, 251.075, -11.440, Sun position possibly out of range
16.85028, -69.243, -70.002, Rotor position possibly out of range
16.85028, 251.243, -11.604, Sun position possibly out of range
16.86694, -69.412, -70.165, Rotor position possibly out of range
16.86694, 251.412, -11.768, Sun position possibly out of range
16.88361, -69.581, -70.329, Rotor position possibly out of range
16.88361, 251.581, -11.932, Sun position possibly out of range
16.90028, -69.749, -70.492, Rotor position possibly out of range
16.90028, 251.749, -12.097, Sun position possibly out of range
16.91694, -69.918, -70.656, Rotor position possibly out of range
16.91694, 251.918, -12.261, Sun position possibly out of range
16.93361, -70.087, -70.819, Rotor position possibly out of range
16.93361, 252.087, -12.426, Sun position possibly out of range
16.95028, -70.258, -70.986, Rotor position possibly out of range
16.95028, 252.258, -12.593, Sun position possibly out of range
16.96694, -70.426, -71.150, Rotor position possibly out of range
16.96694, 252.426, -12.758, Sun position possibly out of range
16.98361, -70.595, -71.314, Rotor position possibly out of range
16.98361, 252.595, -12.924, Sun position possibly out of range
17.00028, 252.763,   6.911, Cold sky reference deviation in elevation
17.00028, -70.763, -51.478, Rotor position possibly out of range
17.00028, 252.763,   6.911, Sun position possibly out of range
17.01694, 252.931, -12.000, Hot reference on ground (To)
17.01694, -70.931, -70.389, Rotor position possibly out of range
17.01694, 252.931, -12.000, Sun position possibly out of range
17.03361, 253.099, -13.420, Back to the Sun
17.03361, -71.099, -71.808, Rotor position possibly out of range
17.03361, 253.099, -13.420, Sun position possibly out of range
17.05028, -71.268, -71.972, Rotor position possibly out of range
17.05028, 253.268, -13.586, Sun position possibly out of range
17.06694, -71.436, -72.137, Rotor position possibly out of range
17.06694, 253.436, -13.752, Sun position possibly out of range
17.08361, -71.604, -72.302, Rotor position possibly out of range
17.08361, 253.604, -13.918, Sun position possibly out of range
17.10028, -71.772, -72.468, Rotor position possibly out of range
17.10028, 253.772, -14.084, Sun position possibly out of range
17.11694, -71.940, -72.633, Rotor position possibly out of range
17.11694, 253.940, -14.250, Sun position possibly out of range
17.13361, -72.108, -72.799, Rotor position possibly out of range
17.13361, 254.108, -14.417, Sun position possibly out of range
17.15028, -72.276, -72.964, Rotor position possibly out of range
17.15028, 254.276, -14.583, Sun position possibly out of range
17.16694, -72.444, -73.130, Rotor position possibly out of range
17.16694, 254.444, -14.750, Sun position possibly out of range
17.18361, -72.612, -73.296, Rotor position possibly out of range
17.18361, 254.612, -14.917, Sun position possibly out of range
17.20028, -72.780, -73.462, Rotor position possibly out of range
17.20028, 254.780, -15.084, Sun position possibly out of range
17.21694, -72.948, -73.628, Rotor position possibly out of range
17.21694, 254.948, -15.251, Sun position possibly out of range
17.23361, -73.116, -73.794, Rotor position possibly out of range
17.23361, 255.116, -15.418, Sun position possibly out of range
17.25028, 255.284,   4.414, Cold sky reference deviation in elevation
17.25028, -73.284, -53.961, Rotor position possibly out of range
17.25028, 255.284,   4.414, Sun position possibly out of range
17.26694, 255.452, -12.000, Hot reference on ground (To)
17.26694, -73.452, -70.374, Rotor position possibly out of range
17.26694, 255.452, -12.000, Sun position possibly out of range
17.28361, 255.620, -15.921, Back to the Sun
17.28361, -73.620, -74.294, Rotor position possibly out of range
17.28361, 255.620, -15.921, Sun position possibly out of range
17.30028, -73.788, -74.461, Rotor position possibly out of range
17.30028, 255.788, -16.089, Sun position possibly out of range
17.31694, -73.956, -74.628, Rotor position possibly out of range
17.31694, 255.956, -16.257, Sun position possibly out of range
17.33361, -74.124, -74.795, Rotor position possibly out of range
17.33361, 256.124, -16.425, Sun position possibly out of range
17.35028, -74.292, -74.962, Rotor position possibly out of range
17.35028, 256.292, -16.593, Sun position possibly out of range
17.36694, -74.460, -75.130, Rotor position possibly out of range
17.36694, 256.460, -16.761, Sun position possibly out of range
17.38361, -74.628, -75.297, Rotor position possibly out of range
17.38361, 256.628, -16.930, Sun position possibly out of range
17.40028, -74.796, -75.465, Rotor position possibly out of range
17.40028, 256.796, -17.098, Sun position possibly out of range
17.41694, -74.964, -75.632, Rotor position possibly out of range
17.41694, 256.964, -17.267, Sun position possibly out of range
17.43361, -75.132, -75.800, Rotor position possibly out of range
17.43361, 257.132, -17.436, Sun position possibly out of range
17.45028, -75.300, -75.968, Rotor position possibly out of range
17.45028, 257.300, -17.605, Sun position possibly out of range
17.46694, -75.469, -76.136, Rotor position possibly out of range
17.46694, 257.469, -17.774, Sun position possibly out of range
17.48361, -75.637, -76.304, Rotor position possibly out of range
17.48361, 257.637, -17.943, Sun position possibly out of range
17.50028, 257.805,   1.888, Cold sky reference deviation in elevation
17.50028, -75.805, -56.472, Rotor position possibly out of range
17.50028, 257.805,   1.888, Sun position possibly out of range
17.51667, 257.971, -12.000, Hot reference on ground (To)
17.51667, -75.971, -70.359, Rotor position possibly out of range
17.51667, 257.971, -12.000, Sun position possibly out of range
17.53333, 258.139, -18.448, Back to the Sun
17.53333, -76.139, -76.806, Rotor position possibly out of range
17.53333, 258.139, -18.448, Sun position possibly out of range
17.55000, -76.307, -76.975, Rotor position possibly out of range
17.55000, 258.307, -18.617, Sun position possibly out of range
17.56667, -76.476, -77.143, Rotor position possibly out of range
17.56667, 258.476, -18.787, Sun position possibly out of range
17.58333, -76.644, -77.312, Rotor position possibly out of range
17.58333, 258.644, -18.957, Sun position possibly out of range
17.60000, -76.813, -77.481, Rotor position possibly out of range
17.60000, 258.813, -19.127, Sun position possibly out of range
17.61667, -76.981, -77.650, Rotor position possibly out of range
17.61667, 258.981, -19.296, Sun position possibly out of range
17.63333, -77.150, -77.819, Rotor position possibly out of range
17.63333, 259.150, -19.466, Sun position possibly out of range
17.65000, -77.319, -77.988, Rotor position possibly out of range
17.65000, 259.319, -19.637, Sun position possibly out of range
17.66667, -77.487, -78.157, Rotor position possibly out of range
17.66667, 259.487, -19.807, Sun position possibly out of range
17.68333, -77.656, -78.327, Rotor position possibly out of range
17.68333, 259.656, -19.977, Sun position possibly out of range
17.70000, -77.825, -78.496, Rotor position possibly out of range
17.70000, 259.825, -20.147, Sun position possibly out of range
17.71667, -77.994, -78.666, Rotor position possibly out of range
17.71667, 259.994, -20.318, Sun position possibly out of range
17.73333, -78.164, -78.835, Rotor position possibly out of range
17.73333, 260.164, -20.489, Sun position possibly out of range
17.75000, 260.333,  -0.659, Cold sky reference deviation in elevation
17.75000, -78.333, -59.005, Rotor position possibly out of range
17.75000, 260.333,  -0.659, Sun position possibly out of range
17.76667, 260.502, -12.000, Hot reference on ground (To)
17.76667, -78.502, -70.345, Rotor position possibly out of range
17.76667, 260.502, -12.000, Sun position possibly out of range
17.78333, 260.671, -21.001, Back to the Sun
17.78333, -78.671, -79.344, Rotor position possibly out of range
17.78333, 260.671, -21.001, Sun position possibly out of range
17.80000, -78.841, -79.514, Rotor position possibly out of range
17.80000, 260.841, -21.172, Sun position possibly out of range
17.81667, -79.011, -79.684, Rotor position possibly out of range
17.81667, 261.011, -21.343, Sun position possibly out of range
17.83333, -79.180, -79.855, Rotor position possibly out of range
17.83333, 261.180, -21.514, Sun position possibly out of range
17.85000, -79.350, -80.025, Rotor position possibly out of range
17.85000, 261.350, -21.685, Sun position possibly out of range
17.86667, -79.520, -80.195, Rotor position possibly out of range
17.86667, 261.520, -21.856, Sun position possibly out of range
17.88333, -79.690, -80.365, Rotor position possibly out of range
17.88333, 261.690, -22.027, Sun position possibly out of range
17.90000, -79.860, -80.536, Rotor position possibly out of range
17.90000, 261.860, -22.199, Sun position possibly out of range
17.91667, -80.030, -80.706, Rotor position possibly out of range
17.91667, 262.030, -22.370, Sun position possibly out of range
17.93333, -80.201, -80.877, Rotor position possibly out of range
17.93333, 262.201, -22.542, Sun position possibly out of range
17.95000, -80.371, -81.047, Rotor position possibly out of range
17.95000, 262.371, -22.713, Sun position possibly out of range
17.96667, -80.542, -81.218, Rotor position possibly out of range
17.96667, 262.542, -22.885, Sun position possibly out of range
17.98333, -80.713, -81.389, Rotor position possibly out of range
17.98333, 262.713, -23.057, Sun position possibly out of range
18.00000, 262.884,  -3.229, Cold sky reference deviation in elevation
18.00000, -80.884, -61.559, Rotor position possibly out of range
18.00000, 262.884,  -3.229, Sun position possibly out of range
18.01667, 263.055, -12.000, Hot reference on ground (To)
18.01667, -81.055, -70.330, Rotor position possibly out of range
18.01667, 263.055, -12.000, Sun position possibly out of range
18.03333, 263.226, -23.572, Back to the Sun
18.03333, -81.226, -81.901, Rotor position possibly out of range
18.03333, 263.226, -23.572, Sun position possibly out of range
18.05000, -81.398, -82.072, Rotor position possibly out of range
18.05000, 263.398, -23.744, Sun position possibly out of range
18.06667, -81.569, -82.243, Rotor position possibly out of range
18.06667, 263.569, -23.916, Sun position possibly out of range
18.08333, -81.741, -82.414, Rotor position possibly out of range
18.08333, 263.741, -24.089, Sun position possibly out of range
18.10000, -81.913, -82.586, Rotor position possibly out of range
18.10000, 263.913, -24.261, Sun position possibly out of range
18.11667, -82.085, -82.757, Rotor position possibly out of range
18.11667, 264.085, -24.433, Sun position possibly out of range
18.13333, -82.257, -82.928, Rotor position possibly out of range
18.13333, 264.257, -24.605, Sun position possibly out of range
18.15000, -82.429, -83.099, Rotor position possibly out of range
18.15000, 264.429, -24.777, Sun position possibly out of range
18.16667, -82.602, -83.271, Rotor position possibly out of range
18.16667, 264.602, -24.950, Sun position possibly out of range
18.18333, -82.774, -83.442, Rotor position possibly out of range
18.18333, 264.774, -25.122, Sun position possibly out of range
18.20000, -82.947, -83.614, Rotor position possibly out of range
18.20000, 264.947, -25.295, Sun position possibly out of range
18.21667, -83.121, -83.785, Rotor position possibly out of range
18.21667, 265.121, -25.467, Sun position possibly out of range
18.23333, -83.294, -83.957, Rotor position possibly out of range
18.23333, 265.294, -25.640, Sun position possibly out of range
18.25000, 265.467,  -5.812, Cold sky reference deviation in elevation
18.25000, -83.467, -64.128, Rotor position possibly out of range
18.25000, 265.467,  -5.812, Sun position possibly out of range
18.26667, 265.641, -12.000, Hot reference on ground (To)
18.26667, -83.641, -70.315, Rotor position possibly out of range
18.26667, 265.641, -12.000, Sun position possibly out of range
18.28333, 265.815, -26.158, Back to the Sun
18.28333, -83.815, -84.472, Rotor position possibly out of range
18.28333, 265.815, -26.158, Sun position possibly out of range
18.30000, -83.989, -84.643, Rotor position possibly out of range
18.30000, 265.989, -26.330, Sun position possibly out of range
18.31667, -84.163, -84.815, Rotor position possibly out of range
18.31667, 266.163, -26.503, Sun position possibly out of range
18.33333, -84.338, -84.987, Rotor position possibly out of range
18.33333, 266.338, -26.676, Sun position possibly out of range
18.35000, -84.513, -85.159, Rotor position possibly out of range
18.35000, 266.513, -26.849, Sun position possibly out of range
18.36667, -84.688, -85.330, Rotor position possibly out of range
18.36667, 266.688, -27.022, Sun position possibly out of range
18.38333, -84.863, -85.502, Rotor position possibly out of range
18.38333, 266.863, -27.195, Sun position possibly out of range
18.40000, -85.038, -85.674, Rotor position possibly out of range
18.40000, 267.038, -27.367, Sun position possibly out of range
18.41667, -85.214, -85.846, Rotor position possibly out of range
18.41667, 267.214, -27.540, Sun position possibly out of range
18.43333, -85.390, -86.018, Rotor position possibly out of range
18.43333, 267.390, -27.713, Sun position possibly out of range
18.45000, -85.566, -86.190, Rotor position possibly out of range
18.45000, 267.566, -27.886, Sun position possibly out of range
18.46667, -85.743, -86.362, Rotor position possibly out of range
18.46667, 267.743, -28.059, Sun position possibly out of range
18.48333, -85.919, -86.534, Rotor position possibly out of range
18.48333, 267.919, -28.232, Sun position possibly out of range
18.50000, 268.096,  -8.405, Cold sky reference deviation in elevation
18.50000, -86.096, -66.706, Rotor position possibly out of range
18.50000, 268.096,  -8.405, Sun position possibly out of range
18.51667, 268.274, -12.000, Hot reference on ground (To)
18.51667, -86.274, -70.300, Rotor position possibly out of range
18.51667, 268.274, -12.000, Sun position possibly out of range
18.53333, 268.451, -28.752, Back to the Sun
18.53333, -86.451, -87.050, Rotor position possibly out of range
18.53333, 268.451, -28.752, Sun position possibly out of range
18.55000, -86.629, -87.222, Rotor position possibly out of range
18.55000, 268.629, -28.925, Sun position possibly out of range
18.56667, -86.807, -87.394, Rotor position possibly out of range
18.56667, 268.807, -29.098, Sun position possibly out of range
18.58333, -86.985, -87.566, Rotor position possibly out of range
18.58333, 268.985, -29.271, Sun position possibly out of range
18.60000, -87.164, -87.739, Rotor position possibly out of range
18.60000, 269.164, -29.444, Sun position possibly out of range
18.61667, -87.343, -87.911, Rotor position possibly out of range
18.61667, 269.343, -29.617, Sun position possibly out of range
18.63333, -87.522, -88.083, Rotor position possibly out of range
18.63333, 269.522, -29.790, Sun position possibly out of range
18.65000, -87.702, -88.255, Rotor position possibly out of range
18.65000, 269.702, -29.964, Sun position possibly out of range
18.66667, -87.881, -88.427, Rotor position possibly out of range
18.66667, 269.881, -30.137, Sun position possibly out of range
18.68333, -88.062, -88.599, Rotor position possibly out of range
18.68333, 270.062, -30.310, Sun position possibly out of range
18.70000, -88.242, -88.771, Rotor position possibly out of range
18.70000, 270.242, -30.483, Sun position possibly out of range
18.71667, -88.423, -88.943, Rotor position possibly out of range
18.71667, 270.423, -30.656, Sun position possibly out of range
18.73333, -88.604, -89.115, Rotor position possibly out of range
18.73333, 270.604, -30.829, Sun position possibly out of range
18.75000, 270.785, -11.003, Cold sky reference deviation in elevation
18.75000, -88.785, -69.288, Rotor position possibly out of range
18.75000, 270.785, -11.003, Sun position possibly out of range
18.76667, 270.967, -12.000, Hot reference on ground (To)
18.76667, -88.967, -70.284, Rotor position possibly out of range
18.76667, 270.967, -12.000, Sun position possibly out of range
18.78333, 271.149, -31.349, Back to the Sun
18.78333, -89.149, -89.632, Rotor position possibly out of range
18.78333, 271.149, -31.349, Sun position possibly out of range
18.80000, -89.332, -89.804, Rotor position possibly out of range
18.80000, 271.332, -31.522, Sun position possibly out of range
18.81667, -89.515, -89.976, Rotor position possibly out of range
18.81667, 271.515, -31.695, Sun position possibly out of range
18.83333, -89.698, -90.148, Rotor position possibly out of range
18.83333, 271.698, -31.868, Sun position possibly out of range
18.85000, -89.882, -90.320, Rotor position possibly out of range
18.85000, 271.882, -32.041, Sun position possibly out of range
18.86667, -90.066, -90.492, Rotor position possibly out of range
18.86667, 272.066, -32.214, Sun position possibly out of range
18.88333, -90.250, -90.664, Rotor position possibly out of range
18.88333, 272.250, -32.387, Sun position possibly out of range
18.90000, -90.435, -90.836, Rotor position possibly out of range
18.90000, 272.435, -32.560, Sun position possibly out of range
18.91667, -90.620, -91.008, Rotor position possibly out of range
18.91667, 272.620, -32.733, Sun position possibly out of range
18.93333, -90.805, -91.180, Rotor position possibly out of range
18.93333, 272.805, -32.906, Sun position possibly out of range
18.95000, -90.991, -91.351, Rotor position possibly out of range
18.95000, 272.991, -33.079, Sun position possibly out of range
18.96667, -91.177, -91.523, Rotor position possibly out of range
18.96667, 273.177, -33.252, Sun position possibly out of range
18.98333, -91.364, -91.695, Rotor position possibly out of range
18.98333, 273.364, -33.425, Sun position possibly out of range
19.00000, 273.551, -13.598, Cold sky reference deviation in elevation
19.00000, -91.551, -71.867, Rotor position possibly out of range
19.00000, 273.551, -13.598, Sun position possibly out of range
19.01667, 273.739, -12.000, Hot reference on ground (To)
19.01667, -91.739, -70.268, Rotor position possibly out of range
19.01667, 273.739, -12.000, Sun position possibly out of range
19.03333, 273.927, -33.943, Back to the Sun
19.03333, -91.927, -92.210, Rotor position possibly out of range
19.03333, 273.927, -33.943, Sun position possibly out of range
19.05000, -92.115, -92.382, Rotor position possibly out of range
19.05000, 274.115, -34.116, Sun position possibly out of range
19.06667, -92.304, -92.553, Rotor position possibly out of range
19.06667, 274.304, -34.289, Sun position possibly out of range
19.08333, -92.493, -92.725, Rotor position possibly out of range
19.08333, 274.493, -34.461, Sun position possibly out of range
19.10000, -92.683, -92.897, Rotor position possibly out of range
19.10000, 274.683, -34.634, Sun position possibly out of range
19.11667, -92.873, -93.068, Rotor position possibly out of range
19.11667, 274.873, -34.807, Sun position possibly out of range
19.13333, -93.064, -93.239, Rotor position possibly out of range
19.13333, 275.064, -34.979, Sun position possibly out of range
19.15000, -93.255, -93.411, Rotor position possibly out of range
19.15000, 275.255, -35.152, Sun position possibly out of range
19.16667, -93.447, -93.582, Rotor position possibly out of range
19.16667, 275.447, -35.324, Sun position possibly out of range
19.18333, -93.639, -93.753, Rotor position possibly out of range
19.18333, 275.639, -35.496, Sun position possibly out of range
19.20000, -93.831, -93.924, Rotor position possibly out of range
19.20000, 275.831, -35.669, Sun position possibly out of range
19.21667, -94.024, -94.096, Rotor position possibly out of range
19.21667, 276.024, -35.841, Sun position possibly out of range
19.23333, -94.218, -94.267, Rotor position possibly out of range
19.23333, 276.218, -36.013, Sun position possibly out of range
19.25000, 276.412, -16.185, Cold sky reference deviation in elevation
19.25000, -94.412, -74.438, Rotor position possibly out of range
19.25000, 276.412, -16.185, Sun position possibly out of range
19.26667, 276.606, -12.000, Hot reference on ground (To)
19.26667, -94.606, -70.251, Rotor position possibly out of range
19.26667, 276.606, -12.000, Sun position possibly out of range
19.28333, 276.802, -36.529, Back to the Sun
19.28333, -94.802, -94.779, Rotor position possibly out of range
19.28333, 276.802, -36.529, Sun position possibly out of range
19.30000, -94.997, -94.950, Rotor position possibly out of range
19.30000, 276.997, -36.701, Sun position possibly out of range
19.31667, -95.193, -95.121, Rotor position possibly out of range
19.31667, 277.193, -36.873, Sun position possibly out of range
19.33333, -95.390, -95.291, Rotor position possibly out of range
19.33333, 277.390, -37.045, Sun position possibly out of range
19.35000, -95.587, -95.462, Rotor position possibly out of range
19.35000, 277.587, -37.216, Sun position possibly out of range
19.36667, -95.785, -95.632, Rotor position possibly out of range
19.36667, 277.785, -37.388, Sun position possibly out of range
19.38333, -95.984, -95.803, Rotor position possibly out of range
19.38333, 277.984, -37.560, Sun position possibly out of range
19.40000, -96.183, -95.973, Rotor position possibly out of range
19.40000, 278.183, -37.731, Sun position possibly out of range
19.41667, -96.382, -96.143, Rotor position possibly out of range
19.41667, 278.382, -37.902, Sun position possibly out of range
19.43333, -96.582, -96.313, Rotor position possibly out of range
19.43333, 278.582, -38.074, Sun position possibly out of range
19.45000, -96.783, -96.483, Rotor position possibly out of range
19.45000, 278.783, -38.245, Sun position possibly out of range
19.46667, -96.984, -96.653, Rotor position possibly out of range
19.46667, 278.984, -38.416, Sun position possibly out of range
19.48333, -97.186, -96.823, Rotor position possibly out of range
19.48333, 279.186, -38.587, Sun position possibly out of range
19.50000, 279.389, -18.758, Cold sky reference deviation in elevation
19.50000, -97.389, -76.993, Rotor position possibly out of range
19.50000, 279.389, -18.758, Sun position possibly out of range
19.51667, 279.592, -12.000, Hot reference on ground (To)
19.51667, -97.592, -70.234, Rotor position possibly out of range
19.51667, 279.592, -12.000, Sun position possibly out of range
19.53333, 279.796, -39.099, Back to the Sun
19.53333, -97.796, -97.332, Rotor position possibly out of range
19.53333, 279.796, -39.099, Sun position possibly out of range
19.55000, -98.000, -97.501, Rotor position possibly out of range
19.55000, 280.000, -39.270, Sun position possibly out of range
19.56667, -98.205, -97.671, Rotor position possibly out of range
19.56667, 280.205, -39.440, Sun position possibly out of range
19.58333, -98.411, -97.840, Rotor position possibly out of range
19.58333, 280.411, -39.611, Sun position possibly out of range
19.60000, -98.618, -98.009, Rotor position possibly out of range
19.60000, 280.618, -39.781, Sun position possibly out of range
19.61667, -98.825, -98.178, Rotor position possibly out of range
19.61667, 280.825, -39.951, Sun position possibly out of range
19.63333, -99.032, -98.347, Rotor position possibly out of range
19.63333, 281.032, -40.121, Sun position possibly out of range
19.65000, -99.241, -98.515, Rotor position possibly out of range
19.65000, 281.241, -40.291, Sun position possibly out of range
19.66667, -99.450, -98.684, Rotor position possibly out of range
19.66667, 281.450, -40.461, Sun position possibly out of range
19.68333, -99.660, -98.852, Rotor position possibly out of range
19.68333, 281.660, -40.630, Sun position possibly out of range
19.70000, -99.870, -99.021, Rotor position possibly out of range
19.70000, 281.870, -40.800, Sun position possibly out of range
19.71667,-100.082, -99.189, Rotor position possibly out of range
19.71667, 282.082, -40.969, Sun position possibly out of range
19.73333,-100.294, -99.357, Rotor position possibly out of range
19.73333, 282.294, -41.139, Sun position possibly out of range
19.75000, 282.507, -21.308, Cold sky reference deviation in elevation
19.75000,-100.507, -79.525, Rotor position possibly out of range
19.75000, 282.507, -21.308, Sun position possibly out of range
19.76667, 282.720, -12.000, Hot reference on ground (To)
19.76667,-100.720, -70.216, Rotor position possibly out of range
19.76667, 282.720, -12.000, Sun position possibly out of range
19.78333, 282.934, -41.645, Back to the Sun
19.78333,-100.934, -99.860, Rotor position possibly out of range
19.78333, 282.934, -41.645, Sun position possibly out of range
19.80000,-101.149,-100.028, Rotor position possibly out of range
19.80000, 283.149, -41.814, Sun position possibly out of range
19.81667,-101.365,-100.195, Rotor position possibly out of range
19.81667, 283.365, -41.983, Sun position possibly out of range
19.83333,-101.582,-100.362, Rotor position possibly out of range
19.83333, 283.582, -42.151, Sun position possibly out of range
19.85000,-101.799,-100.529, Rotor position possibly out of range
19.85000, 283.799, -42.319, Sun position possibly out of range
19.86667,-102.017,-100.696, Rotor position possibly out of range
19.86667, 284.017, -42.487, Sun position possibly out of range
19.88333,-102.236,-100.862, Rotor position possibly out of range
19.88333, 284.236, -42.655, Sun position possibly out of range
19.90000,-102.456,-101.029, Rotor position possibly out of range
19.90000, 284.456, -42.823, Sun position possibly out of range
19.91667,-102.677,-101.195, Rotor position possibly out of range
19.91667, 284.677, -42.991, Sun position possibly out of range
19.93333,-102.898,-101.361, Rotor position possibly out of range
19.93333, 284.898, -43.158, Sun position possibly out of range
19.95000,-103.121,-101.527, Rotor position possibly out of range
19.95000, 285.121, -43.325, Sun position possibly out of range
19.96667,-103.344,-101.693, Rotor position possibly out of range
19.96667, 285.344, -43.493, Sun position possibly out of range
19.98361,-103.568,-101.859, Rotor position possibly out of range
19.98361, 285.568, -43.659, Sun position possibly out of range
20.00000, 285.793, -23.826, Cold sky reference deviation in elevation
20.00028,-103.793, -82.024, Rotor position possibly out of range
20.00028, 285.793, -23.826, Sun position possibly out of range
20.01667, 286.019, -12.000, Hot reference on ground (To)
20.01694,-104.019, -70.197, Rotor position possibly out of range
20.01694, 286.019, -12.000, Sun position possibly out of range
20.03333, 286.245, -44.159, Back to the Sun
20.03361,-104.245,-102.354, Rotor position possibly out of range
20.03361, 286.245, -44.159, Sun position possibly out of range
20.05028,-104.473,-102.519, Rotor position possibly out of range
20.05028, 286.473, -44.325, Sun position possibly out of range
20.06694,-104.702,-102.684, Rotor position possibly out of range
20.06694, 286.702, -44.491, Sun position possibly out of range
20.08361,-104.931,-102.848, Rotor position possibly out of range
20.08361, 286.931, -44.657, Sun position possibly out of range
20.10028,-105.162,-103.013, Rotor position possibly out of range
20.10028, 287.162, -44.822, Sun position possibly out of range
20.11694,-105.397,-103.179, Rotor position possibly out of range
20.11694, 287.397, -44.991, Sun position possibly out of range
20.13361,-105.626,-103.340, Rotor position possibly out of range
20.13361, 287.626, -45.153, Sun position possibly out of range
20.15028,-105.863,-103.507, Rotor position possibly out of range
20.15028, 287.863, -45.321, Sun position possibly out of range
20.16694,-106.093,-103.667, Rotor position possibly out of range
20.16694, 288.093, -45.483, Sun position possibly out of range
20.18361,-106.329,-103.830, Rotor position possibly out of range
20.18361, 288.329, -45.647, Sun position possibly out of range
20.20028,-106.569,-103.996, Rotor position possibly out of range
20.20028, 288.569, -45.814, Sun position possibly out of range
20.21694,-106.802,-104.156, Rotor position possibly out of range
20.21694, 288.802, -45.975, Sun position possibly out of range
20.23361,-107.045,-104.321, Rotor position possibly out of range
20.23361, 289.045, -46.142, Sun position possibly out of range
20.25028, 289.284, -26.306, Cold sky reference deviation in elevation
20.25028,-107.284, -84.483, Rotor position possibly out of range
20.25028, 289.284, -26.306, Sun position possibly out of range
20.26694, 289.525, -12.000, Hot reference on ground (To)
20.26694,-107.525, -70.176, Rotor position possibly out of range
20.26694, 289.525, -12.000, Sun position possibly out of range
20.28361, 289.766, -46.632, Back to the Sun
20.28361,-107.766,-104.807, Rotor position possibly out of range
20.28361, 289.766, -46.632, Sun position possibly out of range
20.30028,-108.009,-104.968, Rotor position possibly out of range
20.30028, 290.009, -46.795, Sun position possibly out of range
20.31694,-108.253,-105.130, Rotor position possibly out of range
20.31694, 290.253, -46.957, Sun position possibly out of range
20.33361,-108.498,-105.290, Rotor position possibly out of range
20.33361, 290.498, -47.120, Sun position possibly out of range
20.35028,-108.744,-105.451, Rotor position possibly out of range
20.35028, 290.744, -47.282, Sun position possibly out of range
20.36694,-108.991,-105.611, Rotor position possibly out of range
20.36694, 290.991, -47.444, Sun position possibly out of range
20.38361,-109.239,-105.772, Rotor position possibly out of range
20.38361, 291.239, -47.605, Sun position possibly out of range
20.40028,-109.489,-105.931, Rotor position possibly out of range
20.40028, 291.489, -47.766, Sun position possibly out of range
20.41694,-109.739,-106.091, Rotor position possibly out of range
20.41694, 291.739, -47.927, Sun position possibly out of range
20.43361,-109.991,-106.250, Rotor position possibly out of range
20.43361, 291.991, -48.088, Sun position possibly out of range
20.45028,-110.244,-106.409, Rotor position possibly out of range
20.45028, 292.244, -48.249, Sun position possibly out of range
20.46694,-110.498,-106.568, Rotor position possibly out of range
20.46694, 292.498, -48.409, Sun position possibly out of range
20.48361,-110.754,-106.726, Rotor position possibly out of range
20.48361, 292.754, -48.569, Sun position possibly out of range
20.50028, 293.010, -28.728, Cold sky reference deviation in elevation
20.50028,-111.010, -86.884, Rotor position possibly out of range
20.50028, 293.010, -28.728, Sun position possibly out of range
20.51694, 293.268, -12.000, Hot reference on ground (To)
20.51694,-111.268, -70.155, Rotor position possibly out of range
20.51694, 293.268, -12.000, Sun position possibly out of range
20.53361, 293.527, -49.046, Back to the Sun
20.53361,-111.527,-107.199, Rotor position possibly out of range
20.53361, 293.527, -49.046, Sun position possibly out of range
20.55000,-111.783,-107.354, Rotor position possibly out of range
20.55000, 293.783, -49.202, Sun position possibly out of range
20.56667,-112.045,-107.511, Rotor position possibly out of range
20.56667, 294.045, -49.361, Sun position possibly out of range
20.58333,-112.308,-107.667, Rotor position possibly out of range
20.58333, 294.308, -49.519, Sun position possibly out of range
20.60000,-112.573,-107.823, Rotor position possibly out of range
20.60000, 294.573, -49.676, Sun position possibly out of range
20.61667,-112.838,-107.979, Rotor position possibly out of range
20.61667, 294.838, -49.833, Sun position possibly out of range
20.63333,-113.105,-108.134, Rotor position possibly out of range
20.63333, 295.105, -49.990, Sun position possibly out of range
20.65000,-113.373,-108.290, Rotor position possibly out of range
20.65000, 295.373, -50.147, Sun position possibly out of range
20.66667,-113.643,-108.444, Rotor position possibly out of range
20.66667, 295.643, -50.303, Sun position possibly out of range
20.68333,-113.914,-108.599, Rotor position possibly out of range
20.68333, 295.914, -50.459, Sun position possibly out of range
20.70000,-114.187,-108.753, Rotor position possibly out of range
20.70000, 296.187, -50.615, Sun position possibly out of range
20.71667,-114.461,-108.906, Rotor position possibly out of range
20.71667, 296.461, -50.770, Sun position possibly out of range
20.73333,-114.736,-109.060, Rotor position possibly out of range
20.73333, 296.736, -50.925, Sun position possibly out of range
20.75000, 297.013, -31.079, Cold sky reference deviation in elevation
20.75000,-115.013, -89.212, Rotor position possibly out of range
20.75000, 297.013, -31.079, Sun position possibly out of range
20.76667, 297.291, -12.000, Hot reference on ground (To)
20.76667,-115.291, -70.131, Rotor position possibly out of range
20.76667, 297.291, -12.000, Sun position possibly out of range
20.78333, 297.571, -51.387, Back to the Sun
20.78333,-115.571,-109.517, Rotor position possibly out of range
20.78333, 297.571, -51.387, Sun position possibly out of range
20.80000,-115.852,-109.669, Rotor position possibly out of range
20.80000, 297.852, -51.541, Sun position possibly out of range
20.81667,-116.135,-109.820, Rotor position possibly out of range
20.81667, 298.135, -51.694, Sun position possibly out of range
20.83333,-116.419,-109.971, Rotor position possibly out of range
20.83333, 298.419, -51.846, Sun position possibly out of range
20.85000,-116.705,-110.121, Rotor position possibly out of range
20.85000, 298.705, -51.998, Sun position possibly out of range
20.86667,-116.992,-110.271, Rotor position possibly out of range
20.86667, 298.992, -52.150, Sun position possibly out of range
20.88333,-117.281,-110.421, Rotor position possibly out of range
20.88333, 299.281, -52.301, Sun position possibly out of range
20.90000,-117.572,-110.570, Rotor position possibly out of range
20.90000, 299.572, -52.452, Sun position possibly out of range
20.91667,-117.864,-110.719, Rotor position possibly out of range
20.91667, 299.864, -52.602, Sun position possibly out of range
20.93333,-118.158,-110.867, Rotor position possibly out of range
20.93333, 300.158, -52.752, Sun position possibly out of range
20.95000,-118.453,-111.015, Rotor position possibly out of range
20.95000, 300.453, -52.902, Sun position possibly out of range
20.96667,-118.750,-111.162, Rotor position possibly out of range
20.96667, 300.750, -53.051, Sun position possibly out of range
20.98333,-119.049,-111.309, Rotor position possibly out of range
20.98333, 301.049, -53.200, Sun position possibly out of range
21.00000, 301.349, -33.348, Cold sky reference deviation in elevation
21.00000,-119.349, -91.455, Rotor position possibly out of range
21.00000, 301.349, -33.348, Sun position possibly out of range
21.01667, 301.651, -12.000, Hot reference on ground (To)
21.01667,-119.651, -70.106, Rotor position possibly out of range
21.01667, 301.651, -12.000, Sun position possibly out of range
21.03333, 301.955, -53.642, Back to the Sun
21.03333,-119.955,-111.747, Rotor position possibly out of range
21.03333, 301.955, -53.642, Sun position possibly out of range
21.05000,-120.260,-111.892, Rotor position possibly out of range
21.05000, 302.260, -53.789, Sun position possibly out of range
21.06667,-120.567,-112.036, Rotor position possibly out of range
21.06667, 302.567, -53.935, Sun position possibly out of range
21.08333,-120.876,-112.180, Rotor position possibly out of range
21.08333, 302.876, -54.081, Sun position possibly out of range
21.10000,-121.187,-112.323, Rotor position possibly out of range
21.10000, 303.187, -54.226, Sun position possibly out of range
21.11667,-121.500,-112.466, Rotor position possibly out of range
21.11667, 303.500, -54.371, Sun position possibly out of range
21.13333,-121.814,-112.609, Rotor position possibly out of range
21.13333, 303.814, -54.515, Sun position possibly out of range
21.15000,-122.130,-112.750, Rotor position possibly out of range
21.15000, 304.130, -54.659, Sun position possibly out of range
21.16667,-122.448,-112.892, Rotor position possibly out of range
21.16667, 304.448, -54.802, Sun position possibly out of range
21.18333,-122.768,-113.032, Rotor position possibly out of range
21.18333, 304.768, -54.944, Sun position possibly out of range
21.20000,-123.090,-113.172, Rotor position possibly out of range
21.20000, 305.090, -55.086, Sun position possibly out of range
21.21667,-123.414,-113.312, Rotor position possibly out of range
21.21667, 305.414, -55.228, Sun position possibly out of range
21.23333,-123.739,-113.451, Rotor position possibly out of range
21.23333, 305.739, -55.369, Sun position possibly out of range
21.25000, 306.067, -35.509, Cold sky reference deviation in elevation
21.25000,-124.067, -93.589, Rotor position possibly out of range
21.25000, 306.067, -35.509, Sun position possibly out of range
21.26667, 306.396, -12.000, Hot reference on ground (To)
21.26667,-124.396, -70.079, Rotor position possibly out of range
21.26667, 306.396, -12.000, Sun position possibly out of range
21.28333, 306.728, -55.788, Back to the Sun
21.28333,-124.728,-113.864, Rotor position possibly out of range
21.28333, 306.728, -55.788, Sun position possibly out of range
21.30000,-125.061,-114.001, Rotor position possibly out of range
21.30000, 307.061, -55.926, Sun position possibly out of range
21.31667,-125.397,-114.137, Rotor position possibly out of range
21.31667, 307.397, -56.064, Sun position possibly out of range
21.33333,-125.734,-114.272, Rotor position possibly out of range
21.33333, 307.734, -56.202, Sun position possibly out of range
21.35000,-126.073,-114.407, Rotor position possibly out of range
21.35000, 308.073, -56.338, Sun position possibly out of range
21.36667,-126.415,-114.541, Rotor position possibly out of range
21.36667, 308.415, -56.474, Sun position possibly out of range
21.38333,-126.759,-114.674, Rotor position possibly out of range
21.38333, 308.759, -56.610, Sun position possibly out of range
21.40000,-127.104,-114.807, Rotor position possibly out of range
21.40000, 309.104, -56.744, Sun position possibly out of range
21.41667,-127.452,-114.939, Rotor position possibly out of range
21.41667, 309.452, -56.878, Sun position possibly out of range
21.43333,-127.802,-115.071, Rotor position possibly out of range
21.43333, 309.802, -57.012, Sun position possibly out of range
21.45000,-128.154,-115.201, Rotor position possibly out of range
21.45000, 310.154, -57.145, Sun position possibly out of range
21.46667,-128.508,-115.331, Rotor position possibly out of range
21.46667, 310.508, -57.277, Sun position possibly out of range
21.48333,-128.864,-115.461, Rotor position possibly out of range
21.48333, 310.864, -57.408, Sun position possibly out of range
21.50000, 311.222, -37.539, Cold sky reference deviation in elevation
21.50000,-129.222, -95.589, Rotor position possibly out of range
21.50000, 311.222, -37.539, Sun position possibly out of range
21.51667, 311.583, -12.000, Hot reference on ground (To)
21.51667,-129.583, -70.048, Rotor position possibly out of range
21.51667, 311.583, -12.000, Sun position possibly out of range
21.53333, 311.946, -57.798, Back to the Sun
21.53333,-129.946,-115.844, Rotor position possibly out of range
21.53333, 311.946, -57.798, Sun position possibly out of range
21.55000,-130.311,-115.970, Rotor position possibly out of range
21.55000, 312.311, -57.926, Sun position possibly out of range
21.56667,-130.678,-116.096, Rotor position possibly out of range
21.56667, 312.678, -58.054, Sun position possibly out of range
21.58333,-131.047,-116.221, Rotor position possibly out of range
21.58333, 313.047, -58.181, Sun position possibly out of range
21.60000,-131.419,-116.345, Rotor position possibly out of range
21.60000, 313.419, -58.307, Sun position possibly out of range
21.61667,-131.793,-116.468, Rotor position possibly out of range
21.61667, 313.793, -58.432, Sun position possibly out of range
21.63333,-132.169,-116.591, Rotor position possibly out of range
21.63333, 314.169, -58.557, Sun position possibly out of range
21.65000,-132.548,-116.712, Rotor position possibly out of range
21.65000, 314.548, -58.681, Sun position possibly out of range
21.66667,-132.929,-116.833, Rotor position possibly out of range
21.66667, 314.929, -58.804, Sun position possibly out of range
21.68333,-133.312,-116.953, Rotor position possibly out of range
21.68333, 315.312, -58.926, Sun position possibly out of range
21.70000,-133.697,-117.072, Rotor position possibly out of range
21.70000, 315.697, -59.048, Sun position possibly out of range
21.71667,-134.085,-117.190, Rotor position possibly out of range
21.71667, 316.085, -59.168, Sun position possibly out of range
21.73333,-134.476,-117.308, Rotor position possibly out of range
21.73333, 316.476, -59.288, Sun position possibly out of range
21.75000, 316.868, -39.407, Cold sky reference deviation in elevation
21.75000,-134.868, -97.425, Rotor position possibly out of range
21.75000, 316.868, -39.407, Sun position possibly out of range
21.76667, 317.263, -12.000, Hot reference on ground (To)
21.76667,-135.263, -70.015, Rotor position possibly out of range
21.76667, 317.263, -12.000, Sun position possibly out of range
21.78333, 317.661, -59.642, Back to the Sun
21.78333,-135.661,-117.655, Rotor position possibly out of range
21.78333, 317.661, -59.642, Sun position possibly out of range
21.80000,-136.060,-117.769, Rotor position possibly out of range
21.80000, 318.060, -59.758, Sun position possibly out of range
21.81667,-136.463,-117.882, Rotor position possibly out of range
21.81667, 318.463, -59.873, Sun position possibly out of range
21.83333,-136.867,-117.994, Rotor position possibly out of range
21.83333, 318.867, -59.988, Sun position possibly out of range
21.85000,-137.274,-118.105, Rotor position possibly out of range
21.85000, 319.274, -60.101, Sun position possibly out of range
21.86667,-137.684,-118.215, Rotor position possibly out of range
21.86667, 319.684, -60.214, Sun position possibly out of range
21.88333,-138.096,-118.325, Rotor position possibly out of range
21.88333, 320.096, -60.326, Sun position possibly out of range
21.90000,-138.510,-118.433, Rotor position possibly out of range
21.90000, 320.510, -60.436, Sun position possibly out of range
21.91667,-138.927,-118.540, Rotor position possibly out of range
21.91667, 320.927, -60.546, Sun position possibly out of range
21.93333,-139.347,-118.646, Rotor position possibly out of range
21.93333, 321.347, -60.655, Sun position possibly out of range
21.95000,-139.768,-118.752, Rotor position possibly out of range
21.95000, 321.768, -60.762, Sun position possibly out of range
21.96667,-140.193,-118.856, Rotor position possibly out of range
21.96667, 322.193, -60.869, Sun position possibly out of range
21.98333,-140.620,-118.959, Rotor position possibly out of range
21.98333, 322.620, -60.975, Sun position possibly out of range
22.00000, 323.049, -41.079, Cold sky reference deviation in elevation
22.00000,-141.049, -99.061, Rotor position possibly out of range
22.00000, 323.049, -41.079, Sun position possibly out of range
22.01667, 323.481, -12.000, Hot reference on ground (To)
22.01667,-141.481, -69.979, Rotor position possibly out of range
22.01667, 323.481, -12.000, Sun position possibly out of range
22.03333, 323.915, -61.286, Back to the Sun
22.03333,-141.915,-119.262, Rotor position possibly out of range
22.03333, 323.915, -61.286, Sun position possibly out of range
22.05000,-142.352,-119.361, Rotor position possibly out of range
22.05000, 324.352, -61.387, Sun position possibly out of range
22.06667,-142.791,-119.459, Rotor position possibly out of range
22.06667, 324.791, -61.488, Sun position possibly out of range
22.08333,-143.233,-119.556, Rotor position possibly out of range
22.08333, 325.233, -61.587, Sun position possibly out of range
22.10000,-143.677,-119.652, Rotor position possibly out of range
22.10000, 325.677, -61.685, Sun position possibly out of range
22.11667,-144.124,-119.746, Rotor position possibly out of range
22.11667, 326.124, -61.782, Sun position possibly out of range
22.13333,-144.573,-119.840, Rotor position possibly out of range
22.13333, 326.573, -61.878, Sun position possibly out of range
22.15000,-145.025,-119.932, Rotor position possibly out of range
22.15000, 327.025, -61.973, Sun position possibly out of range
22.16667,-145.479,-120.023, Rotor position possibly out of range
22.16667, 327.479, -62.067, Sun position possibly out of range
22.18333,-145.936,-120.113, Rotor position possibly out of range
22.18333, 327.936, -62.159, Sun position possibly out of range
22.20000,-146.395,-120.202, Rotor position possibly out of range
22.20000, 328.395, -62.251, Sun position possibly out of range
22.21667,-146.856,-120.289, Rotor position possibly out of range
22.21667, 328.856, -62.341, Sun position possibly out of range
22.23333,-147.320,-120.376, Rotor position possibly out of range
22.23333, 329.320, -62.430, Sun position possibly out of range
22.25000, 329.787, -42.518, Cold sky reference deviation in elevation
22.25000,-147.787,-100.461, Rotor position possibly out of range
22.25000, 329.787, -42.518, Sun position possibly out of range
22.26667, 330.256, -12.000, Hot reference on ground (To)
22.26667,-148.256, -69.940, Rotor position possibly out of range
22.26667, 330.256, -12.000, Sun position possibly out of range
22.28333, 330.727, -62.690, Back to the Sun
22.28333,-148.727,-120.627, Rotor position possibly out of range
22.28333, 330.727, -62.690, Sun position possibly out of range
22.30000,-149.201,-120.709, Rotor position possibly out of range
22.30000, 331.201, -62.774, Sun position possibly out of range
22.31667,-149.677,-120.789, Rotor position possibly out of range
22.31667, 331.677, -62.857, Sun position possibly out of range
22.33333,-150.156,-120.868, Rotor position possibly out of range
22.33333, 332.156, -62.938, Sun position possibly out of range
22.35000,-150.637,-120.945, Rotor position possibly out of range
22.35000, 332.637, -63.019, Sun position possibly out of range
22.36667,-151.120,-121.021, Rotor position possibly out of range
22.36667, 333.120, -63.098, Sun position possibly out of range
22.38333,-151.606,-121.096, Rotor position possibly out of range
22.38333, 333.606, -63.176, Sun position possibly out of range
22.40000,-152.094,-121.170, Rotor position possibly out of range
22.40000, 334.094, -63.252, Sun position possibly out of range
22.41667,-152.584,-121.242, Rotor position possibly out of range
22.41667, 334.584, -63.327, Sun position possibly out of range
22.43333,-153.077,-121.313, Rotor position possibly out of range
22.43333, 335.077, -63.401, Sun position possibly out of range
22.45000,-153.571,-121.382, Rotor position possibly out of range
22.45000, 335.571, -63.473, Sun position possibly out of range
22.46667,-154.068,-121.450, Rotor position possibly out of range
22.46667, 336.068, -63.544, Sun position possibly out of range
22.48333,-154.568,-121.517, Rotor position possibly out of range
22.48333, 336.568, -63.614, Sun position possibly out of range
22.50000, 337.069, -43.682, Cold sky reference deviation in elevation
22.50000,-155.069,-101.583, Rotor position possibly out of range
22.50000, 337.069, -43.682, Sun position possibly out of range
22.51667, 337.573, -12.000, Hot reference on ground (To)
22.51667,-155.573, -69.898, Rotor position possibly out of range
22.51667, 337.573, -12.000, Sun position possibly out of range
22.53333, 338.078, -63.814, Back to the Sun
22.53333,-156.078,-121.709, Rotor position possibly out of range
22.53333, 338.078, -63.814, Sun position possibly out of range
22.55000,-156.586,-121.770, Rotor position possibly out of range
22.55000, 338.586, -63.878, Sun position possibly out of range
22.56667,-157.096,-121.830, Rotor position possibly out of range
22.56667, 339.096, -63.941, Sun position possibly out of range
22.58333,-157.608,-121.888, Rotor position possibly out of range
22.58333, 339.608, -64.002, Sun position possibly out of range
22.60000,-158.122,-121.945, Rotor position possibly out of range
22.60000, 340.122, -64.062, Sun position possibly out of range
22.61667,-158.638,-122.000, Rotor position possibly out of range
22.61667, 340.638, -64.120, Sun position possibly out of range
22.63333,-159.155,-122.054, Rotor position possibly out of range
22.63333, 341.155, -64.177, Sun position possibly out of range
22.65000,-159.675,-122.106, Rotor position possibly out of range
22.65000, 341.675, -64.232, Sun position possibly out of range
22.66667,-160.197,-122.157, Rotor position possibly out of range
22.66667, 342.197, -64.286, Sun position possibly out of range
22.68333,-160.720,-122.206, Rotor position possibly out of range
22.68333, 342.720, -64.338, Sun position possibly out of range
22.70000,-161.245,-122.254, Rotor position possibly out of range
22.70000, 343.245, -64.389, Sun position possibly out of range
22.71667,-161.772,-122.300, Rotor position possibly out of range
22.71667, 343.772, -64.438, Sun position possibly out of range
22.73333,-162.300,-122.344, Rotor position possibly out of range
22.73333, 344.300, -64.486, Sun position possibly out of range
22.75000, 344.830, -44.532, Cold sky reference deviation in elevation
22.75000,-162.830,-102.388, Rotor position possibly out of range
22.75000, 344.830, -44.532, Sun position possibly out of range
22.76667, 345.362, -12.000, Hot reference on ground (To)
22.76667,-163.362, -69.852, Rotor position possibly out of range
22.76667, 345.362, -12.000, Sun position possibly out of range
22.78333, 345.896, -64.620, Back to the Sun
22.78333,-163.896,-122.469, Rotor position possibly out of range
22.78333, 345.896, -64.620, Sun position possibly out of range
22.80000,-164.430,-122.507, Rotor position possibly out of range
22.80000, 346.430, -64.661, Sun position possibly out of range
22.81667,-164.967,-122.544, Rotor position possibly out of range
22.81667, 346.967, -64.701, Sun position possibly out of range
22.83333,-165.504,-122.580, Rotor position possibly out of range
22.83333, 347.504, -64.739, Sun position possibly out of range
22.85000,-166.043,-122.613, Rotor position possibly out of range
22.85000, 348.043, -64.776, Sun position possibly out of range
22.86667,-166.584,-122.645, Rotor position possibly out of range
22.86667, 348.584, -64.811, Sun position possibly out of range
22.88333,-167.125,-122.676, Rotor position possibly out of range
22.88333, 349.125, -64.845, Sun position possibly out of range
22.90000,-167.668,-122.705, Rotor position possibly out of range
22.90000, 349.668, -64.877, Sun position possibly out of range
22.91667,-168.212,-122.732, Rotor position possibly out of range
22.91667, 350.212, -64.907, Sun position possibly out of range
22.93333,-168.757,-122.757, Rotor position possibly out of range
22.93333, 350.757, -64.936, Sun position possibly out of range
22.95000,-169.303,-122.781, Rotor position possibly out of range
22.95000, 351.303, -64.963, Sun position possibly out of range
22.96667,-169.850,-122.804, Rotor position possibly out of range
22.96667, 351.850, -64.989, Sun position possibly out of range
22.98361,-170.398,-122.824, Rotor position possibly out of range
22.98361, 352.398, -65.012, Sun position possibly out of range
23.00000, 352.947, -45.035, Cold sky reference deviation in elevation
23.00028,-170.947,-102.843, Rotor position possibly out of range
23.00028, 352.947, -45.035, Sun position possibly out of range
23.01667, 353.497, -12.000, Hot reference on ground (To)
23.01667,-171.497, -69.805, Rotor position possibly out of range
23.01667, 353.497, -12.000, Sun position possibly out of range
23.03333, 354.047, -65.074, Back to the Sun
23.03361,-172.047,-122.876, Rotor position possibly out of range
23.03361, 354.047, -65.074, Sun position possibly out of range
23.05028,-172.598,-122.890, Rotor position possibly out of range
23.05028, 354.598, -65.091, Sun position possibly out of range
23.06694,-173.150,-122.903, Rotor position possibly out of range
23.06694, 355.150, -65.107, Sun position possibly out of range
23.08361,-173.702,-122.913, Rotor position possibly out of range
23.08361, 355.702, -65.121, Sun position possibly out of range
23.10028,-174.254,-122.922, Rotor position possibly out of range
23.10028, 356.254, -65.133, Sun position possibly out of range
23.11694,-174.808,-122.930, Rotor position possibly out of range
23.11694, 356.808, -65.144, Sun position possibly out of range
23.13361,-175.361,-122.936, Rotor position possibly out of range
23.13361, 357.361, -65.153, Sun position possibly out of range
23.15028,-175.915,-122.940, Rotor position possibly out of range
23.15028, 357.915, -65.160, Sun position possibly out of range
23.16694,-176.469,-122.942, Rotor position possibly out of range
23.16694, 358.469, -65.165, Sun position possibly out of range
23.18361,-177.023,-122.943, Rotor position possibly out of range
23.18361, 359.023, -65.169, Sun position possibly out of range
23.20028,-177.578,-122.942, Rotor position possibly out of range
23.20028, 359.578, -65.172, Sun position possibly out of range
23.21694, 181.868,-125.027, Rotor position possibly out of range
23.21694,   0.132, -65.172, Sun position possibly out of range
23.23361, 181.314,-125.023, Rotor position possibly out of range
23.23361,   0.686, -65.171, Sun position possibly out of range
23.25000,   1.241, -45.168, Cold sky reference deviation in elevation
23.25028, 180.759,-105.017, Rotor position possibly out of range
23.25028,   1.241, -45.168, Sun position possibly out of range
23.26694,   1.795, -12.000, Hot reference on ground (To)
23.26694, 180.205, -71.845, Rotor position possibly out of range
23.26694,   1.795, -12.000, Sun position possibly out of range
23.28333,   2.349, -65.158, Back to the Sun
23.28361, 179.651,-125.000, Rotor position possibly out of range
23.28361,   2.349, -65.158, Sun position possibly out of range
23.30028, 179.088,-124.988, Rotor position possibly out of range
23.30028,   2.912, -65.150, Sun position possibly out of range
23.31694, 178.535,-124.976, Rotor position possibly out of range
23.31694,   3.465, -65.140, Sun position possibly out of range
23.33361, 177.982,-124.961, Rotor position possibly out of range
23.33361,   4.018, -65.129, Sun position possibly out of range
23.35028, 177.429,-124.945, Rotor position possibly out of range
23.35028,   4.571, -65.116, Sun position possibly out of range
23.36694, 176.877,-124.928, Rotor position possibly out of range
23.36694,   5.123, -65.102, Sun position possibly out of range
23.38361, 176.326,-124.908, Rotor position possibly out of range
23.38361,   5.674, -65.086, Sun position possibly out of range
23.40028, 175.775,-124.887, Rotor position possibly out of range
23.40028,   6.225, -65.068, Sun position possibly out of range
23.41694, 175.225,-124.865, Rotor position possibly out of range
23.41694,   6.775, -65.048, Sun position possibly out of range
23.43361, 174.676,-124.840, Rotor position possibly out of range
23.43361,   7.324, -65.027, Sun position possibly out of range
23.45028, 174.127,-124.814, Rotor position possibly out of range
23.45028,   7.873, -65.004, Sun position possibly out of range
23.46694, 173.580,-124.787, Rotor position possibly out of range
23.46694,   8.420, -64.980, Sun position possibly out of range
23.48361, 173.033,-124.758, Rotor position possibly out of range
23.48361,   8.967, -64.954, Sun position possibly out of range
23.50028,   9.513, -44.926, Cold sky reference deviation in elevation
23.50028, 172.487,-104.727, Rotor position possibly out of range
23.50028,   9.513, -44.926, Sun position possibly out of range
23.51694,  10.057, -12.000, Hot reference on ground (To)
23.51694, 171.943, -71.797, Rotor position possibly out of range
23.51694,  10.057, -12.000, Sun position possibly out of range
23.53361,  10.601, -64.866, Back to the Sun
23.53361, 171.399,-124.660, Rotor position possibly out of range
23.53361,  10.601, -64.866, Sun position possibly out of range
23.55028, 170.857,-124.624, Rotor position possibly out of range
23.55028,  11.143, -64.834, Sun position possibly out of range
23.56694, 170.316,-124.587, Rotor position possibly out of range
23.56694,  11.684, -64.799, Sun position possibly out of range
23.58361, 169.776,-124.548, Rotor position possibly out of range
23.58361,  12.224, -64.764, Sun position possibly out of range
23.60028, 169.237,-124.508, Rotor position possibly out of range
23.60028,  12.763, -64.726, Sun position possibly out of range
23.61694, 168.700,-124.466, Rotor position possibly out of range
23.61694,  13.300, -64.687, Sun position possibly out of range
23.63361, 168.164,-124.422, Rotor position possibly out of range
23.63361,  13.836, -64.647, Sun position possibly out of range
23.65028, 167.630,-124.377, Rotor position possibly out of range
23.65028,  14.370, -64.605, Sun position possibly out of range
23.66694, 167.097,-124.330, Rotor position possibly out of range
23.66694,  14.903, -64.561, Sun position possibly out of range
23.68333, 166.575,-124.283, Rotor position possibly out of range
23.68333,  15.425, -64.517, Sun position possibly out of range
23.70000, 166.045,-124.233, Rotor position possibly out of range
23.70000,  15.955, -64.470, Sun position possibly out of range
23.71667, 165.517,-124.182, Rotor position possibly out of range
23.71667,  16.483, -64.422, Sun position possibly out of range
23.73333, 164.991,-124.129, Rotor position possibly out of range
23.73333,  17.009, -64.372, Sun position possibly out of range
23.75000,  17.534, -44.321, Cold sky reference deviation in elevation
23.75000, 164.466,-104.075, Rotor position possibly out of range
23.75000,  17.534, -44.321, Sun position possibly out of range
23.76667,  18.056, -12.000, Hot reference on ground (To)
23.76667, 163.944, -71.751, Rotor position possibly out of range
23.76667,  18.056, -12.000, Sun position possibly out of range
23.78333,  18.577, -64.214, Back to the Sun
23.78333, 163.423,-123.962, Rotor position possibly out of range
23.78333,  18.577, -64.214, Sun position possibly out of range
23.80000, 162.904,-123.903, Rotor position possibly out of range
23.80000,  19.096, -64.158, Sun position possibly out of range
23.81667, 162.387,-123.843, Rotor position possibly out of range
23.81667,  19.613, -64.101, Sun position possibly out of range
23.83333, 161.872,-123.781, Rotor position possibly out of range
23.83333,  20.128, -64.042, Sun position possibly out of range
23.85000, 161.358,-123.718, Rotor position possibly out of range
23.85000,  20.642, -63.982, Sun position possibly out of range
23.86667, 160.847,-123.653, Rotor position possibly out of range
23.86667,  21.153, -63.920, Sun position possibly out of range
23.88333, 160.338,-123.587, Rotor position possibly out of range
23.88333,  21.662, -63.857, Sun position possibly out of range
23.90000, 159.831,-123.520, Rotor position possibly out of range
23.90000,  22.169, -63.793, Sun position possibly out of range
23.91667, 159.326,-123.451, Rotor position possibly out of range
23.91667,  22.674, -63.727, Sun position possibly out of range
23.93333, 158.823,-123.381, Rotor position possibly out of range
23.93333,  23.177, -63.660, Sun position possibly out of range
23.95000, 158.323,-123.309, Rotor position possibly out of range
23.95000,  23.677, -63.591, Sun position possibly out of range
23.96667, 157.824,-123.236, Rotor position possibly out of range
23.96667,  24.176, -63.521, Sun position possibly out of range
23.98333, 157.328,-123.162, Rotor position possibly out of range
23.98333,  24.672, -63.449, Sun position possibly out of range
