DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
11.50000, 180.500,  43.400, Reference positions.

11.51694, 184.899, -12.000, Hot reference on ground (To)
11.53333, 185.234,  42.962, Back to the Sun
11.75028, 189.652,  52.667, Cold sky reference deviation in elevation
11.76694, 189.990, -12.000, Hot reference on ground (To)
11.78333, 190.321,  42.607, Back to the Sun
19.00000, 288.665,  -8.246, Cold sky reference deviation in elevation
19.00000,-108.165, -51.018, Rotor position possibly out of range
19.00000, 288.665,  -8.246, Sun position possibly out of range
19.01667, 288.864, -12.000, Hot reference on ground (To)
19.01667,-108.364, -54.771, Rotor position possibly out of range
19.01667, 288.864, -12.000, Sun position possibly out of range
19.03361, 289.066, -18.577, Back to the Sun
19.03361,-108.566, -61.347, Rotor position possibly out of range
19.03361, 289.066, -18.577, Sun position possibly out of range
19.05000,-108.762, -61.507, Rotor position possibly out of range
19.05000, 289.262, -18.738, Sun position possibly out of range
19.06694,-108.965, -61.672, Rotor position possibly out of range
19.06694, 289.465, -18.904, Sun position possibly out of range
19.08333,-109.162, -61.831, Rotor position possibly out of range
19.08333, 289.662, -19.065, Sun position possibly out of range
19.10000,-109.363, -61.993, Rotor position possibly out of range
19.10000, 289.863, -19.228, Sun position possibly out of range
19.11667,-109.564, -62.155, Rotor position possibly out of range
19.11667, 290.064, -19.391, Sun position possibly out of range
19.13333,-109.765, -62.317, Rotor position possibly out of range
19.13333, 290.265, -19.553, Sun position possibly out of range
19.15000,-109.967, -62.478, Rotor position possibly out of range
19.15000, 290.467, -19.716, Sun position possibly out of range
19.16667,-110.169, -62.639, Rotor position possibly out of range
19.16667, 290.669, -19.878, Sun position possibly out of range
19.18333,-110.371, -62.800, Rotor position possibly out of range
19.18333, 290.871, -20.040, Sun position possibly out of range
19.20000,-110.574, -62.961, Rotor position possibly out of range
19.20000, 291.074, -20.202, Sun position possibly out of range
19.30000,-111.800, -63.921, Rotor position possibly out of range
19.30000, 292.300, -21.169, Sun position possibly out of range
19.31667,-112.006, -64.080, Rotor position possibly out of range
19.31667, 292.506, -21.329, Sun position possibly out of range
19.33361,-112.216, -64.241, Rotor position possibly out of range
19.33361, 292.716, -21.492, Sun position possibly out of range
19.35000,-112.419, -64.397, Rotor position possibly out of range
19.35000, 292.919, -21.649, Sun position possibly out of range
19.36667,-112.627, -64.556, Rotor position possibly out of range
19.36667, 293.127, -21.809, Sun position possibly out of range
19.38361,-112.838, -64.716, Rotor position possibly out of range
19.38361, 293.338, -21.971, Sun position possibly out of range
19.40000,-113.042, -64.872, Rotor position possibly out of range
19.40000, 293.542, -22.127, Sun position possibly out of range
19.41667,-113.251, -65.029, Rotor position possibly out of range
19.41667, 293.751, -22.286, Sun position possibly out of range
19.43361,-113.463, -65.189, Rotor position possibly out of range
19.43361, 293.963, -22.447, Sun position possibly out of range
19.45000,-113.669, -65.344, Rotor position possibly out of range
19.45000, 294.169, -22.603, Sun position possibly out of range
19.46667,-113.879, -65.500, Rotor position possibly out of range
19.46667, 294.379, -22.761, Sun position possibly out of range
19.48333,-114.090, -65.657, Rotor position possibly out of range
19.48333, 294.590, -22.919, Sun position possibly out of range
19.50000, 294.801, -13.076, Cold sky reference deviation in elevation
19.50000,-114.301, -55.813, Rotor position possibly out of range
19.50000, 294.801, -13.076, Sun position possibly out of range
19.51694, 295.016, -12.000, Hot reference on ground (To)
19.51694,-114.516, -54.736, Rotor position possibly out of range
19.51694, 295.016, -12.000, Sun position possibly out of range
19.53333, 295.224, -23.391, Back to the Sun
19.53333,-114.724, -66.125, Rotor position possibly out of range
19.53333, 295.224, -23.391, Sun position possibly out of range
19.55000,-114.936, -66.281, Rotor position possibly out of range
19.55000, 295.436, -23.547, Sun position possibly out of range
19.56694,-115.153, -66.438, Rotor position possibly out of range
19.56694, 295.653, -23.706, Sun position possibly out of range
19.58361,-115.366, -66.593, Rotor position possibly out of range
19.58361, 295.866, -23.862, Sun position possibly out of range
19.60028,-115.580, -66.748, Rotor position possibly out of range
19.60028, 296.080, -24.018, Sun position possibly out of range
19.61694,-115.795, -66.902, Rotor position possibly out of range
19.61694, 296.295, -24.174, Sun position possibly out of range
19.63361,-116.009, -67.056, Rotor position possibly out of range
19.63361, 296.509, -24.329, Sun position possibly out of range
19.65028,-116.225, -67.210, Rotor position possibly out of range
19.65028, 296.725, -24.484, Sun position possibly out of range
19.66694,-116.441, -67.364, Rotor position possibly out of range
19.66694, 296.941, -24.639, Sun position possibly out of range
19.68361,-116.657, -67.517, Rotor position possibly out of range
19.68361, 297.157, -24.793, Sun position possibly out of range
19.70000,-116.871, -67.667, Rotor position possibly out of range
19.70000, 297.371, -24.945, Sun position possibly out of range
19.71667,-117.088, -67.820, Rotor position possibly out of range
19.71667, 297.588, -25.099, Sun position possibly out of range
19.73361,-117.310, -67.975, Rotor position possibly out of range
19.73361, 297.810, -25.255, Sun position possibly out of range
19.75000, 298.025, -15.406, Cold sky reference deviation in elevation
19.75000,-117.525, -58.124, Rotor position possibly out of range
19.75000, 298.025, -15.406, Sun position possibly out of range
19.76667, 298.244, -12.000, Hot reference on ground (To)
19.76667,-117.744, -54.717, Rotor position possibly out of range
19.76667, 298.244, -12.000, Sun position possibly out of range
20.03333, 301.827, -27.960, Back to the Sun
20.03333,-121.327, -70.657, Rotor position possibly out of range
20.03333, 301.827, -27.960, Sun position possibly out of range
20.05028,-121.560, -70.805, Rotor position possibly out of range
20.05028, 302.060, -28.110, Sun position possibly out of range
20.06667,-121.786, -70.948, Rotor position possibly out of range
20.06667, 302.286, -28.254, Sun position possibly out of range
20.11694,-122.482, -71.385, Rotor position possibly out of range
20.11694, 302.982, -28.695, Sun position possibly out of range
20.13333,-122.711, -71.526, Rotor position possibly out of range
20.13333, 303.211, -28.838, Sun position possibly out of range
