DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
10.25000, 180.500,  43.400, Reference positions.

10.26722, 161.000, -12.000, Hot reference on ground (To)
10.28361, 161.309,  39.145, Back to the Sun
10.50000, 165.425,  49.785, Cold sky reference deviation in elevation
10.51667, 165.745, -12.000, Hot reference on ground (To)
10.53361, 166.071,  39.870, Back to the Sun
10.75000, 170.266,  50.327, Cold sky reference deviation in elevation
10.76667, 170.591, -12.000, Hot reference on ground (To)
10.78333, 170.917,  40.383, Back to the Sun
11.00000, 175.172,  50.652, Cold sky reference deviation in elevation
11.01694, 175.506, -12.000, Hot reference on ground (To)
11.03333, 175.829,  40.679, Back to the Sun
