DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 4.61667, 180.500,  43.400, Reference positions.

 4.61667,  83.572,  -7.543, Sun position possibly out of range
 8.00028, 122.722,  36.111, Cold sky reference deviation in elevation
 8.01694, 122.949, -12.000, Hot reference on ground (To)
 8.03333, 123.172,  26.398, Back to the Sun
 8.50000, 129.785,  40.286, Cold sky reference deviation in elevation
 8.51694, 130.034, -12.000, Hot reference on ground (To)
 8.53361, 130.281,  30.553, Back to the Sun
 8.75028, 133.545,  42.223, Cold sky reference deviation in elevation
 8.76694, 133.801, -12.000, Hot reference on ground (To)
 8.78361, 134.058,  32.473, Back to the Sun
 9.00000, 137.458,  44.037, Cold sky reference deviation in elevation
 9.01667, 137.725, -12.000, Hot reference on ground (To)
 9.03333, 137.993,  34.269, Back to the Sun
 9.25000, 141.542,  45.719, Cold sky reference deviation in elevation
 9.26667, 141.821, -12.000, Hot reference on ground (To)
 9.28333, 142.100,  35.932, Back to the Sun
