DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 8.75028, 180.500,  43.400, Reference positions.

 8.76667, 135.949, -12.000, Hot reference on ground (To)
 8.78333, 136.203,  30.383, Back to the Sun
 9.00000, 139.558,  41.888, Cold sky reference deviation in elevation
 9.01694, 139.825, -12.000, Hot reference on ground (To)
 9.03333, 140.084,  32.111, Back to the Sun
 9.25000, 143.571,  43.498, Cold sky reference deviation in elevation
 9.26667, 143.844, -12.000, Hot reference on ground (To)
 9.28333, 144.118,  33.701, Back to the Sun
 9.50000, 147.738,  44.958, Cold sky reference deviation in elevation
 9.51667, 148.021, -12.000, Hot reference on ground (To)
 9.53333, 148.305,  35.141, Back to the Sun
 9.75000, 152.054,  46.256, Cold sky reference deviation in elevation
 9.76667, 152.347, -12.000, Hot reference on ground (To)
 9.78361, 152.645,  36.418, Back to the Sun
10.00000, 156.513,  47.379, Cold sky reference deviation in elevation
10.01667, 156.815, -12.000, Hot reference on ground (To)
10.03333, 157.117,  37.515, Back to the Sun
10.25000, 161.101,  48.314, Cold sky reference deviation in elevation
10.26694, 161.416, -12.000, Hot reference on ground (To)
10.28333, 161.722,  38.423, Back to the Sun
