DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 2.81667, 182.500,  44.500, Reference positions.

 2.81667,  49.488, -10.351, Sun position possibly out of range
 2.83333, 132.811, -55.490, Rotor position possibly out of range
 2.83333,  49.689, -10.219, Sun position possibly out of range
 6.81667,  89.973, -16.829, Rotor position possibly out of range
 6.81667,  92.527,  28.193, Sun position possibly out of range
14.23333, 246.605,  44.949, New tracking position
14.25000, 246.854,  54.790, Cold sky reference deviation in elevation
14.25000, 246.854,  54.790, New tracking position
14.26667, 247.101, -12.000, Hot reference on ground (To)
14.26667, 247.101, -12.000, New tracking position
14.28333, 247.347,  44.471, Back to the Sun
14.28361, 247.347,  44.471, New tracking position
14.30028, 247.597,  44.309, New tracking position
14.31694, 247.841,  44.149, New tracking position
14.33333, 248.081,  43.991, New tracking position
14.35000, 248.323,  43.831, New tracking position
14.36667, 248.564,  43.670, New tracking position
14.38333, 248.805,  43.509, New tracking position
14.40000, 249.044,  43.348, New tracking position
14.41667, 249.283,  43.186, New tracking position
14.43333, 249.520,  43.024, New tracking position
14.45000, 249.757,  42.862, New tracking position
14.46694, 249.992,  42.700, New tracking position
14.48361, -67.731,  -1.573, Rotor position possibly out of range
14.48361, 250.231,  42.534, Sun position possibly out of range
