DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[deg], Elevation[deg], Message
 7.00000, 183.400,  60.500, Reference positions.

 7.00018, 145.000,  77.000, New tracking position
 7.01685, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.01687, 145.000, -14.000, New tracking position
 7.03354,  96.063,  29.459, Back to the Sun
 7.03357,  87.337, -31.032, Rotor position possibly out of range
 7.03357,  96.063,  29.459, Sun position possibly out of range
 7.05025,  87.146, -30.860, Rotor position possibly out of range
 7.05026,  96.254,  29.631, Sun position possibly out of range
 7.06692,  86.955, -30.688, Rotor position possibly out of range
 7.06692,  96.445,  29.803, Sun position possibly out of range
 7.08358,  86.763, -30.516, Rotor position possibly out of range
 7.08358,  96.637,  29.975, Sun position possibly out of range
 7.10025,  86.571, -30.345, Rotor position possibly out of range
 7.10025,  96.829,  30.147, Sun position possibly out of range
 7.11692,  86.379, -30.173, Rotor position possibly out of range
 7.11692,  97.021,  30.319, Sun position possibly out of range
 7.13360,  86.186, -30.001, Rotor position possibly out of range
 7.13360,  97.214,  30.490, Sun position possibly out of range
 7.15029,  85.993, -29.829, Rotor position possibly out of range
 7.15029,  97.407,  30.662, Sun position possibly out of range
 7.16699,  85.796, -29.655, Rotor position possibly out of range
 7.16699,  97.604,  30.836, Sun position possibly out of range
 7.18367,  85.602, -29.483, Rotor position possibly out of range
 7.18367,  97.798,  31.008, Sun position possibly out of range
 7.20008,  85.411, -29.315, Rotor position possibly out of range
 7.20008,  97.989,  31.177, Sun position possibly out of range
 7.21675,  85.216, -29.144, Rotor position possibly out of range
 7.21675,  98.184,  31.348, Sun position possibly out of range
 7.23341,  85.020, -28.972, Rotor position possibly out of range
 7.23341,  98.380,  31.519, Sun position possibly out of range
 7.25007, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 7.25009, 145.000,  77.000, New tracking position
 7.26676, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.26678, 145.000, -14.000, New tracking position
 7.28344,  98.969,  32.033, Back to the Sun
 7.28347,  84.431, -28.459, Rotor position possibly out of range
 7.28347,  98.969,  32.033, Sun position possibly out of range
 7.30015,  84.234, -28.288, Rotor position possibly out of range
 7.30015,  99.166,  32.204, Sun position possibly out of range
 7.31682,  84.036, -28.117, Rotor position possibly out of range
 7.31682,  99.364,  32.374, Sun position possibly out of range
 7.33351,  83.838, -27.946, Rotor position possibly out of range
 7.33351,  99.562,  32.545, Sun position possibly out of range
 7.35019,  83.639, -27.776, Rotor position possibly out of range
 7.35019,  99.761,  32.716, Sun position possibly out of range
 7.36688,  83.440, -27.605, Rotor position possibly out of range
 7.36688,  99.960,  32.886, Sun position possibly out of range
 7.38356,  83.240, -27.435, Rotor position possibly out of range
 7.38356, 100.160,  33.057, Sun position possibly out of range
 7.40023,  83.040, -27.265, Rotor position possibly out of range
 7.40023, 100.360,  33.227, Sun position possibly out of range
 7.41692,  82.839, -27.094, Rotor position possibly out of range
 7.41692, 100.561,  33.397, Sun position possibly out of range
 7.43359,  82.637, -26.924, Rotor position possibly out of range
 7.43359, 100.763,  33.568, Sun position possibly out of range
 7.45026,  82.436, -26.754, Rotor position possibly out of range
 7.45026, 100.964,  33.738, Sun position possibly out of range
 7.46695,  82.233, -26.584, Rotor position possibly out of range
 7.46695, 101.167,  33.907, Sun position possibly out of range
 7.48363,  82.030, -26.415, Rotor position possibly out of range
 7.48363, 101.370,  34.077, Sun position possibly out of range
 7.50027, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 7.50029, 145.000,  77.000, New tracking position
 7.51696, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.51698, 145.000, -14.000, New tracking position
 7.53365, 101.986,  34.589, Back to the Sun
 7.53367,  81.414, -25.903, Rotor position possibly out of range
 7.53367, 101.986,  34.589, Sun position possibly out of range
 7.55034,  81.209, -25.734, Rotor position possibly out of range
 7.55034, 102.191,  34.758, Sun position possibly out of range
 7.56675,  81.007, -25.568, Rotor position possibly out of range
 7.56675, 102.393,  34.924, Sun position possibly out of range
 7.58344,  80.800, -25.399, Rotor position possibly out of range
 7.58344, 102.600,  35.093, Sun position possibly out of range
 7.60014,  80.593, -25.230, Rotor position possibly out of range
 7.60014, 102.807,  35.262, Sun position possibly out of range
 7.61683,  80.386, -25.061, Rotor position possibly out of range
 7.61683, 103.014,  35.431, Sun position possibly out of range
 7.63349,  80.177, -24.892, Rotor position possibly out of range
 7.63349, 103.223,  35.600, Sun position possibly out of range
 7.65016,  79.969, -24.724, Rotor position possibly out of range
 7.65016, 103.431,  35.768, Sun position possibly out of range
 7.66684,  79.759, -24.556, Rotor position possibly out of range
 7.66684, 103.641,  35.936, Sun position possibly out of range
 7.68353,  79.549, -24.387, Rotor position possibly out of range
 7.68353, 103.851,  36.105, Sun position possibly out of range
 7.70021,  79.338, -24.219, Rotor position possibly out of range
 7.70021, 104.062,  36.273, Sun position possibly out of range
 7.71689,  79.127, -24.052, Rotor position possibly out of range
 7.71689, 104.273,  36.440, Sun position possibly out of range
 7.73357,  78.915, -23.884, Rotor position possibly out of range
 7.73357, 104.485,  36.608, Sun position possibly out of range
 7.75021, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 7.75023, 145.000,  77.000, New tracking position
 7.76688, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 7.76690, 145.000, -14.000, New tracking position
 7.78354, 105.125,  37.110, Back to the Sun
 7.78357,  78.275, -23.382, Rotor position possibly out of range
 7.78357, 105.125,  37.110, Sun position possibly out of range
 7.80026,  78.060, -23.215, Rotor position possibly out of range
 7.80026, 105.340,  37.277, Sun position possibly out of range
 7.81694,  77.845, -23.048, Rotor position possibly out of range
 7.81694, 105.555,  37.444, Sun position possibly out of range
 7.83360,  77.629, -22.881, Rotor position possibly out of range
 7.83360, 105.771,  37.611, Sun position possibly out of range
 7.85027,  77.412, -22.715, Rotor position possibly out of range
 7.85027, 105.988,  37.778, Sun position possibly out of range
 7.86696,  77.194, -22.548, Rotor position possibly out of range
 7.86696, 106.206,  37.944, Sun position possibly out of range
 7.88364, 106.427,  38.113, New tracking position
 7.90034, 106.646,  38.279, New tracking position
 7.91701, 106.866,  38.445, New tracking position
 7.93368, 107.086,  38.610, New tracking position
 7.95034, 107.308,  38.776, New tracking position
 7.96701, 107.530,  38.941, New tracking position
 7.98344, 107.749,  39.103, New tracking position
 8.00012, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 8.00014, 145.000,  77.000, New tracking position
 8.01678, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 8.01680, 145.000, -14.000, New tracking position
 8.03344, 108.421,  39.597, Back to the Sun
 8.03347, 108.421,  39.597, New tracking position
 8.05015, 108.647,  39.761, New tracking position
 8.06684, 108.874,  39.925, New tracking position
 8.08354, 109.101,  40.089, New tracking position
 8.10021, 109.329,  40.252, New tracking position
 8.11690, 109.558,  40.416, New tracking position
 8.13358, 109.788,  40.579, New tracking position
 8.15027, 110.019,  40.742, New tracking position
 8.16694, 110.251,  40.904, New tracking position
 8.18361, 110.483,  41.067, New tracking position
 8.20031, 110.721,  41.231, New tracking position
 8.21674, 110.951,  41.391, New tracking position
 8.23343, 111.186,  41.552, New tracking position
 8.25011, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 8.25013, 145.000,  77.000, New tracking position
 8.26678, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 8.26680, 145.000, -14.000, New tracking position
 8.28349, 111.897,  42.035, Back to the Sun
 8.28351, 111.897,  42.035, New tracking position
 8.30020, 112.136,  42.196, New tracking position
 8.31691, 112.376,  42.356, New tracking position
 8.33358, 112.617,  42.516, New tracking position
 8.35026, 112.858,  42.676, New tracking position
 8.36695, 113.101,  42.835, New tracking position
 8.38361, 113.344,  42.995, New tracking position
 8.40028, 113.589,  43.153, New tracking position
 8.41696, 113.835,  43.312, New tracking position
 8.43366, 114.085,  43.473, New tracking position
 8.45008, 114.329,  43.628, New tracking position
 8.46676, 114.578,  43.786, New tracking position
 8.48347, 114.827,  43.943, New tracking position
 8.50014, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 8.50015, 145.000,  77.000, New tracking position
 8.51681, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 8.51683, 145.000, -14.000, New tracking position
 8.53351, 115.583,  44.413, Back to the Sun
 8.53353, 115.583,  44.413, New tracking position
 8.55020, 115.837,  44.569, New tracking position
 8.56687, 116.092,  44.725, New tracking position
 8.58354, 116.348,  44.881, New tracking position
 8.60022, 116.605,  45.036, New tracking position
 8.61689, 116.863,  45.190, New tracking position
 8.63357, 117.123,  45.345, New tracking position
 8.65025, 117.383,  45.499, New tracking position
 8.66692, 117.645,  45.652, New tracking position
 8.68359, 117.908,  45.805, New tracking position
 8.70027, 118.172,  45.958, New tracking position
 8.71694, 118.437,  46.111, New tracking position
 8.73361, 118.704,  46.263, New tracking position
 8.75029, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 8.75030, 145.000,  77.000, New tracking position
 8.76694, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 8.76695, 145.000, -14.000, New tracking position
 8.78361, 119.511,  46.717, Back to the Sun
 8.78362, 119.511,  46.717, New tracking position
 8.80030, 119.786,  46.870, New tracking position
 8.81696, 120.054,  47.018, New tracking position
 8.83366, 120.333,  47.170, New tracking position
 8.85033, 120.608,  47.319, New tracking position
 8.86674, 120.880,  47.466, New tracking position
 8.88342, 121.157,  47.614, New tracking position
 8.90009, 121.436,  47.762, New tracking position
 8.91678, 121.717,  47.910, New tracking position
 8.93345, 121.998,  48.057, New tracking position
 8.95012, 122.281,  48.203, New tracking position
 8.96679, 122.565,  48.350, New tracking position
 8.98346, 122.851,  48.495, New tracking position
 8.98418, 121.451,  47.095, New scanning59 position
 8.98480, 122.151,  47.095, New scanning59 position
 8.98542, 122.851,  47.095, New scanning59 position
 8.98604, 123.551,  47.095, New scanning59 position
 8.98666, 124.251,  47.095, New scanning59 position
 8.98728, 124.251,  47.795, New scanning59 position
 8.98790, 123.551,  47.795, New scanning59 position
 8.98852, 122.851,  47.795, New scanning59 position
 8.98914, 122.151,  47.795, New scanning59 position
 8.98976, 121.451,  47.795, New scanning59 position
 8.99038, 121.451,  48.495, New scanning59 position
 8.99100, 122.151,  48.495, New scanning59 position
 8.99163, 122.851,  48.495, New scanning59 position
 8.99225, 123.551,  48.495, New scanning59 position
 8.99287, 124.251,  48.495, New scanning59 position
 8.99349, 124.251,  49.195, New scanning59 position
 8.99411, 123.551,  49.195, New scanning59 position
 8.99473, 122.851,  49.195, New scanning59 position
 8.99535, 122.151,  49.195, New scanning59 position
 8.99597, 121.451,  49.195, New scanning59 position
 8.99659, 121.451,  49.895, New scanning59 position
 8.99721, 122.151,  49.895, New scanning59 position
 8.99783, 122.851,  49.895, New scanning59 position
 8.99845, 123.551,  49.895, New scanning59 position
 8.99907, 124.251,  49.895, New scanning59 position
 8.99916, 122.851,  48.495, End of the scan59. Back to the Sun
 9.00013, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 9.00016, 145.000,  77.000, New tracking position
 9.01681, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 9.01683, 145.000, -14.000, New tracking position
 9.03349, 123.716,  48.930, Back to the Sun
 9.03351, 123.716,  48.930, New tracking position
 9.05020, 124.007,  49.074, New tracking position
 9.06686, 124.300,  49.217, New tracking position
 9.08353, 124.593,  49.360, New tracking position
 9.10020, 124.889,  49.502, New tracking position
 9.11687, 125.186,  49.644, New tracking position
 9.13357, 125.484,  49.785, New tracking position
 9.15024, 125.784,  49.926, New tracking position
 9.16693, 126.085,  50.067, New tracking position
 9.18360, 126.388,  50.206, New tracking position
 9.20027, 126.692,  50.346, New tracking position
 9.21694, 126.997,  50.484, New tracking position
 9.23361, 127.305,  50.622, New tracking position
 9.25028, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 9.25030, 145.000,  77.000, New tracking position
 9.26695, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 9.26697, 145.000, -14.000, New tracking position
 9.28362, 128.241,  51.035, Back to the Sun
 9.28364, 128.241,  51.035, New tracking position
 9.30031, 128.554,  51.171, New tracking position
 9.31697, 128.869,  51.306, New tracking position
 9.33364, 129.186,  51.441, New tracking position
 9.35031, 129.504,  51.575, New tracking position
 9.36697, 129.824,  51.708, New tracking position
 9.38365, 130.145,  51.841, New tracking position
 9.40032, 130.468,  51.973, New tracking position
 9.41674, 130.787,  52.103, New tracking position
 9.43341, 131.114,  52.233, New tracking position
 9.45010, 131.441,  52.364, New tracking position
 9.46677, 131.771,  52.493, New tracking position
 9.48343, 132.102,  52.622, New tracking position
 9.50009, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 9.50011, 145.000,  77.000, New tracking position
 9.51677, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 9.51679, 145.000, -14.000, New tracking position
 9.53345, 133.106,  53.005, Back to the Sun
 9.53347, 133.106,  53.005, New tracking position
 9.55014, 133.444,  53.131, New tracking position
 9.56682, 133.784,  53.256, New tracking position
 9.58352, 134.125,  53.381, New tracking position
 9.60021, 134.469,  53.505, New tracking position
 9.61688, 134.814,  53.628, New tracking position
 9.63355, 135.160,  53.751, New tracking position
 9.65025, 135.509,  53.873, New tracking position
 9.66691, 135.859,  53.994, New tracking position
 9.68361, 136.211,  54.114, New tracking position
 9.70029, 136.565,  54.234, New tracking position
 9.71698, 136.926,  54.354, New tracking position
 9.73367, 137.284,  54.472, New tracking position
 9.75007, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
 9.75008, 145.000,  77.000, New tracking position
 9.76673, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
 9.76675, 145.000, -14.000, New tracking position
 9.78341, 138.360,  54.820, Back to the Sun
 9.78343, 138.360,  54.820, New tracking position
 9.80011, 138.725,  54.934, New tracking position
 9.81678, 139.092,  55.048, New tracking position
 9.83347, 139.460,  55.161, New tracking position
 9.85015, 139.830,  55.274, New tracking position
 9.86682, 140.202,  55.385, New tracking position
 9.88349, 140.576,  55.495, New tracking position
 9.90018, 140.951,  55.605, New tracking position
 9.91686, 141.329,  55.714, New tracking position
 9.93355, 141.708,  55.822, New tracking position
 9.95022, 142.089,  55.929, New tracking position
 9.96692, 142.472,  56.035, New tracking position
 9.98360, 142.857,  56.140, New tracking position
 9.98432, 141.457,  54.740, New scanning59 position
 9.98494, 142.157,  54.740, New scanning59 position
 9.98556, 142.857,  54.740, New scanning59 position
 9.98618, 143.557,  54.740, New scanning59 position
 9.98680, 144.257,  54.740, New scanning59 position
 9.98742, 144.257,  55.440, New scanning59 position
 9.98804, 143.557,  55.440, New scanning59 position
 9.98866, 142.857,  55.440, New scanning59 position
 9.98928, 142.157,  55.440, New scanning59 position
 9.98990, 141.457,  55.440, New scanning59 position
 9.99052, 141.457,  56.140, New scanning59 position
 9.99115, 142.157,  56.140, New scanning59 position
 9.99177, 142.857,  56.140, New scanning59 position
 9.99239, 143.557,  56.140, New scanning59 position
 9.99301, 144.257,  56.140, New scanning59 position
 9.99363, 144.257,  56.840, New scanning59 position
 9.99425, 143.557,  56.840, New scanning59 position
 9.99487, 142.857,  56.840, New scanning59 position
 9.99549, 142.157,  56.840, New scanning59 position
 9.99611, 141.457,  56.840, New scanning59 position
 9.99673, 141.457,  57.540, New scanning59 position
 9.99735, 142.157,  57.540, New scanning59 position
 9.99797, 142.857,  57.540, New scanning59 position
 9.99859, 143.557,  57.540, New scanning59 position
 9.99921, 144.257,  57.540, New scanning59 position
 9.99930, 142.857,  56.140, End of the scan59. Back to the Sun
10.00025, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
10.00027, 145.000,  77.000, New tracking position
10.01691, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
10.01693, 145.000, -14.000, New tracking position
10.03358, 144.023,  56.450, Back to the Sun
10.03360, 144.023,  56.450, New tracking position
10.05029, 144.415,  56.551, New tracking position
10.06697, 144.816,  56.653, New tracking position
10.08366, 145.212,  56.752, New tracking position
10.10007, 145.604,  56.849, New tracking position
10.11675, 146.003,  56.947, New tracking position
10.13342, 146.405,  57.043, New tracking position
10.15009, 146.809,  57.139, New tracking position
10.16675, 147.214,  57.233, New tracking position
10.18342, 147.621,  57.326, New tracking position
10.20009, 148.030,  57.419, New tracking position
10.21676, 148.441,  57.510, New tracking position
10.23342, 148.854,  57.600, New tracking position
10.25012, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
10.25014, 145.000,  77.000, New tracking position
10.26681, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
10.26683, 145.000, -14.000, New tracking position
10.28347, 150.103,  57.864, Back to the Sun
10.28349, 150.103,  57.864, New tracking position
10.30017, 150.523,  57.950, New tracking position
10.31686, 150.945,  58.035, New tracking position
10.33352, 151.368,  58.119, New tracking position
10.35019, 151.794,  58.201, New tracking position
10.36686, 152.221,  58.283, New tracking position
10.38356, 152.650,  58.363, New tracking position
10.40023, 153.080,  58.442, New tracking position
10.41690, 153.513,  58.520, New tracking position
10.43359, 153.947,  58.597, New tracking position
10.45027, 154.383,  58.672, New tracking position
10.46694, 154.820,  58.747, New tracking position
10.48364, 155.267,  58.821, New tracking position
10.50029, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
10.50031, 145.000,  77.000, New tracking position
10.51695, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
10.51697, 145.000, -14.000, New tracking position
10.53363, 156.594,  59.034, Back to the Sun
10.53365, 156.594,  59.034, New tracking position
10.55034, 157.040,  59.102, New tracking position
10.56676, 157.480,  59.168, New tracking position
10.58343, 157.929,  59.234, New tracking position
10.60010, 158.379,  59.298, New tracking position
10.61680, 158.831,  59.362, New tracking position
10.63349, 159.285,  59.424, New tracking position
10.65018, 159.740,  59.484, New tracking position
10.66687, 160.196,  59.544, New tracking position
10.68354, 160.654,  59.602, New tracking position
10.70022, 161.113,  59.659, New tracking position
10.71691, 161.574,  59.715, New tracking position
10.73357, 162.036,  59.769, New tracking position
10.75026, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
10.75028, 145.000,  77.000, New tracking position
10.76692, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
10.76694, 145.000, -14.000, New tracking position
10.78359, 163.431,  59.923, Back to the Sun
10.78361, 163.431,  59.923, New tracking position
10.80028, 163.898,  59.972, New tracking position
10.81694, 164.367,  60.020, New tracking position
10.83362, 164.836,  60.066, New tracking position
10.85028, 165.307,  60.111, New tracking position
10.86695, 165.779,  60.154, New tracking position
10.88362, 166.253,  60.196, New tracking position
10.90028, 166.727,  60.237, New tracking position
10.91697, 167.210,  60.277, New tracking position
10.93365, 167.687,  60.314, New tracking position
10.95035, 168.164,  60.351, New tracking position
10.96674, 168.635,  60.385, New tracking position
10.98341, 169.114,  60.419, New tracking position
10.98413, 167.714,  59.019, New scanning59 position
10.98475, 168.414,  59.019, New scanning59 position
10.98537, 169.114,  59.019, New scanning59 position
10.98600, 169.814,  59.019, New scanning59 position
10.98662, 170.514,  59.019, New scanning59 position
10.98724, 170.514,  59.719, New scanning59 position
10.98786, 169.814,  59.719, New scanning59 position
10.98848, 169.114,  59.719, New scanning59 position
10.98910, 168.414,  59.719, New scanning59 position
10.98972, 167.714,  59.719, New scanning59 position
10.99034, 167.714,  60.419, New scanning59 position
10.99096, 168.414,  60.419, New scanning59 position
10.99158, 169.114,  60.419, New scanning59 position
10.99220, 169.814,  60.419, New scanning59 position
10.99282, 170.514,  60.419, New scanning59 position
10.99344, 170.514,  61.119, New scanning59 position
10.99406, 169.814,  61.119, New scanning59 position
10.99468, 169.114,  61.119, New scanning59 position
10.99530, 168.414,  61.119, New scanning59 position
10.99592, 167.714,  61.119, New scanning59 position
10.99654, 167.714,  61.819, New scanning59 position
10.99716, 168.414,  61.819, New scanning59 position
10.99778, 169.114,  61.819, New scanning59 position
10.99840, 169.814,  61.819, New scanning59 position
10.99902, 170.514,  61.819, New scanning59 position
10.99911, 169.114,  60.419, End of the scan59. Back to the Sun
11.00007, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
11.00009, 145.000,  77.000, New tracking position
11.01672, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
11.01674, 145.000, -14.000, New tracking position
11.03339, 170.557,  60.511, Back to the Sun
11.03341, 170.557,  60.511, New tracking position
11.05009, 171.040,  60.539, New tracking position
11.06678, 171.523,  60.565, New tracking position
11.08344, 172.007,  60.590, New tracking position
11.10014, 172.492,  60.614, New tracking position
11.11682, 172.977,  60.636, New tracking position
11.13352, 173.463,  60.657, New tracking position
11.15018, 173.949,  60.676, New tracking position
11.16687, 174.436,  60.693, New tracking position
11.18357, 174.924,  60.710, New tracking position
11.20025, 175.412,  60.724, New tracking position
11.21694, 175.900,  60.738, New tracking position
11.23362, 176.389,  60.750, New tracking position
11.25030, 145.000,  77.000, Cold sky reference position (Tref = Tcold)
11.25032, 145.000,  77.000, New tracking position
11.26696, 145.000, -14.000, Hot reference position e.g. on ground (To=Thot)
11.26697, 145.000, -14.000, New tracking position
11.28364, 177.864,  60.776, Back to the Sun
11.28365, 177.864,  60.776, New tracking position
11.30033, 178.354,  60.782, New tracking position
11.31700, 178.844,  60.787, New tracking position
11.33341, 179.325,  60.789, New tracking position
