DiSEqC radio telescope tracker
Author: Christian Monstein, HB9SCT
Version: 2023-04-27

TIME [UT], Azimuth[°], Elevation[°], Message
 7.75000, 180.500,  43.400, Reference positions.

 7.76667, 121.554, -12.000, Hot reference on ground (To)
 7.78361, 121.776,  22.618, Back to the Sun
 8.00000, 124.657,  34.493, Cold sky reference deviation in elevation
 8.01667, 124.883, -12.000, Hot reference on ground (To)
 8.03333, 125.109,  24.776, Back to the Sun
 8.25000, 128.101,  36.578, Cold sky reference deviation in elevation
 8.26667, 128.335, -12.000, Hot reference on ground (To)
 8.28333, 128.570,  26.849, Back to the Sun
 8.50000, 131.679,  38.565, Cold sky reference deviation in elevation
 8.51667, 131.922, -12.000, Hot reference on ground (To)
 8.53333, 132.166,  28.822, Back to the Sun
 8.75000, 135.399,  40.442, Cold sky reference deviation in elevation
 8.76667, 135.652, -12.000, Hot reference on ground (To)
 8.78333, 135.906,  30.684, Back to the Sun
 9.00000, 139.269,  42.197, Cold sky reference deviation in elevation
 9.01667, 139.532, -12.000, Hot reference on ground (To)
 9.03333, 139.796,  32.421, Back to the Sun
 9.25000, 143.293,  43.817, Cold sky reference deviation in elevation
 9.26694, 143.571, -12.000, Hot reference on ground (To)
 9.28333, 143.841,  34.022, Back to the Sun
 9.50000, 147.472,  45.288, Cold sky reference deviation in elevation
 9.51667, 147.756, -12.000, Hot reference on ground (To)
 9.53333, 148.041,  35.472, Back to the Sun
 9.75000, 151.804,  46.596, Cold sky reference deviation in elevation
 9.76694, 152.103, -12.000, Hot reference on ground (To)
 9.78333, 152.393,  36.758, Back to the Sun
10.00000, 156.281,  47.729, Cold sky reference deviation in elevation
10.01667, 156.585, -12.000, Hot reference on ground (To)
10.03333, 156.889,  37.866, Back to the Sun
10.25000, 160.891,  48.673, Cold sky reference deviation in elevation
10.26667, 161.203, -12.000, Hot reference on ground (To)
10.28361, 161.520,  38.785, Back to the Sun
10.50000, 165.615,  49.417, Cold sky reference deviation in elevation
10.51667, 165.933, -12.000, Hot reference on ground (To)
10.53333, 166.252,  39.500, Back to the Sun
10.75000, 170.429,  49.952, Cold sky reference deviation in elevation
10.76667, 170.753, -12.000, Hot reference on ground (To)
10.78333, 171.076,  40.007, Back to the Sun
